Arion.Style/Styles/ArionTheme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource ColorControl}" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource ColorControl}" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="{StaticResource ColorPrimary}" />

    <SolidColorBrush x:Key="Button.MouserOver.Background" Color="{StaticResource ColorControl}" />
    <SolidColorBrush x:Key="Button.MouserOver.Border" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="Button.MouserOver.Foreground" Color="{StaticResource ColorPrimary}" />

    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="{StaticResource Color.MouseOver.Foreground}" />

    <SolidColorBrush x:Key="Button.Disable.Background" Color="{StaticResource Color.Element.Disable}" />
    <SolidColorBrush x:Key="Button.Disable.Foreground" Color="{StaticResource Color.MouseOver.Foreground}" />
    <SolidColorBrush x:Key="Button.Disable.Border" Color="{StaticResource Color.MouseOver.Foreground}" />

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Background" Value="{StaticResource BrushWhite}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Background" Value="{StaticResource BrushWhite}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushGray}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnKeyboard" TargetType="Button">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="{StaticResource BrushButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource BrushButton}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Image Source="{DynamicResource Kind_KeyboardDrawingImage}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XrayOn" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="145" />
        <Setter Property="Background" Value="LimeGreen" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="LimeGreen" />
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="LimeGreen" />
                            <Setter Property="BorderBrush" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="XrayOff" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="145" />
        <Setter Property="Background" Value="{StaticResource BrushDanger}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Padding="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}" />
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushDanger}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushDanger}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnClose" TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Background" Value="{StaticResource BrushButton}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Image x:Name="Image" Source="{StaticResource Kind_CloseDrawingImage}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
                            <Setter TargetName="Image" Property="Source" Value="{StaticResource Kind_CloseDrawingImage}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>