Arion.Style/Styles/ArionTheme/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush Color="{StaticResource ColorControl}" x:Key="Button.Static.Background" />
    <SolidColorBrush Color="{StaticResource ColorControl}" x:Key="Button.Static.Border" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="Button.Static.Foreground" />

    <SolidColorBrush Color="{StaticResource ColorControl}" x:Key="Button.MouserOver.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="Button.MouserOver.Border" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="Button.MouserOver.Foreground" />

    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="Button.Pressed.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="Button.Pressed.Border" />
    <SolidColorBrush Color="{StaticResource Color.MouseOver.Foreground}" x:Key="Button.Pressed.Foreground" />

    <SolidColorBrush Color="{StaticResource Color.Element.Disable}" x:Key="Button.Disable.Background" />
    <SolidColorBrush Color="{StaticResource Color.MouseOver.Foreground}" x:Key="Button.Disable.Foreground" />
    <SolidColorBrush Color="{StaticResource Color.MouseOver.Foreground}" x:Key="Button.Disable.Border" />

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Background" Value="{StaticResource BrushWhite}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Background" Value="{StaticResource BrushWhite}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushWhite}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushWhite}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushGray}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="TransparentButton">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Name="Border"
                        Padding="2">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="BtnKeyboard">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Background" Value="{StaticResource BrushButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource BrushButton}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Name="Border"
                        Padding="2">
                        <Image Source="{DynamicResource Kind_KeyboardDrawingImage}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="XrayOn">
        <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="145" />
        <Setter Property="Background" Value="LimeGreen" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Name="Border"
                        Padding="2">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="LimeGreen" />
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="LimeGreen" />
                            <Setter Property="BorderBrush" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="XrayOff">
        <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Width" Value="145" />
        <Setter Property="Background" Value="{StaticResource BrushDanger}" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Name="Border"
                        Padding="2">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}" />
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushDanger}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrushButton}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushDanger}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>