Arion.Style/Styles/ArionTheme/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush Color="#FFFFFFFF" x:Key="TextBox.Static.Background" />
    <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxEditableTextBox">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer
                        Background="Transparent"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        x:Name="PART_ContentHost" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush Color="{StaticResource ColorButton}" x:Key="ComboBox.Static.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Static.Border" />
    <Thickness
        Bottom="1"
        Left="1"
        Right="1"
        Top="1"
        x:Key="ComboBox.Static.BorderThickness" />
    <SolidColorBrush Color="White" x:Key="ComboBox.Static.Glyph" />

    <SolidColorBrush Color="#FFFFFFFF" x:Key="ComboBox.Static.Editable.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Static.Editable.Border" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.Static.Editable.Button.Background" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.Static.Editable.Button.Border" />

    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="ComboBox.MouseOver.Background">
        <GradientStop Color="#FFECF4FC" Offset="0.0" />
        <GradientStop Color="#FFDCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.MouseOver.Border" />
    <Thickness
        Bottom="2"
        Left="2"
        Right="2"
        Top="2"
        x:Key="ComboBox.MouseOver.BorderThickness" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.MouseOver.Glyph" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.MouseOver.Editable.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.MouseOver.Editable.Border" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.MouseOver.Editable.Button.Background" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.MouseOver.Editable.Button.Border" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Pressed.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Pressed.Border" />
    <SolidColorBrush Color="White" x:Key="ComboBox.Pressed.Glyph" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Pressed.Editable.Background" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Pressed.Editable.Border" />
    <SolidColorBrush Color="{StaticResource ColorPrimary}" x:Key="ComboBox.Pressed.Editable.Button.Background" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.Pressed.Editable.Button.Border" />
    <SolidColorBrush Color="LightGray" x:Key="ComboBox.Disabled.Background" />
    <SolidColorBrush Color="DimGray" x:Key="ComboBox.Disabled.Border" />
    <SolidColorBrush Color="DimGray" x:Key="ComboBox.Disabled.Glyph" />
    <SolidColorBrush Color="#FFFFFFFF" x:Key="ComboBox.Disabled.Editable.Background" />
    <SolidColorBrush Color="#FFBFBFBF" x:Key="ComboBox.Disabled.Editable.Border" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.Disabled.Editable.Button.Background" />
    <SolidColorBrush Color="Transparent" x:Key="ComboBox.Disabled.Editable.Button.Border" />

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <Border
                Background="{StaticResource ComboBox.Static.Background}"
                BorderBrush="{StaticResource ComboBox.Static.Border}"
                BorderThickness="1"
                CornerRadius="5"
                Grid.ColumnSpan="2"
                x:Name="Border" />
            <Border
                Background="{StaticResource ComboBox.Static.Background}"
                BorderBrush="{StaticResource ComboBox.Static.Border}"
                BorderThickness="0,0,1,0"
                CornerRadius="5,0,0,5"
                Grid.Column="0"
                Margin="1" />
            <Path
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="{StaticResource BrushPrimary}"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="Arrow" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBox">
        <Border
            Background="{TemplateBinding Background}"
            Focusable="False"
            x:Name="PART_ContentHost" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}" x:Key="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Margin="5,0,35,0"
                            Name="ContentSite"
                            VerticalAlignment="Center" />
                        <TextBox
                            Background="{StaticResource ComboBox.Static.Background}"
                            Focusable="True"
                            Foreground="{StaticResource BrushPrimary}"
                            HorizontalAlignment="Left"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Margin="3,3,23,3"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            VerticalAlignment="Center"
                            Visibility="Hidden"
                            x:Name="PART_EditableTextBox" />
                        <Popup
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Name="Popup"
                            Placement="Bottom"
                            PopupAnimation="Slide">

                            <Grid
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                Name="DropDown"
                                SnapsToDevicePixels="True">
                                <Border
                                    Background="{StaticResource ComboBox.Static.Background}"
                                    BorderBrush="{StaticResource ComboBox.Static.Border}"
                                    BorderThickness="1"
                                    x:Name="DropDownBorder" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="Popup.AllowsTransparency" SourceName="Popup" Value="true">
                            <Setter Property="CornerRadius" TargetName="DropDownBorder" Value="0" />
                            <Setter Property="Margin" TargetName="DropDownBorder" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SimpleStyles: ComboBoxItem  -->
    <Style TargetType="{x:Type ComboBoxItem}" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        Height="40"
                        Name="Border"
                        Padding="5"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            TextElement.FontSize="18"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center"
                            x:Name="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>