Arion.Style/Styles/ArionTheme/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="35" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource BrushElement}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ScrollViewer
                            Background="{TemplateBinding Background}"
                            FontWeight="Medium"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsTabStop="False"
                            MinWidth="100"
                            Padding="{TemplateBinding Padding}"
                            TextElement.Foreground="{StaticResource BrushPrimary}"
                            VerticalAlignment="Center"
                            x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>