Arion.Style/Styles/ArionTheme/RepeatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{StaticResource BrushButton}" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="35" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Name="border">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushButton}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushDisable}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushDisable}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="RoundedRepeatButtonStyle">
        <Setter Property="Background" Value="{StaticResource BrushButton}" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Name="border">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" />
                            <TextBlock
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                Margin="0,-5,0,0"
                                Name="text"
                                Padding="0"
                                Text="{TemplateBinding Content}"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushButton}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushPrimary}" />
                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource BrushButton}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushPrimary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource BrushDisable}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource BrushDisable}" />
                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource BrushButton}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>