Arion.Theme/ArionTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons/SRE450.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/Button.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/Window.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/Expander.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/Page.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/TextBox.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/ToggleButton.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/RepeatButton.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/DataGrid.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/Label.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/ListView.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/PasswordBox.xaml" />
        <ResourceDictionary Source="Styles/ArionTheme/TabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border" x:Key="StatusBar">
        <Setter Property="Background" Value="{StaticResource BrushBackground2}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" />
    </Style>

</ResourceDictionary>