Arion.Style/Styles/ArionUi/Badges.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:control="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FocusVisual.xaml" />
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter
        FalseValue="Collapsed"
        TrueValue="Visible"
        x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type control:Badge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:Badge}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="6">
                        <Grid>
                            <!--  Effect  -->
                            <Border
                                Background="Black"
                                CornerRadius="6"
                                Opacity="0"
                                x:Name="Brd" />

                            <!--  Content  -->
                            <Grid Margin="12,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <control:Icon
                                    Fill="{TemplateBinding Foreground}"
                                    Grid.Column="0"
                                    Height="16"
                                    Kind="{TemplateBinding Icon}"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Visibility="{TemplateBinding ShowIcon,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="16" />

                                <Label
                                    Content="{TemplateBinding Content}"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="{TemplateBinding Foreground}"
                                    Grid.Column="1"
                                    Padding="0"
                                    VerticalAlignment="Center" />

                                <Button
                                    Foreground="{TemplateBinding Foreground}"
                                    Grid.Column="2"
                                    Height="20"
                                    Margin="8,0,0,0"
                                    Padding="0"
                                    Style="{StaticResource BtnText}"
                                    VerticalAlignment="Center"
                                    Visibility="{TemplateBinding ShowButton,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="20"
                                    wpf:Button.Icon="{TemplateBinding ButtonIcon}"
                                    wpf:Button.IconHeight="12"
                                    wpf:Button.IconWidth="12"
                                    x:Name="PART_Button" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Color" Value="White">
                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                        </Trigger>

                        <!--  RED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Red" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource R500}" />
                            <Setter Property="Foreground" Value="{StaticResource R100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Red" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource R100}" />
                            <Setter Property="Foreground" Value="{StaticResource R700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Red" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource R700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource R200}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <!--  BLUE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Blue" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr500}" />
                            <Setter Property="Foreground" Value="{StaticResource Pr100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Blue" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr100}" />
                            <Setter Property="Foreground" Value="{StaticResource Pr700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Blue" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Pr700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Pr200}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <!--  GREEN  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Green" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource G500}" />
                            <Setter Property="Foreground" Value="{StaticResource G100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Green" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource G100}" />
                            <Setter Property="Foreground" Value="{StaticResource G700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Green" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource G700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource G200}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <!--  YELLOW  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Yellow" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Y500}" />
                            <Setter Property="Foreground" Value="{StaticResource Y800}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Yellow" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Y100}" />
                            <Setter Property="Foreground" Value="{StaticResource Y800}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Yellow" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource R800}" />
                            <Setter Property="BorderBrush" Value="{StaticResource R300}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <!--  PURPLE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Purple" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource P500}" />
                            <Setter Property="Foreground" Value="{StaticResource P100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Purple" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource P100}" />
                            <Setter Property="Foreground" Value="{StaticResource P700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Purple" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource P700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource P200}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <!--  TEAL  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Teal" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource T500}" />
                            <Setter Property="Foreground" Value="{StaticResource T100}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Teal" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource T100}" />
                            <Setter Property="Foreground" Value="{StaticResource T700}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Teal" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource T700}" />
                            <Setter Property="BorderBrush" Value="{StaticResource T200}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <!--  GRAY  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Gray" />
                                <Condition Property="Type" Value="Filled" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Dg5}" />
                            <Setter Property="Foreground" Value="{StaticResource Lg5}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Gray" />
                                <Condition Property="Type" Value="Subtle" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg4}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Color" Value="Gray" />
                                <Condition Property="Type" Value="Outline" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </MultiTrigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Duration="0:0:.1"
                                        From="0"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Duration="0:0:.1"
                                        From="0.2"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Duration="0:0:.1"
                                        From="0.2"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <BeginStoryboard>
                                <Storyboard TargetName="Brd">
                                    <DoubleAnimation
                                        AutoReverse="False"
                                        Duration="0:0:.1"
                                        From="0.3"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>