Arion.Style/Styles/ArionUi/Calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Style for the days of a month.  -->
    <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Border
                        Width="32"
                        Height="32"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <!--  TEXT  -->
                            <ContentPresenter
                                x:Name="NormalText"
                                Margin="5,1,5,1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.FontSize="14"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                            <!--  BLAKCOUT  -->
                            <Path
                                x:Name="Blackout"
                                Margin="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{StaticResource CleanB}"
                                Opacity="0"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill">
                                <Path.Data>
                                    M8.1772461,11.029181 L10.433105,
                                    11.029181 L11.700684,12.801641 L12.973633,
                                    11.029181 L15.191895,11.029181 L12.844727,
                                    13.999395 L15.21875,17.060919 L12.962891,
                                    17.060919 L11.673828,15.256231 L10.352539,
                                    17.060919 L8.1396484,17.060919 L10.519043,
                                    14.042364 z
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  SELECTED, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr500}" />
                            <Setter Property="Foreground" Value="{StaticResource CleanW}" />
                        </MultiTrigger>

                        <!--  SELECTED, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Pr500}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="{StaticResource Pr500}" />
                        </MultiTrigger>

                        <!--  HOVER, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                        </MultiTrigger>

                        <!--  HOVER, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                        </MultiTrigger>

                        <!--  DEFAULT, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>

                        <!--  DEFAULT, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource Pr500}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiTrigger>

                        <!--  SELECTED, HOVER, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr600}" />
                            <Setter Property="Foreground" Value="{StaticResource CleanW}" />
                        </MultiTrigger>

                        <!--  SELECTED, HOVER, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Pr600}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="{StaticResource Pr600}" />
                        </MultiTrigger>

                        <!--  INACTIVE  -->

                        <!--  DEFAULT, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="True" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource Mg5}" />
                        </MultiTrigger>
                        <!--  HOVER, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource Mg3}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for the months of a year and years of a decade.  -->
    <Style x:Key="CalendarButtonStyle" TargetType="CalendarButton">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Border
                        Width="64"
                        Height="64"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <Grid>
                            <!--  TEXT  -->
                            <ContentPresenter
                                x:Name="NormalText"
                                Margin="5,1,5,1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.FontSize="14"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  DEFAULT, HAS SELECTED DAYS, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="HasSelectedDays" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Pr600}" />
                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="{StaticResource Pr600}" />
                        </MultiTrigger>
                        <!--  HOVER, HAS SELECTED DAYS, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="HasSelectedDays" Value="True" />

                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr600}" />
                            <Setter Property="Foreground" Value="{StaticResource CleanW}" />
                        </MultiTrigger>

                        <!--  DEFAULT, HAS NOT SELECTED DAYS, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="HasSelectedDays" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="White" />
                        </MultiTrigger>
                        <!--  HOVER, HAS NOT SELECTED DAYS, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="HasSelectedDays" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                        </MultiTrigger>

                        <!--  DISABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="HasSelectedDays" Value="False" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="HasSelectedDays" Value="True" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>

                        <!--  IN ACTIVE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="HasSelectedDays" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="HasSelectedDays" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="White" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Button to go to the previous month or year.  -->
    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <!--<Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>-->
            <Grid Background="Transparent">
                <Button
                    x:Name="path"
                    Width="15"
                    Height="15"
                    Padding="0"
                    attach:Button.Icon="ChevronLeft"
                    attach:Button.IconHeight="10"
                    attach:Button.IconWidth="10"
                    Style="{StaticResource BtnText}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--  Button to go to the next month or year.  -->
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <Grid Background="Transparent">
                <Button
                    x:Name="path"
                    Width="15"
                    Height="15"
                    Padding="0"
                    attach:Button.Icon="ChevronRight"
                    attach:Button.IconHeight="10"
                    attach:Button.IconWidth="10"
                    Style="{StaticResource BtnText}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <!--  Button to go up a level to the year or decade.  -->
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid Cursor="Hand">
            <ContentPresenter
                x:Name="buttonContent"
                Margin="1,4,1,9"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                TextElement.Foreground="#FF333333" />
            <!-- <VisualStateManager.VisualStateGroups> -->
            <!--     <VisualStateGroup x:Name="CommonStates"> -->
            <!--         <VisualState x:Name="Normal" /> -->
            <!--         <VisualState x:Name="MouseOver"> -->
            <!--             <Storyboard> -->
            <!--  <ColorAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="buttonContent"  -->
            <!--  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"  -->
            <!--  To="{DynamicResource GlyphMouseOver}" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--         <VisualState x:Name="Disabled"> -->
            <!--             <Storyboard> -->
            <!--  <DoubleAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="buttonContent"  -->
            <!--  Storyboard.TargetProperty="Opacity"  -->
            <!--  To=".5" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--     </VisualStateGroup> -->
            <!-- </VisualStateManager.VisualStateGroups> -->
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock
                                Margin="0,6,0,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Verdana"
                                FontSize="9.5"
                                FontWeight="Bold"
                                Foreground="#FF333333"
                                Text="{Binding}" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF" />
                        </Grid.Resources>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <Border
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="2"
                                CornerRadius="1">
                                <Grid>
                                    <Grid.Resources />
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="PART_PreviousButton"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Width="28"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        Focusable="False"
                                        Template="{StaticResource PreviousButtonTemplate}" />
                                    <Button
                                        x:Name="PART_HeaderButton"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        FontSize="10.5"
                                        FontWeight="Bold"
                                        Template="{StaticResource HeaderButtonTemplate}" />
                                    <Button
                                        x:Name="PART_NextButton"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Width="28"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Focusable="False"
                                        Template="{StaticResource NextButtonTemplate}" />
                                    <Grid
                                        x:Name="PART_MonthView"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="6,-1,6,6"
                                        HorizontalAlignment="Center"
                                        Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid
                                        x:Name="PART_YearView"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="6,-3,7,6"
                                        HorizontalAlignment="Center"
                                        Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle
                            x:Name="PART_DisabledVisual"
                            Fill="{StaticResource DisabledColor}"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stretch="Fill"
                            Stroke="{StaticResource DisabledColor}"
                            StrokeThickness="1"
                            Visibility="Collapsed" />
                        <!-- <VisualStateManager.VisualStateGroups> -->
                        <!--     <VisualStateGroup x:Name="CommonStates"> -->
                        <!--         <VisualState x:Name="Normal" /> -->
                        <!--         <VisualState x:Name="Disabled"> -->
                        <!--             <Storyboard> -->
                        <!--  <DoubleAnimation  -->
                        <!--  Duration="0"  -->
                        <!--  Storyboard.TargetName="PART_DisabledVisual"  -->
                        <!--  Storyboard.TargetProperty="Opacity"  -->
                        <!--  To="1" />  -->
                        <!--             </Storyboard> -->
                        <!--         </VisualState> -->
                        <!--     </VisualStateGroup> -->
                        <!-- </VisualStateManager.VisualStateGroups> -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_DisabledVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarStyle" TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Style="{TemplateBinding CalendarItemStyle}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>