Arion.Style/Styles/ArionUi/Calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Control colors.  -->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">Red</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--  Border colors  -->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--  Control-specific resources.  -->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="MenuPopupBrush">
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" x:Key="ProgressBarIndicatorAnimatedFill">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Green" Offset="0.4" />
                <GradientStop Color="Yellow" Offset="0.6" />
                <GradientStop Color="Blue" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Style for the days of a month.  -->
    <Style TargetType="CalendarDayButton" x:Key="CalendarDayButtonStyle">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Height="32"
                        MinHeight="{TemplateBinding MinHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Width="32">
                        <Grid>
                            <!--  TEXT  -->
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="5,1,5,1"
                                TextElement.FontSize="14"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                x:Name="NormalText" />

                            <!--  BLAKCOUT  -->
                            <Path
                                Data="M8.1772461,11.029181 L10.433105,    11.029181 L11.700684,12.801641 L12.973633,    11.029181 L15.191895,11.029181 L12.844727,    13.999395 L15.21875,17.060919 L12.962891,                   17.060919 L11.673828,15.256231 L10.352539,                   17.060919 L8.1396484,17.060919 L10.519043,                   14.042364 z"
                                Fill="#FF000000"
                                HorizontalAlignment="Stretch"
                                Margin="3"
                                Opacity="0"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Fill"
                                VerticalAlignment="Stretch"
                                x:Name="Blackout" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  SELECTED, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr500}" />
                            <Setter Property="Foreground" Value="{StaticResource CleanW}" />
                        </MultiTrigger>

                        <!--  SELECTED, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Pr500}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="{StaticResource Pr500}" />
                        </MultiTrigger>

                        <!--  HOVER, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                        </MultiTrigger>

                        <!--  HOVER, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                        </MultiTrigger>

                        <!--  DEFAULT, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>

                        <!--  DEFAULT, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource Pr500}" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiTrigger>

                        <!--  SELECTED, HOVER, NOT TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Pr600}" />
                            <Setter Property="Foreground" Value="{StaticResource CleanW}" />
                        </MultiTrigger>

                        <!--  SELECTED, HOVER, TODAY, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="True" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" Value="{StaticResource Pr600}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Foreground" Value="{StaticResource Pr600}" />
                        </MultiTrigger>

                        <!--  INACTIVE  -->

                        <!--  DEFAULT, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="True" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource Mg5}" />
                        </MultiTrigger>
                        <!--  HOVER, ENABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Foreground" Value="{StaticResource Mg3}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsInactive" Value="False" />
                                <Condition Property="IsToday" Value="False" />
                                <Condition Property="IsBlackedOut" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>


                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Style for the months of a year and years of a decade.  -->
    <Style TargetType="CalendarButton" x:Key="CalendarButtonStyle">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="42" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Border Height="32" Width="32">
                        <Grid>
                            <Rectangle
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1"
                                x:Name="SelectedBackground">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle
                                Opacity="0"
                                RadiusX="1"
                                RadiusY="1"
                                x:Name="Background">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="1,0,1,1"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                x:Name="NormalText">
                                <TextElement.Foreground>
                                    <SolidColorBrush Color="#FF333333" />
                                </TextElement.Foreground>
                            </ContentPresenter>
                            <Rectangle
                                IsHitTestVisible="false"
                                RadiusX="1"
                                RadiusY="1"
                                Visibility="Collapsed"
                                x:Name="CalendarButtonFocusVisual">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{DynamicResource SelectedBackgroundColor}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                            <!-- <VisualStateManager.VisualStateGroups> -->
                            <!--     <VisualStateGroup Name="CommonStates"> -->
                            <!--         <VisualStateGroup.Transitions> -->
                            <!--             <VisualTransition GeneratedDuration="0:0:0.1" /> -->
                            <!--         </VisualStateGroup.Transitions> -->
                            <!--         <VisualState Name="Normal" /> -->
                            <!--         <VisualState Name="MouseOver"> -->
                            <!--             <Storyboard> -->
                            <!--  <DoubleAnimation  -->
                            <!--  Duration="0"  -->
                            <!--  Storyboard.TargetName="Background"  -->
                            <!--  Storyboard.TargetProperty="Opacity"  -->
                            <!--  To=".5" />  -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--         <VisualState Name="Pressed"> -->
                            <!--             <Storyboard> -->
                            <!--  <DoubleAnimation  -->
                            <!--  Duration="0"  -->
                            <!--  Storyboard.TargetName="Background"  -->
                            <!--  Storyboard.TargetProperty="Opacity"  -->
                            <!--  To=".5" />  -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--     </VisualStateGroup> -->
                            <!--     <VisualStateGroup Name="SelectionStates"> -->
                            <!--         <VisualStateGroup.Transitions> -->
                            <!--             <VisualTransition GeneratedDuration="0" /> -->
                            <!--         </VisualStateGroup.Transitions> -->
                            <!--         <VisualState Name="Unselected" /> -->
                            <!--         <VisualState Name="Selected"> -->
                            <!--             <Storyboard> -->
                            <!--  <DoubleAnimation  -->
                            <!--  Duration="0"  -->
                            <!--  Storyboard.TargetName="SelectedBackground"  -->
                            <!--  Storyboard.TargetProperty="Opacity"  -->
                            <!--  To=".75" />  -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--     </VisualStateGroup> -->
                            <!--     <VisualStateGroup Name="ActiveStates"> -->
                            <!--         <VisualStateGroup.Transitions> -->
                            <!--             <VisualTransition GeneratedDuration="0" /> -->
                            <!--         </VisualStateGroup.Transitions> -->
                            <!--         <VisualState Name="Active" /> -->
                            <!--         <VisualState Name="Inactive"> -->
                            <!--             <Storyboard> -->
                            <!--  <ColorAnimation  -->
                            <!--  Duration="0"  -->
                            <!--  Storyboard.TargetName="NormalText"  -->
                            <!--  Storyboard.TargetProperty="(TextElement.Foreground).                       (SolidColorBrush.Color)"  -->
                            <!--  To="#FF777777" />  -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--     </VisualStateGroup> -->
                            <!--     <VisualStateGroup Name="CalendarButtonFocusStates"> -->
                            <!--         <VisualStateGroup.Transitions> -->
                            <!--             <VisualTransition GeneratedDuration="0" /> -->
                            <!--         </VisualStateGroup.Transitions> -->
                            <!--         <VisualState Name="CalendarButtonFocused"> -->
                            <!--             <Storyboard> -->
                            <!--  <ObjectAnimationUsingKeyFrames  -->
                            <!--  Duration="0"  -->
                            <!--  Storyboard.TargetName="CalendarButtonFocusVisual"  -->
                            <!--  Storyboard.TargetProperty="Visibility">  -->
                            <!--                     <DiscreteObjectKeyFrame KeyTime="0"> -->
                            <!--                         <DiscreteObjectKeyFrame.Value> -->
                            <!--                             <Visibility>Visible</Visibility> -->
                            <!--                         </DiscreteObjectKeyFrame.Value> -->
                            <!--                     </DiscreteObjectKeyFrame> -->
                            <!--                 </ObjectAnimationUsingKeyFrames> -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--         <VisualState Name="CalendarButtonUnfocused" /> -->
                            <!--     </VisualStateGroup> -->
                            <!-- </VisualStateManager.VisualStateGroups> -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ControlMediumColor}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Button to go to the previous month or year.  -->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="PreviousButtonTemplate">
        <Grid Cursor="Hand">
            <!--<Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>-->
            <Grid Background="Transparent">
                <Button
                    Height="15"
                    Padding="0"
                    Style="{StaticResource BtnText}"
                    Width="15"
                    wpf:Button.Icon="ChevronLeft"
                    wpf:Button.IconHeight="10"
                    wpf:Button.IconWidth="10"
                    x:Name="path" />
            </Grid>
            <!-- <VisualStateManager.VisualStateGroups> -->
            <!--     <VisualStateGroup x:Name="CommonStates"> -->
            <!--         <VisualState x:Name="Normal" /> -->
            <!--         <VisualState x:Name="MouseOver"> -->
            <!--             <Storyboard> -->
            <!--  <ColorAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="path"  -->
            <!--  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  -->
            <!--  To="{DynamicResource GlyphMouseOver}" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--         <VisualState x:Name="Disabled"> -->
            <!--             <Storyboard> -->
            <!--  <DoubleAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="path"  -->
            <!--  Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"  -->
            <!--  To=".5" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--     </VisualStateGroup> -->
            <!-- </VisualStateManager.VisualStateGroups> -->
        </Grid>
    </ControlTemplate>

    <!--  Button to go to the next month or year.  -->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="NextButtonTemplate">
        <Grid Cursor="Hand">
            <!--<Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>-->
            <Grid Background="Transparent">
                <Button
                    Height="15"
                    Padding="0"
                    Style="{StaticResource BtnText}"
                    Width="15"
                    wpf:Button.Icon="ChevronRight"
                    wpf:Button.IconHeight="10"
                    wpf:Button.IconWidth="10"
                    x:Name="path" />
            </Grid>
            <!-- <VisualStateManager.VisualStateGroups> -->
            <!--     <VisualStateGroup x:Name="CommonStates"> -->
            <!--         <VisualState x:Name="Normal" /> -->
            <!--         <VisualState x:Name="MouseOver"> -->
            <!--             <Storyboard> -->
            <!--  <ColorAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="path"  -->
            <!--  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"  -->
            <!--  To="{StaticResource GlyphMouseOver}" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--         <VisualState x:Name="Disabled"> -->
            <!--             <Storyboard> -->
            <!--  <DoubleAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="path"  -->
            <!--  Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"  -->
            <!--  To=".5" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--     </VisualStateGroup> -->
            <!-- </VisualStateManager.VisualStateGroups> -->
        </Grid>
    </ControlTemplate>

    <!--  Button to go up a level to the year or decade.  -->
    <ControlTemplate TargetType="{x:Type Button}" x:Key="HeaderButtonTemplate">
        <Grid Cursor="Hand">
            <ContentPresenter
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Margin="1,4,1,9"
                TextElement.Foreground="#FF333333"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                x:Name="buttonContent" />
            <!-- <VisualStateManager.VisualStateGroups> -->
            <!--     <VisualStateGroup x:Name="CommonStates"> -->
            <!--         <VisualState x:Name="Normal" /> -->
            <!--         <VisualState x:Name="MouseOver"> -->
            <!--             <Storyboard> -->
            <!--  <ColorAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="buttonContent"  -->
            <!--  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"  -->
            <!--  To="{DynamicResource GlyphMouseOver}" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--         <VisualState x:Name="Disabled"> -->
            <!--             <Storyboard> -->
            <!--  <DoubleAnimation  -->
            <!--  Duration="0"  -->
            <!--  Storyboard.TargetName="buttonContent"  -->
            <!--  Storyboard.TargetProperty="Opacity"  -->
            <!--  To=".5" />  -->
            <!--             </Storyboard> -->
            <!--         </VisualState> -->
            <!--     </VisualStateGroup> -->
            <!-- </VisualStateManager.VisualStateGroups> -->
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type CalendarItem}" x:Key="CalendarItemStyle">
        <Setter Property="Margin" Value="0,3,0,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock
                                FontFamily="Verdana"
                                FontSize="9.5"
                                FontWeight="Bold"
                                Foreground="#FF333333"
                                HorizontalAlignment="Center"
                                Margin="0,6,0,6"
                                Text="{Binding}"
                                VerticalAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush Color="#A5FFFFFF" x:Key="DisabledColor" />
                        </Grid.Resources>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <Border
                                BorderBrush="#FFFFFFFF"
                                BorderThickness="2"
                                CornerRadius="1">
                                <Grid>
                                    <Grid.Resources />
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Focusable="False"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Height="20"
                                        HorizontalAlignment="Left"
                                        Template="{StaticResource PreviousButtonTemplate}"
                                        Width="28"
                                        x:Name="PART_PreviousButton" />
                                    <Button
                                        Focusable="False"
                                        FontSize="10.5"
                                        FontWeight="Bold"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Template="{StaticResource HeaderButtonTemplate}"
                                        VerticalAlignment="Center"
                                        x:Name="PART_HeaderButton" />
                                    <Button
                                        Focusable="False"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Height="20"
                                        HorizontalAlignment="Right"
                                        Template="{StaticResource NextButtonTemplate}"
                                        Width="28"
                                        x:Name="PART_NextButton" />
                                    <Grid
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Margin="6,-1,6,6"
                                        Visibility="Visible"
                                        x:Name="PART_MonthView">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid
                                        Grid.ColumnSpan="3"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Margin="6,-3,7,6"
                                        Visibility="Hidden"
                                        x:Name="PART_YearView">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                        <Rectangle
                            Fill="{StaticResource DisabledColor}"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stretch="Fill"
                            Stroke="{StaticResource DisabledColor}"
                            StrokeThickness="1"
                            Visibility="Collapsed"
                            x:Name="PART_DisabledVisual" />
                        <!-- <VisualStateManager.VisualStateGroups> -->
                        <!--     <VisualStateGroup x:Name="CommonStates"> -->
                        <!--         <VisualState x:Name="Normal" /> -->
                        <!--         <VisualState x:Name="Disabled"> -->
                        <!--             <Storyboard> -->
                        <!--  <DoubleAnimation  -->
                        <!--  Duration="0"  -->
                        <!--  Storyboard.TargetName="PART_DisabledVisual"  -->
                        <!--  Storyboard.TargetProperty="Opacity"  -->
                        <!--  To="1" />  -->
                        <!--             </Storyboard> -->
                        <!--         </VisualState> -->
                        <!--     </VisualStateGroup> -->
                        <!-- </VisualStateManager.VisualStateGroups> -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <StackPanel HorizontalAlignment="Center" x:Name="PART_Root">
                            <CalendarItem Style="{TemplateBinding CalendarItemStyle}" x:Name="PART_CalendarItem" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>