Arion.Style/Styles/ArionUi/CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TextVisibilityConverter
        IsEmptyValue="Collapsed"
        IsNotEmptyValue="Visible"
        x:Key="TextVisibilityConverter" />

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="BorderBrush" Value="#B0BABF" />
        <Setter Property="Background" Value="#F6F8F9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attach:CheckBox.MarkHeight" Value="11" />
        <Setter Property="attach:CheckBox.MarkWidth" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="4"
                            Height="25"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Width="25"
                            x:Name="checkBoxBorder">
                            <Grid x:Name="markGrid">
                                <Path
                                    Data="M11 0C10.72 0 10.47 0.11 10.29 0.29L4 6.59L1.71 4.29C1.53 4.11 1.28 4 1 4C0.45 4 0 4.45 0 5C0 5.28 0.11 5.53 0.29 5.71L3.29 8.71C3.47 8.89 3.72 9 4 9C4.28 9 4.53 8.89 4.71 8.71L11.71 1.71C11.89 1.53 12 1.28 12 1C12 0.45 11.55 0 11 0Z"
                                    Fill="{StaticResource CleanW}"
                                    Height="{TemplateBinding attach:CheckBox.MarkHeight}"
                                    Margin="5"
                                    Opacity="0"
                                    Stretch="Uniform"
                                    Width="{TemplateBinding attach:CheckBox.MarkWidth}"
                                    x:Name="Mark" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Focusable="False"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="8,0,0,0"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Visibility="{TemplateBinding Content,
                                                         Converter={StaticResource TextVisibilityConverter}}"
                            x:Name="contentPresenter" />

                        <TextBlock
                            FontSize="12"
                            FontWeight="Regular"
                            Foreground="{StaticResource Mg4}"
                            Grid.Column="1"
                            Grid.Row="1"
                            LineHeight="16"
                            Margin="8,0,0,0"
                            MaxWidth="252"
                            Text="{TemplateBinding attach:CheckBox.Description}"
                            TextAlignment="Left"
                            Visibility="{TemplateBinding attach:CheckBox.Description,
                                                         Converter={StaticResource TextVisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  CHECKED - TRUE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Pr600}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Pr600}" />
                            <Setter Property="BorderThickness" TargetName="checkBoxBorder" Value="0" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CleanW}" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Pr700}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Pr700}" />
                            <Setter Property="BorderThickness" TargetName="checkBoxBorder" Value="0" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CleanW}" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Pr500}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Pr500}" />
                            <Setter Property="BorderThickness" TargetName="checkBoxBorder" Value="0" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CleanW}" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg1}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Lg1}" />
                            <Setter Property="BorderThickness" TargetName="checkBoxBorder" Value="0" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CleanW}" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Opacity" Value=".5" />
                        </MultiTrigger>


                        <!--  CHECKED - FALSE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg4}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg4}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg3}" />
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg3}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg5}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Transparent" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg5}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Transparent" />
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiTrigger>


                        <!--  CHECKED - NULL | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg4}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg4}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Black" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Data" TargetName="Mark" Value="M 0 1 Q 0 0 1 0 L 9 0 Q 10 0 10 1 Q 10 2 9 2 L 1 2 Q 0 2 0 1 Z" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg3}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg3}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Black" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Data" TargetName="Mark" Value="M 0 1 Q 0 0 1 0 L 9 0 Q 10 0 10 1 Q 10 2 9 2 L 1 2 Q 0 2 0 1 Z" />
                            <Setter Property="Cursor" Value="Hand" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg5}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Black" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Data" TargetName="Mark" Value="M 0 1 Q 0 0 1 0 L 9 0 Q 10 0 10 1 Q 10 2 9 2 L 1 2 Q 0 2 0 1 Z" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource Mg5}" />
                            <Setter Property="Fill" TargetName="Mark" Value="Black" />
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Data" TargetName="Mark" Value="M 0 1 Q 0 0 1 0 L 9 0 Q 10 0 10 1 Q 10 2 9 2 L 1 2 Q 0 2 0 1 Z" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>