Arion.Style/Styles/ArionUi/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#002266" x:Key="Pr900" />
    <SolidColorBrush Color="#023997" x:Key="Pr800" />
    <SolidColorBrush Color="#0452C8" x:Key="Pr700" />
    <SolidColorBrush Color="#0E73F6" x:Key="Pr600" />
    <SolidColorBrush Color="#4094F7" x:Key="Pr500" />
    <SolidColorBrush Color="#6BB3FA" x:Key="Pr400" />
    <SolidColorBrush Color="#9BCFFD" x:Key="Pr300" />
    <SolidColorBrush Color="#D7EDFF" x:Key="Pr200" />
    <SolidColorBrush Color="#EBF7FF" x:Key="Pr100" />
    <SolidColorBrush Color="#F6FCFF" x:Key="Pr50" />

    <SolidColorBrush Color="#4D0004" x:Key="R900" />
    <SolidColorBrush Color="#8D0104" x:Key="R800" />
    <SolidColorBrush Color="#CC0905" x:Key="R700" />
    <SolidColorBrush Color="#F2271C" x:Key="R600" />
    <SolidColorBrush Color="#F76659" x:Key="R500" />
    <SolidColorBrush Color="#FA8D7F" x:Key="R400" />
    <SolidColorBrush Color="#FDAEA1" x:Key="R300" />
    <SolidColorBrush Color="#FED6CD" x:Key="R200" />
    <SolidColorBrush Color="#FFEFEB" x:Key="R100" />
    <SolidColorBrush Color="#FFFBFA" x:Key="R50" />

    <SolidColorBrush Color="#003D06" x:Key="G900" />
    <SolidColorBrush Color="#066F14" x:Key="G800" />
    <SolidColorBrush Color="#119C2B" x:Key="G700" />
    <SolidColorBrush Color="#22C348" x:Key="G600" />
    <SolidColorBrush Color="#47D16C" x:Key="G500" />
    <SolidColorBrush Color="#67E48B" x:Key="G400" />
    <SolidColorBrush Color="#91F3AE" x:Key="G300" />
    <SolidColorBrush Color="#BBFBD0" x:Key="G200" />
    <SolidColorBrush Color="#EBFFF1" x:Key="G100" />
    <SolidColorBrush Color="#F5FFF8" x:Key="G50" />

    <SolidColorBrush Color="#4D2A00" x:Key="Y900" />
    <SolidColorBrush Color="#835101" x:Key="Y800" />
    <SolidColorBrush Color="#D29404" x:Key="Y700" />
    <SolidColorBrush Color="#F8C51B" x:Key="Y600" />
    <SolidColorBrush Color="#F8DD4E" x:Key="Y500" />
    <SolidColorBrush Color="#FBEC7E" x:Key="Y400" />
    <SolidColorBrush Color="#FCF27D" x:Key="Y300" />
    <SolidColorBrush Color="#FEF99F" x:Key="Y200" />
    <SolidColorBrush Color="#FFFCC2" x:Key="Y100" />
    <SolidColorBrush Color="#FFFEEB" x:Key="Y50" />

    <SolidColorBrush Color="#350080" x:Key="P900" />
    <SolidColorBrush Color="#5606B2" x:Key="P800" />
    <SolidColorBrush Color="#7E10E5" x:Key="P700" />
    <SolidColorBrush Color="#A23FEE" x:Key="P600" />
    <SolidColorBrush Color="#C479F3" x:Key="P500" />
    <SolidColorBrush Color="#D691F8" x:Key="P400" />
    <SolidColorBrush Color="#E8B1FC" x:Key="P300" />
    <SolidColorBrush Color="#F5D2FE" x:Key="P200" />
    <SolidColorBrush Color="#FCF0FF" x:Key="P100" />
    <SolidColorBrush Color="#FEFAFF" x:Key="P50" />

    <SolidColorBrush Color="#003833" x:Key="T900" />
    <SolidColorBrush Color="#046C54" x:Key="T800" />
    <SolidColorBrush Color="#0D9676" x:Key="T700" />
    <SolidColorBrush Color="#1AC19D" x:Key="T600" />
    <SolidColorBrush Color="#38D9B9" x:Key="T500" />
    <SolidColorBrush Color="#62E4D3" x:Key="T400" />
    <SolidColorBrush Color="#8CEEE6" x:Key="T300" />
    <SolidColorBrush Color="#BBF6F4" x:Key="T200" />
    <SolidColorBrush Color="#E4FCFC" x:Key="T100" />
    <SolidColorBrush Color="#F1FDFD" x:Key="T50" />

    <SolidColorBrush Color="#000000" x:Key="CleanB" />
    <SolidColorBrush Color="#FFFFFF" x:Key="CleanW" />

    <SolidColorBrush Color="#1A2024" x:Key="Dg1" />
    <SolidColorBrush Color="#252C32" x:Key="Dg2" />
    <SolidColorBrush Color="#303940" x:Key="Dg3" />
    <SolidColorBrush Color="#3C464E" x:Key="Dg4" />
    <SolidColorBrush Color="#48535B" x:Key="Dg5" />

    <SolidColorBrush Color="#5B6871" x:Key="Mg1" />
    <SolidColorBrush Color="#6E7C87" x:Key="Mg2" />
    <SolidColorBrush Color="#84919A" x:Key="Mg3" />
    <SolidColorBrush Color="#9AA6AC" x:Key="Mg4" />
    <SolidColorBrush Color="#B0BABF" x:Key="Mg5" />

    <SolidColorBrush Color="#D5DADD" x:Key="Lg1" />
    <SolidColorBrush Color="#DDE2E4" x:Key="Lg2" />
    <SolidColorBrush Color="#E5E9EB" x:Key="Lg3" />
    <SolidColorBrush Color="#EEF0F2" x:Key="Lg4" />
    <SolidColorBrush Color="#F6F8F9" x:Key="Lg5" />
</ResourceDictionary>