Arion.Style/Styles/ArionUi/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ComboBoxVisibilityConverter x:Key="ComboBoxVisibilityConverter" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush Color="#FFFFFFFF" x:Key="TextBox.Static.Background" />

    <Style TargetType="{x:Type TextBox}" x:Key="ComboBoxEditableTextBox">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer
                        Background="Transparent"
                        Focusable="false"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"
                        x:Name="PART_ContentHost" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="ComboBoxToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <!--  ФОН ОТ ВСЕГО  -->
            <!--  РАМКА ОТ ВСЕГО  -->
            <Border
                Background="#F6F8F9"
                BorderBrush="#DDE2E4"
                BorderThickness="1"
                CornerRadius="0,5,5,0"
                Grid.Column="1"
                x:Name="Border" />
            <!--  ФОН ОТ КОНТЕНТА  -->
            <!--  РАМКА МЕЖДУ КОНТЕНТОМ И КНОПКОЙ  -->
            <Border
                Background="White"
                BorderBrush="#DDE2E4"
                BorderThickness="1"
                CornerRadius="5,0,0,5"
                Grid.Column="0"
                Margin="0,0,-1,0"
                x:Name="Content" />
            <!--  РИСУНОК КНОПКИ  -->
            <Path
                Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                Fill="#6E7C87"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="Arrow" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                <Setter Property="Background" TargetName="Border" Value="#EEF0F2" />
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="Content" Value="True">
                <Setter Property="BorderBrush" TargetName="Content" Value="#B0BABF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="Border" Value="#F6F8F9" />
                <Setter Property="BorderBrush" TargetName="Border" Value="#EEF0F2" />
                <Setter Property="Background" TargetName="Content" Value="#F6F8F9" />
                <Setter Property="BorderBrush" TargetName="Content" Value="#EEF0F2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="ComboBoxTextBox">
        <Border
            Background="{TemplateBinding Background}"
            Focusable="False"
            x:Name="PART_ContentHost" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}" x:Key="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Margin="10,0,40,0"
                            Name="ContentSite"
                            VerticalAlignment="Center" />
                        <TextBox
                            Background="{StaticResource CleanW}"
                            Focusable="True"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource Dg2}"
                            HorizontalAlignment="Left"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Margin="16,3,56,3"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            VerticalAlignment="Center"
                            Visibility="Hidden"
                            x:Name="PART_EditableTextBox" />
                        <Popup
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Name="Popup"
                            Placement="Bottom"
                            PopupAnimation="Slide">

                            <Grid
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{TemplateBinding ActualWidth}"
                                Name="DropDown"
                                SnapsToDevicePixels="True">
                                <Border
                                    Background="White"
                                    BorderBrush="#DDE2E4"
                                    BorderThickness="1"
                                    CornerRadius="26"
                                    x:Name="DropDownBorder" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="Light"
                            HorizontalAlignment="Left"
                            IsHitTestVisible="False"
                            Margin="16,8,56,8"
                            Text="{TemplateBinding attach:Hint.Placeholder}"
                            VerticalAlignment="Center"
                            Visibility="{TemplateBinding SelectedIndex,
                                                         Converter={StaticResource ComboBoxVisibilityConverter}}"
                            x:Name="Placeholder" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" TargetName="DropDownBorder" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="Popup.AllowsTransparency" SourceName="Popup" Value="true">
                            <Setter Property="CornerRadius" TargetName="DropDownBorder" Value="6" />
                            <Setter Property="Margin" TargetName="DropDownBorder" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                            <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SimpleStyles: ComboBoxItem  -->
    <Style TargetType="{x:Type ComboBoxItem}" x:Key="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                        Height="40"
                        Name="Border"
                        Padding="5"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            TextElement.FontSize="18"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="Center"
                            x:Name="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#F6F8F9" />
                            <Setter Property="TextElement.Foreground" Value="{StaticResource Dg2}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#9AA6AC" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>