Arion.Style/Styles/ArionUi/DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        BasedOn="{StaticResource {x:Type Calendar}}"
        TargetType="{x:Type Calendar}"
        x:Key="DatePickerCalendarStyle" />

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!--  Set CalendarStyle to DatePickerCalendarStyle.  -->
        <!-- <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" /> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Lg2}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Padding="{TemplateBinding Padding}"
                        x:Name="Root">
                        <Grid
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Content=""
                                Focusable="False"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="1"
                                Grid.Row="0"
                                Height="35"
                                HorizontalAlignment="Center"
                                Padding="5"
                                Style="{StaticResource BtnText}"
                                VerticalAlignment="Center"
                                Width="35"
                                wpf:Button.Icon="CalendarBlank"
                                x:Name="PART_Button" />
                            <DatePickerTextBox
                                Focusable="{TemplateBinding Focusable}"
                                Foreground="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalContentAlignment="Left"
                                Margin="16,0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                x:Name="PART_TextBox" />
                            <Grid
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                IsHitTestVisible="False"
                                Opacity="0"
                                x:Name="PART_DisabledVisual">
                                <Popup
                                    AllowsTransparency="True"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=Root}"
                                    StaysOpen="False"
                                    x:Name="PART_Popup" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>