Arion.Style/Styles/ArionUi/DocumentViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DocumentViewer}" x:Key="{x:Type DocumentViewer}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Dg2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border
                        Background="{StaticResource Pr100}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToolBar
                                Background="Transparent"
                                KeyboardNavigation.TabNavigation="Continue"
                                ToolBarTray.IsLocked="True">
                                <!--  <Button  -->
                                <!--  Command="ApplicationCommands.Print"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Style="{StaticResource BtnText}"  -->
                                <!--  wpf:Button.Icon="Printer" />  -->
                                <Button
                                    Command="ApplicationCommands.Copy"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    wpf:Button.Icon="ContentCopy" />
                                <Separator />
                                <Button
                                    Command="NavigationCommands.IncreaseZoom"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    wpf:Button.Icon="MagnifyPlusOutline" />
                                <Button
                                    Command="NavigationCommands.DecreaseZoom"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    wpf:Button.Icon="MagnifyMinusOutline" />
                                <Separator />
                                <Button
                                    Command="NavigationCommands.Zoom"
                                    CommandParameter="100.0"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    wpf:Button.Icon="StretchToPageOutline" />
                                <!--  <Button  -->
                                <!--  Command="DocumentViewer.FitToWidthCommand"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Content="Fit to Width"  -->
                                <!--  Style="{StaticResource BtnText}" />  -->
                                <!--  <Button  -->
                                <!--  Command="DocumentViewer.FitToMaxPagesAcrossCommand"  -->
                                <!--  CommandParameter="1"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Content="Whole Page"  -->
                                <!--  Style="{StaticResource BtnText}" />  -->
                                <!--  <Button  -->
                                <!--  Command="DocumentViewer.FitToMaxPagesAcrossCommand"  -->
                                <!--  CommandParameter="2"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Content="Two Pages"  -->
                                <!--  Style="{StaticResource BtnText}" />  -->
                            </ToolBar>

                            <ScrollViewer
                                Background="{StaticResource Lg5}"
                                CanContentScroll="true"
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true"
                                x:Name="PART_ContentHost" />

                            <ContentControl Grid.Row="2" x:Name="PART_FindToolBarHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>