Arion.Style/Styles/ArionUi/DocumentViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter
        x:Key="BooleanToVisibilityConverter"
        FalseValue="Collapsed"
        TrueValue="Visible" />

    <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Dg2}" />
        <Setter Property="attach:DocumentViewer.ShowPrint" Value="False" />
        <Setter Property="attach:DocumentViewer.ShowContentCopy" Value="False" />
        <Setter Property="attach:DocumentViewer.ShowMagnifyPlus" Value="True" />
        <Setter Property="attach:DocumentViewer.ShowMagnifyMinus" Value="True" />
        <Setter Property="attach:DocumentViewer.ShowStretch" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border
                        Background="{StaticResource Pr100}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Focusable="False">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ToolBar
                                Background="Transparent"
                                KeyboardNavigation.TabNavigation="Continue"
                                ToolBarTray.IsLocked="True">
                                <Button
                                    attach:Button.Icon="Printer"
                                    Command="ApplicationCommands.Print"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    Visibility="{TemplateBinding attach:DocumentViewer.ShowPrint,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button
                                    attach:Button.Icon="ContentCopy"
                                    Command="ApplicationCommands.Copy"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    Visibility="{TemplateBinding attach:DocumentViewer.ShowContentCopy,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Separator />
                                <Button
                                    attach:Button.Icon="MagnifyPlusOutline"
                                    Command="NavigationCommands.IncreaseZoom"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    Visibility="{TemplateBinding attach:DocumentViewer.ShowMagnifyPlus,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Button
                                    attach:Button.Icon="MagnifyMinusOutline"
                                    Command="NavigationCommands.DecreaseZoom"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    Visibility="{TemplateBinding attach:DocumentViewer.ShowMagnifyMinus,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <Separator />
                                <Button
                                    attach:Button.Icon="StretchToPageOutline"
                                    Command="NavigationCommands.Zoom"
                                    CommandParameter="100.0"
                                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource BtnText}"
                                    Visibility="{TemplateBinding attach:DocumentViewer.ShowStretch,
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <!--  <Button  -->
                                <!--  Command="DocumentViewer.FitToWidthCommand"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Content="Fit to Width"  -->
                                <!--  Style="{StaticResource BtnText}" />  -->
                                <!--  <Button  -->
                                <!--  Command="DocumentViewer.FitToMaxPagesAcrossCommand"  -->
                                <!--  CommandParameter="1"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Content="Whole Page"  -->
                                <!--  Style="{StaticResource BtnText}" />  -->
                                <!--  <Button  -->
                                <!--  Command="DocumentViewer.FitToMaxPagesAcrossCommand"  -->
                                <!--  CommandParameter="2"  -->
                                <!--  CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"  -->
                                <!--  Content="Two Pages"  -->
                                <!--  Style="{StaticResource BtnText}" />  -->
                            </ToolBar>

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Row="1"
                                Background="{StaticResource Lg5}"
                                CanContentScroll="true"
                                HorizontalScrollBarVisibility="Auto"
                                IsTabStop="true" />

                            <ContentControl x:Name="PART_FindToolBarHost" Grid.Row="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>