Arion.Style/Styles/ArionUi/FocusVisual.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BtnFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="-2"
                        RadiusX="6"
                        RadiusY="6"
                        SnapsToDevicePixels="true"
                        Stroke="{StaticResource Pr300}"
                        StrokeThickness="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Height="26"
                        HorizontalAlignment="Left"
                        Margin="-3"
                        RadiusX="14"
                        RadiusY="14"
                        SnapsToDevicePixels="true"
                        Stroke="{StaticResource Pr300}"
                        StrokeThickness="4"
                        VerticalAlignment="Center"
                        Width="26" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>