Arion.Style/Styles/ArionUi/ListView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="ScrollBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="attach:ListView.SelectColor" Value="#F6F8F9" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        x:Name="brd">
                        <ContentPresenter
                            TextElement.FontSize="24"
                            TextElement.FontWeight="Bold"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#F6F8F9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="ItemOutlineLeft">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,6,6,0"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        x:Name="brd">
                        <ContentPresenter
                            TextElement.FontSize="24"
                            TextElement.FontWeight="Bold"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#F6F8F9" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListViewItem}" x:Key="ItemOutlineRight">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,0,0,6"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        x:Name="brd">
                        <ContentPresenter
                            TextElement.FontSize="24"
                            TextElement.FontWeight="Bold"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#F6F8F9" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>