Arion.Style/Styles/ArionUi/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:commands="clr-namespace:Arion.Style.Commands"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
    <converters:BooleanToVisibilityConverter x:Key="PasswordBoxPlaceholderVisibility" FalseValue="Visible" TrueValue="Collapsed" />

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attached:PasswordBox.MonitorPassword" Value="True" />
        <Setter Property="commands:ClearText.HandlesClearCommand" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:Icon
                                Grid.Column="0"
                                Width="{TemplateBinding attached:TextBox.IconWidth}"
                                Height="{TemplateBinding attached:TextBox.IconHeight}"
                                Margin="8,0"
                                Fill="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding attached:TextBox.LeftIcon}"
                                Visibility="{TemplateBinding attached:TextBox.LeftIcon,
                                                             Converter={StaticResource IconConverter}}" />

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Width="{TemplateBinding Width}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                IsTabStop="False"
                                TextElement.Foreground="{TemplateBinding Foreground}" />

                            <!--  PLACE HOLDER  -->
                            <TextBlock
                                x:Name="Placeholder"
                                Grid.Column="1"
                                Padding="10,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{StaticResource Mg4}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding attached:Hint.Placeholder}"
                                Visibility="{TemplateBinding attached:PasswordBox.HasContent,
                                                             Converter={StaticResource PasswordBoxPlaceholderVisibility}}" />

                            <!--  PASSWORD SECURED  -->
                            <TextBox
                                x:Name="securedPassword"
                                Grid.Column="1"
                                Margin="10,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                Cursor="IBeam"
                                FontWeight="{TemplateBinding FontWeight}"
                                HorizontalScrollBarVisibility="Hidden"
                                Text="{TemplateBinding attached:PasswordBox.SecuredPassword}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                VerticalScrollBarVisibility="Hidden"
                                Visibility="Collapsed" />

                            <controls:Icon
                                Grid.Column="2"
                                Width="{TemplateBinding attached:TextBox.IconWidth}"
                                Height="{TemplateBinding attached:TextBox.IconHeight}"
                                Margin="8,0"
                                Fill="{TemplateBinding Foreground}"
                                Kind="{TemplateBinding attached:TextBox.RightIcon}"
                                Visibility="{TemplateBinding attached:TextBox.RightIcon,
                                                             Converter={StaticResource IconConverter}}" />

                            <Button
                                Grid.Column="3"
                                Width="30"
                                Height="30"
                                Margin="5"
                                Padding="5"
                                attached:Button.Icon="Close"
                                Command="{x:Static commands:ClearText.ClearCommand}"
                                Opacity=".4"
                                Style="{StaticResource BtnText}"
                                Visibility="{TemplateBinding attached:PasswordBox.CanClear,
                                                             Converter={StaticResource VisibilityConverter}}" />

                            <ToggleButton
                                x:Name="BtnShow"
                                Grid.Column="2"
                                Width="30"
                                Height="30"
                                Margin="5"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attached:PasswordBox.IsShowPassword)}"
                                Visibility="{TemplateBinding attached:PasswordBox.CanShowPassword,
                                                             Converter={StaticResource VisibilityConverter}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Name="Border"
                                                        Width="{TemplateBinding Width}"
                                                        Height="{TemplateBinding Height}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        ClipToBounds="True"
                                                        CornerRadius="6"
                                                        Opacity=".4">
                                                        <Grid>
                                                            <controls:Icon
                                                                x:Name="Icon"
                                                                Margin="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Kind="Eye" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Icon" Property="Fill" Value="{StaticResource Pr700}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="attached:PasswordBox.IsShowPassword" Value="True">
                            <Setter TargetName="securedPassword" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="attached:PasswordBox.CanShowPassword" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#5B6871" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="Foreground" Value="#EEF0F2" />
                            <Setter Property="BorderBrush" Value="#EEF0F2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>