Arion.Style/Styles/ArionUi/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attached="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:commands="clr-namespace:Arion.Style.Commands"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter
        FalseValue="Collapsed"
        TrueValue="Visible"
        x:Key="VisibilityConverter" />
    <converters:BooleanToVisibilityConverter
        FalseValue="Visible"
        TrueValue="Collapsed"
        x:Key="PasswordBoxPlaceholderVisibility" />

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attached:PasswordBox.MonitorPassword" Value="True" />
        <Setter Property="commands:ClearText.HandlesClearCommand" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                Height="{TemplateBinding attached:TextBox.IconHeight}"
                                Kind="{TemplateBinding attached:TextBox.LeftIcon}"
                                Margin="8,0"
                                Visibility="{TemplateBinding attached:TextBox.LeftIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attached:TextBox.IconWidth}" />

                            <ScrollViewer
                                FontWeight="Medium"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsTabStop="False"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                x:Name="PART_ContentHost" />

                            <!--  PLACE HOLDER  -->
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{StaticResource Mg4}"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsHitTestVisible="False"
                                Padding="10,0"
                                Text="{TemplateBinding attached:Hint.Placeholder}"
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding attached:PasswordBox.HasContent,
                                                             Converter={StaticResource PasswordBoxPlaceholderVisibility}}"
                                x:Name="Placeholder" />

                            <!--  PASSWORD SECURED  -->
                            <TextBlock
                                FontWeight="{TemplateBinding FontWeight}"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="10,0"
                                Text="{TemplateBinding attached:PasswordBox.SecuredPassword}"
                                TextAlignment="Left"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                TextWrapping="NoWrap"
                                VerticalAlignment="Center"
                                Visibility="Collapsed"
                                x:Name="securedPassword" />

                            <controls:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="2"
                                Height="{TemplateBinding attached:TextBox.IconHeight}"
                                Kind="{TemplateBinding attached:TextBox.RightIcon}"
                                Margin="8,0"
                                Visibility="{TemplateBinding attached:TextBox.RightIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attached:TextBox.IconWidth}" />

                            <Button
                                Command="{x:Static commands:ClearText.ClearCommand}"
                                Grid.Column="3"
                                Height="30"
                                Margin="5"
                                Opacity=".4"
                                Padding="5"
                                Style="{StaticResource BtnText}"
                                Visibility="{TemplateBinding attached:PasswordBox.CanClear,
                                                             Converter={StaticResource VisibilityConverter}}"
                                Width="30"
                                attached:Button.Icon="Close" />

                            <ToggleButton
                                Grid.Column="2"
                                Height="30"
                                Margin="5"
                                Visibility="{TemplateBinding attached:PasswordBox.CanShowPassword,
                                                             Converter={StaticResource VisibilityConverter}}"
                                Width="30"
                                x:Name="BtnShow">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0"
                                                        ClipToBounds="True"
                                                        CornerRadius="6"
                                                        Height="{TemplateBinding Height}"
                                                        Name="Border"
                                                        Opacity=".4"
                                                        Width="{TemplateBinding Width}">
                                                        <Grid>
                                                            <controls:Icon
                                                                Fill="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Center"
                                                                Kind="Eye"
                                                                Margin="0"
                                                                VerticalAlignment="Center"
                                                                x:Name="Icon" />
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Fill" TargetName="Icon" Value="{StaticResource Pr700}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" SourceName="BtnShow" Value="True">
                            <Setter Property="Visibility" TargetName="securedPassword" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="attached:PasswordBox.CanShowPassword" Value="True">
                            <Setter Property="Margin" TargetName="PART_ContentHost" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#5B6871" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="Foreground" Value="#EEF0F2" />
                            <Setter Property="BorderBrush" Value="#EEF0F2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>