Arion.Style/Styles/ArionUi/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attached="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToVisibilityConverter
        FalseValue="Collapsed"
        TrueValue="Visible"
        x:Key="VisibilityConverter" />
    <converters:BooleanToVisibilityConverter
        FalseValue="Visible"
        TrueValue="Collapsed"
        x:Key="PasswordBoxPlaceholderVisibility" />

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="attached:PasswordBox.MonitorPassword" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            x:Name="Border">
                            <ScrollViewer
                                FontWeight="Medium"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsTabStop="False"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                x:Name="PART_ContentHost" />
                        </Border>
                        <!--  PLACE HOLDER  -->
                        <TextBlock
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{StaticResource Mg4}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsHitTestVisible="False"
                            Padding="10,0"
                            Text="{TemplateBinding attached:Hint.Placeholder}"
                            VerticalAlignment="Center"
                            Visibility="{TemplateBinding attached:PasswordBox.HasContent,
                                                         Converter={StaticResource PasswordBoxPlaceholderVisibility}}"
                            x:Name="Placeholder" />

                        <!--  PASSWORD SECURED  -->
                        <TextBlock
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="5,0,32,0"
                            Text="{TemplateBinding attached:PasswordBox.SecuredPassword}"
                            TextAlignment="Left"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Width="{TemplateBinding Width}"
                            x:Name="securedPassword" />

                        <ToggleButton
                            HorizontalAlignment="Right"
                            Visibility="{TemplateBinding attached:PasswordBox.CanShowPassword,
                                                         Converter={StaticResource VisibilityConverter}}"
                            x:Name="BtnShow">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    ClipToBounds="True"
                                                    CornerRadius="6"
                                                    Name="Border"
                                                    Opacity=".4">
                                                    <Grid>
                                                        <Path
                                                            Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"
                                                            Fill="{TemplateBinding Foreground}"
                                                            HorizontalAlignment="Center"
                                                            Margin="0,0,5,5"
                                                            VerticalAlignment="Center"
                                                            x:Name="Icon" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Fill" TargetName="Icon" Value="{StaticResource Pr700}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" SourceName="BtnShow" Value="True">
                            <Setter Property="Visibility" TargetName="securedPassword" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="attached:PasswordBox.CanShowPassword" Value="True">
                            <Setter Property="Margin" TargetName="PART_ContentHost" Value="0,0,32,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFFFF" />
                            <Setter Property="BorderBrush" Value="#5B6871" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="Foreground" Value="#EEF0F2" />
                            <Setter Property="BorderBrush" Value="#EEF0F2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>