Arion.Style/Styles/ArionUi/Popup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:NullableToVisibilityConverter x:Key="NullVisibilityConverter" />
    <converters:NullableToVisibilityConverter
        NotNullValue="Collapsed"
        NullValue="Visible"
        x:Key="InvertedNullVisibilityConverter" />
    <converters:NotConverter x:Key="NotConverter" />
    <converters:BrushRoundConverter x:Key="BrushRoundConverter" />

    <Style TargetType="{x:Type Button}" x:Key="PopupBoxButton">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="16,0,16,16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Foreground,
                                                         Converter={StaticResource BrushRoundConverter}}"
                            Opacity="0"
                            x:Name="MouseOverBorder" />
                        <!--  <wpf:Ripple MinHeight="48"  -->
                        <!--  Padding="{TemplateBinding Padding}"  -->
                        <!--  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  -->
                        <!--  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  -->
                        <!--  Content="{TemplateBinding Content}"  -->
                        <!--  ContentTemplate="{TemplateBinding ContentTemplate}"  -->
                        <!--  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"  -->
                        <!--  Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"  -->
                        <!--  Focusable="False"  -->
                        <!--  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />  -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetName="MouseOverBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Duration="0"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.48" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
    </Style>

    <controls:Icon
        Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PopupBox}, Path=Foreground}"
        Height="24"
        Kind="DotsVertical"
        Margin="4,0,4,0"
        Width="24"
        x:Key="MaterialDesignPopupBoxToggleContent"
        x:Shared="False" />

    <Style TargetType="{x:Type controls:PopupBox}" x:Key="MaterialDesignPopupBox">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0,8,0,8" />
        <Setter Property="PopupHorizontalOffset" Value="5" />
        <Setter Property="PopupUniformCornerRadius" Value="2" />
        <Setter Property="PopupVerticalOffset" Value="5" />
        <Setter Property="ToolTipService.IsEnabled" Value="{Binding IsPopupOpen, RelativeSource={RelativeSource Self}, Converter={StaticResource NotConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PopupBox}">
                    <ControlTemplate.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignSeparator}" TargetType="Separator" />
                        <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <!--  <wpf:Ripple Padding="{TemplateBinding Padding}"  -->
                                        <!--  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  -->
                                        <!--  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  -->
                                        <!--  wpf:RippleAssist.IsCentered="True"  -->
                                        <!--  ClipToBounds="False"  -->
                                        <!--  Content="{TemplateBinding Content}"  -->
                                        <!--  ContentTemplate="{TemplateBinding ContentTemplate}"  -->
                                        <!--  Focusable="False"  -->
                                        <!--  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />  -->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <ToggleButton
                            Content="{TemplateBinding ToggleContent}"
                            ContentTemplate="{TemplateBinding ToggleContentTemplate}"
                            Cursor="Hand"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPopupOpen, Mode=TwoWay}"
                            IsTabStop="{TemplateBinding IsTabStop}"
                            Style="{StaticResource ToggleButtonStyle}"
                            TabIndex="{TemplateBinding TabIndex}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="PART_Toggle" />
                        <controls:PopupEx
                            AllowsTransparency="True"
                            CustomPopupPlacementCallback="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopupPlacementMethod}"
                            HorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopupHorizontalOffset}"
                            IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPopupOpen, Mode=TwoWay}"
                            Placement="Custom"
                            PlacementTarget="{Binding ElementName=PART_Toggle}"
                            PopupAnimation="Fade"
                            VerticalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PopupVerticalOffset}"
                            x:Name="PART_Popup">
                            <!--  <wpf:Card Margin="5"  -->
                            <!--  Padding="{TemplateBinding Padding}"  -->
                            <!--  Content="{TemplateBinding PopupContent}"  -->
                            <!--  ContentTemplate="{TemplateBinding PopupContentTemplate}"  -->
                            <!--  Foreground="{DynamicResource MaterialDesignBody}"  -->
                            <!--  RenderOptions.ClearTypeHint="Enabled"  -->
                            <!--  UniformCornerRadius="{TemplateBinding PopupUniformCornerRadius}">  -->
                            <!--   <wpf:Card.Resources> -->
                            <!--     <Style TargetType="Button" BasedOn="{StaticResource PopupBoxButton}" /> -->
                            <!--   </wpf:Card.Resources> -->
                            <!-- </wpf:Card> -->
                        </controls:PopupEx>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.38" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextElement.FontWeight" Value="Normal" />
        <Setter Property="ToggleContent" Value="{StaticResource MaterialDesignPopupBoxToggleContent}" />
        <!-- <Setter Property="wpf:ElevationAssist.Elevation" Value="Dp6" /> -->
        <!-- <Setter Property="wpf:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" /> -->
    </Style>
</ResourceDictionary>