Arion.Style/Styles/ArionUi/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TextVisibilityConverter
        x:Key="TextVisibilityConverter"
        IsEmptyValue="Collapsed"
        IsNotEmptyValue="Visible" />

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource Lg5}" />
        <Setter Property="BorderBrush" Value="{StaticResource Mg5}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  <Border  -->
                        <!--  Background="{StaticResource Pr300}"  -->
                        <!--  BorderBrush="{StaticResource Pr300}"  -->
                        <!--  BorderThickness="3"  -->
                        <!--  CornerRadius="10"  -->
                        <!--  Height="24"  -->
                        <!--  HorizontalAlignment="Left"  -->
                        <!--  Margin="-3"  -->
                        <!--  Name="Focus"  -->
                        <!--  VerticalAlignment="Top"  -->
                        <!--  Visibility="Collapsed"  -->
                        <!--  Width="24" />  -->
                        <Border
                            x:Name="radioButtonBorder"
                            Width="18"
                            Height="18"
                            Margin="0,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                            <Grid x:Name="markGrid" Margin="3">
                                <Ellipse
                                    x:Name="optionMark"
                                    Width="8"
                                    Height="8"
                                    MinWidth="8"
                                    MinHeight="8"
                                    Fill="Transparent"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            MaxWidth="252"
                            Margin="8,0,0,0"
                            FontSize="12"
                            FontWeight="Regular"
                            Foreground="{StaticResource Mg4}"
                            LineHeight="16"
                            Text="{TemplateBinding wpf:RadioButton.Description}"
                            TextAlignment="Left"
                            Visibility="{TemplateBinding wpf:RadioButton.Description,
                                                         Converter={StaticResource TextVisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  CHECKED - TRUE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#0E73F6" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#0E73F6" />
                            <Setter TargetName="radioButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CleanW}" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#0452C8" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#0452C8" />
                            <Setter TargetName="radioButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CleanW}" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#4094F7" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#4094F7" />
                            <Setter TargetName="radioButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CleanW}" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#D5DADD" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#D5DADD" />
                            <Setter TargetName="radioButtonBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource CleanW}" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter Property="Opacity" Value=".5" />
                        </MultiTrigger>


                        <!--  CHECKED - FALSE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#EEF0F2" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#9AA6AC" />
                            <Setter TargetName="optionMark" Property="Fill" Value="Transparent" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#E5E9EB" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#84919A" />
                            <Setter TargetName="optionMark" Property="Fill" Value="Transparent" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#F6F8F9" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#B0BABF" />
                            <Setter TargetName="optionMark" Property="Fill" Value="Transparent" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#F6F8F9" />
                            <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#B0BABF" />
                            <Setter TargetName="optionMark" Property="Fill" Value="Transparent" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiTrigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <!-- <Trigger Property="IsFocused" Value="True"> -->
                        <!--     <Setter Property="Visibility" TargetName="Focus" Value="Visible" /> -->
                        <!-- </Trigger> -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>