Arion.Style/Styles/ArionUi/RepeatButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ButtonProgressBarWidthConverter x:Key="ProgressBarWidthConverter" />
    <converters:ButtonIconVisibilityConverter x:Key="IconConverter" />
    <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="{x:Type RepeatButton}" x:Key="ButtonBaseLg">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="16,8" />

        <Setter Property="attach:Button.IconHeight" Value="15" />
        <Setter Property="attach:Button.IconWidth" Value="15" />
        <Setter Property="attach:Hint.CornerRadius" Value="6" />
    </Style>

    <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="RepeatButtonFilledTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
            Name="Border"
            Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="0"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    Kind="{TemplateBinding attach:Button.LeftIcon}"
                    Margin="0,0,8,0"
                    Visibility="{TemplateBinding attach:Button.LeftIcon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}" />

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="1"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    HorizontalAlignment="Center"
                    Kind="{TemplateBinding attach:Button.Icon}"
                    VerticalAlignment="Center"
                    Visibility="{TemplateBinding attach:Button.Icon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}"
                    x:Name="Icon" />
                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="2"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    Kind="{TemplateBinding attach:Button.RightIcon}"
                    Margin="8,0,0,0"
                    Visibility="{TemplateBinding attach:Button.RightIcon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Pr600}" />
                <Setter Property="Background" Value="{StaticResource Pr600}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Pr700}" />
                <Setter Property="BorderBrush" Value="{StaticResource Pr700}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="RepeatButtonOutlineTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
            Name="Border"
            Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="0"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    Kind="{TemplateBinding attach:Button.LeftIcon}"
                    Margin="0,0,8,0"
                    Visibility="{TemplateBinding attach:Button.LeftIcon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}" />

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="1"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    HorizontalAlignment="Center"
                    Kind="{TemplateBinding attach:Button.Icon}"
                    VerticalAlignment="Center"
                    Visibility="{TemplateBinding attach:Button.Icon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}"
                    x:Name="Icon" />
                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="2"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    Kind="{TemplateBinding attach:Button.RightIcon}"
                    Margin="8,0,0,0"
                    Visibility="{TemplateBinding attach:Button.RightIcon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#DDE2E4" />
                <Setter Property="Background" Value="#F6F8F9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#E5E9EB" />
                <Setter Property="BorderBrush" Value="#E5E9EB" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="RepeatButtonTextTemplate">
        <Grid>
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                Name="Border"
                Opacity="0"
                Padding="{TemplateBinding Padding}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="0"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    Kind="{TemplateBinding attach:Button.LeftIcon}"
                    Margin="0,0,8,0"
                    Visibility="{TemplateBinding attach:Button.LeftIcon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}" />

                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="1"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    HorizontalAlignment="Center"
                    Kind="{TemplateBinding attach:Button.Icon}"
                    VerticalAlignment="Center"
                    Visibility="{TemplateBinding attach:Button.Icon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}"
                    x:Name="Icon" />
                <controls:Icon
                    Fill="{TemplateBinding Foreground}"
                    Grid.Column="2"
                    Height="{TemplateBinding attach:Button.IconHeight}"
                    Kind="{TemplateBinding attach:Button.RightIcon}"
                    Margin="8,0,0,0"
                    Visibility="{TemplateBinding attach:Button.RightIcon,
                                                 Converter={StaticResource IconConverter}}"
                    Width="{TemplateBinding attach:Button.IconWidth}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="Border" Value=".04" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="Border" Value=".1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbFilled">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource Pr500}" />
        <Setter Property="BorderBrush" Value="{StaticResource Pr500}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonFilledTemplate}" />
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbOutline">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonOutlineTemplate}" />
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbText">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#002D46" />
        <Setter Property="BorderBrush" Value="#002D46" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource RepeatButtonTextTemplate}" />
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbOutlineL">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,0,0,6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Effect="{TemplateBinding Effect}"
                            HorizontalAlignment="Center"
                            Name="Presenter"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Color="Transparent"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Color="Transparent"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbOutlineR">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,6,6,0"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Effect="{TemplateBinding Effect}"
                            HorizontalAlignment="Center"
                            Name="Presenter"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Color="Transparent"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="0"
                                        Color="Transparent"
                                        Direction="0"
                                        Opacity="0"
                                        ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MEDIUM  -->

    <Style TargetType="{x:Type RepeatButton}" x:Key="ButtonBaseMedium">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="12,4" />
    </Style>

    <Style
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbFilledMd">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbOutlineMd">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbTextMd">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SMALL  -->

    <Style TargetType="{x:Type RepeatButton}" x:Key="ButtonBaseSmall">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="8,0" />
    </Style>

    <Style
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbFilledSm">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbOutlineSm">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type RepeatButton}"
        x:Key="RbTextSm">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>