Arion.Style/Styles/ArionUi/ScrollBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  UP BUTTON  -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineUpButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Mg5}"
                        BorderThickness="0"
                        CornerRadius="2"
                        Margin="1"
                        x:Name="Border">
                        <controls:Icon
                            Fill="{StaticResource Mg3}"
                            Height="10"
                            Kind="ChevronUp"
                            Width="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  DOWN BUTTON  -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineDownButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Mg5}"
                        BorderThickness="0"
                        CornerRadius="2"
                        Margin="1"
                        x:Name="Border">
                        <controls:Icon
                            Fill="{StaticResource Mg3}"
                            Height="10"
                            Kind="ChevronDown"
                            Width="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  LEFT BUTTON  -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineLeftButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Mg5}"
                        BorderThickness="0"
                        CornerRadius="2"
                        Margin="1"
                        x:Name="Border">
                        <controls:Icon
                            Fill="{StaticResource Mg3}"
                            Height="10"
                            Kind="ChevronLeft"
                            Width="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  RIGHT BUTTON  -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarLineRightButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Mg5}"
                        BorderThickness="0"
                        CornerRadius="2"
                        Margin="1"
                        x:Name="Border">
                        <controls:Icon
                            Fill="{StaticResource Mg3}"
                            Height="10"
                            Kind="ChevronRight"
                            Width="10" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RepeatButton}" x:Key="ScrollBarPageButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="ScrollBarThumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="VerticalScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="18" />
            </Grid.RowDefinitions>
            <Border
                Background="{StaticResource CleanW}"
                BorderBrush="{StaticResource Mg5}"
                BorderThickness="1"
                CornerRadius="2"
                Grid.RowSpan="3" />
            <RepeatButton
                Command="ScrollBar.LineUpCommand"
                Grid.Row="0"
                Height="18"
                Style="{StaticResource ScrollBarLineUpButton}" />
            <Track
                Grid.Row="1"
                IsDirectionReversed="true"
                x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Mg5}"
                        Margin="1,0,1,0"
                        Style="{StaticResource ScrollBarThumb}"
                        Width="14" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Command="ScrollBar.LineDownCommand"
                Grid.Row="2"
                Height="18"
                Style="{StaticResource ScrollBarLineDownButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="HorizontalScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border
                Background="{StaticResource CleanW}"
                BorderBrush="{StaticResource Mg5}"
                BorderThickness="1"
                CornerRadius="2"
                Grid.ColumnSpan="3" />
            <RepeatButton
                Command="ScrollBar.LineLeftCommand"
                Grid.Column="0"
                Style="{StaticResource ScrollBarLineLeftButton}"
                Width="18" />
            <Track
                Grid.Column="1"
                IsDirectionReversed="False"
                x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Mg5}"
                        Height="14"
                        Margin="0,1,0,1"
                        Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Command="ScrollBar.LineRightCommand"
                Grid.Column="2"
                Style="{StaticResource ScrollBarLineRightButton}"
                Width="18" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>