Arion.Style/Styles/ArionUi/Switcher.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ButtonIconVisibilityConverter x:Key="IconConverter" />

    <Style x:Key="SwitcherBase" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="attach:Switcher.IconHeight" Value="15" />
        <Setter Property="attach:Switcher.IconWidth" Value="15" />
    </Style>

    <ControlTemplate x:Key="SwitcherFilledTemplate" TargetType="{x:Type RadioButton}">
        <Grid>
            <Border
                Name="Focus"
                Margin="-3"
                Background="{StaticResource Pr300}"
                BorderBrush="{StaticResource Pr300}"
                BorderThickness="3"
                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                Visibility="Collapsed" />
            <Border
                x:Name="radioButtonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                Focusable="False">
                <Grid x:Name="markGrid" Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:Icon
                        Grid.Column="0"
                        Width="{TemplateBinding attach:Switcher.IconWidth}"
                        Height="{TemplateBinding attach:Switcher.IconHeight}"
                        Margin="0,0,8,0"
                        Fill="{TemplateBinding Foreground}"
                        Focusable="False"
                        Kind="{TemplateBinding attach:Switcher.LeftIcon}"
                        Stroke="{TemplateBinding attach:Switcher.IconStrokeThickness}"
                        StrokeColor="{TemplateBinding attach:Switcher.IconStrokeColor}"
                        Visibility="{TemplateBinding attach:Switcher.LeftIcon,
                                                     Converter={StaticResource IconConverter}}" />
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                    <controls:Icon
                        x:Name="Icon"
                        Grid.Column="1"
                        Width="{TemplateBinding attach:Switcher.IconWidth}"
                        Height="{TemplateBinding attach:Switcher.IconHeight}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{TemplateBinding Foreground}"
                        Focusable="False"
                        Kind="{TemplateBinding attach:Switcher.Icon}"
                        Stroke="{TemplateBinding attach:Switcher.IconStrokeThickness}"
                        StrokeColor="{TemplateBinding attach:Switcher.IconStrokeColor}"
                        Visibility="{TemplateBinding attach:Switcher.Icon,
                                                     Converter={StaticResource IconConverter}}" />
                    <controls:Icon
                        Grid.Column="2"
                        Width="{TemplateBinding attach:Switcher.IconWidth}"
                        Height="{TemplateBinding attach:Switcher.IconHeight}"
                        Margin="8,0,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Focusable="False"
                        Kind="{TemplateBinding attach:Switcher.RightIcon}"
                        Stroke="{TemplateBinding attach:Switcher.IconStrokeThickness}"
                        StrokeColor="{TemplateBinding attach:Switcher.IconStrokeColor}"
                        Visibility="{TemplateBinding attach:Switcher.RightIcon,
                                                     Converter={StaticResource IconConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!--  CHECKED - TRUE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr600}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr600}" />
                <Setter Property="Foreground" Value="#F6FCFF" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr700}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr700}" />
                <Setter Property="Foreground" Value="#F6FCFF" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr500}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr500}" />
                <Setter Property="Foreground" Value="{StaticResource Pr50}" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Disable  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr500}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr500}" />
                <Setter Property="Foreground" Value="{StaticResource Pr50}" />
                <Setter Property="Opacity" Value=".5" />
            </MultiTrigger>

            <!--  CHECKED - FALSE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#EEF0F2" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#9AA6AC" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#E5E9EB" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#84919A" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#F6F8F9" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#B0BABF" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Disabled  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#F6F8F9" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#B0BABF" />
                <Setter Property="Opacity" Value="0.5" />
            </MultiTrigger>

            <Trigger Property="attach:Switcher.Position" Value="First">
                <Setter Property="attach:Hint.CornerRadius" Value="6,0,0,6" />
                <Setter Property="BorderThickness" Value="1,1,0,1" />
            </Trigger>
            <Trigger Property="attach:Switcher.Position" Value="Middle">
                <Setter Property="attach:Hint.CornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="1,1,0,1" />
            </Trigger>
            <Trigger Property="attach:Switcher.Position" Value="Last">
                <Setter Property="attach:Hint.CornerRadius" Value="0,6,6,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="SwitcherOutlineTemplate" TargetType="{x:Type RadioButton}">
        <Grid>
            <Border
                Name="Focus"
                Margin="-3"
                Background="{StaticResource Pr300}"
                BorderBrush="{StaticResource Pr300}"
                BorderThickness="3"
                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                Visibility="Collapsed" />
            <Border
                x:Name="radioButtonBorder"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Margin="0"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                Focusable="False">
                <Grid x:Name="markGrid" Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:Icon
                        Grid.Column="0"
                        Width="{TemplateBinding attach:Switcher.IconWidth}"
                        Height="{TemplateBinding attach:Switcher.IconHeight}"
                        Margin="0,0,8,0"
                        Fill="{TemplateBinding Foreground}"
                        Focusable="False"
                        Kind="{TemplateBinding attach:Switcher.LeftIcon}"
                        Stroke="{TemplateBinding attach:Switcher.IconStrokeThickness}"
                        StrokeColor="{TemplateBinding attach:Switcher.IconStrokeColor}"
                        Visibility="{TemplateBinding attach:Switcher.LeftIcon,
                                                     Converter={StaticResource IconConverter}}" />
                    <ContentPresenter
                        x:Name="contentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                    <controls:Icon
                        x:Name="Icon"
                        Grid.Column="1"
                        Width="{TemplateBinding attach:Switcher.IconWidth}"
                        Height="{TemplateBinding attach:Switcher.IconHeight}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{TemplateBinding Foreground}"
                        Focusable="False"
                        Kind="{TemplateBinding attach:Switcher.Icon}"
                        Stroke="{TemplateBinding attach:Switcher.IconStrokeThickness}"
                        StrokeColor="{TemplateBinding attach:Switcher.IconStrokeColor}"
                        Visibility="{TemplateBinding attach:Switcher.Icon,
                                                     Converter={StaticResource IconConverter}}" />
                    <controls:Icon
                        Grid.Column="2"
                        Width="{TemplateBinding attach:Switcher.IconWidth}"
                        Height="{TemplateBinding attach:Switcher.IconHeight}"
                        Margin="8,0,0,0"
                        Fill="{TemplateBinding Foreground}"
                        Focusable="False"
                        Kind="{TemplateBinding attach:Switcher.RightIcon}"
                        Stroke="{TemplateBinding attach:Switcher.IconStrokeThickness}"
                        StrokeColor="{TemplateBinding attach:Switcher.IconStrokeColor}"
                        Visibility="{TemplateBinding attach:Switcher.RightIcon,
                                                     Converter={StaticResource IconConverter}}" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <!--  CHECKED - TRUE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr100}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr600}" />
                <Setter Property="Foreground" Value="{StaticResource Pr800}" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr100}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr700}" />
                <Setter Property="Foreground" Value="{StaticResource Pr900}" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr100}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr500}" />
                <Setter Property="Foreground" Value="{StaticResource Pr700}" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Disable  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="{StaticResource Pr100}" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="{StaticResource Pr500}" />
                <Setter Property="Foreground" Value="{StaticResource Pr700}" />
                <Setter Property="Opacity" Value=".5" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>

            <!--  CHECKED - FALSE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#EEF0F2" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#9AA6AC" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#E5E9EB" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#84919A" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#F6F8F9" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#B0BABF" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Disabled  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>

                <Setter TargetName="radioButtonBorder" Property="Background" Value="#F6F8F9" />
                <Setter TargetName="radioButtonBorder" Property="BorderBrush" Value="#B0BABF" />
                <Setter Property="Opacity" Value="0.5" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="attach:Switcher.Position" Value="First" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1,1,0,1" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="attach:Switcher.Position" Value="Middle" />
                </MultiTrigger.Conditions>
                <Setter Property="BorderThickness" Value="1,1,0,1" />
            </MultiTrigger>
            <Trigger Property="attach:Switcher.Position" Value="First">
                <Setter Property="attach:Hint.CornerRadius" Value="6,0,0,6" />
            </Trigger>
            <Trigger Property="attach:Switcher.Position" Value="Middle">
                <Setter Property="attach:Hint.CornerRadius" Value="0" />
            </Trigger>
            <Trigger Property="attach:Switcher.Position" Value="Last">
                <Setter Property="attach:Hint.CornerRadius" Value="0,6,6,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="SwitcherFilled"
        BasedOn="{StaticResource SwitcherBase}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template" Value="{StaticResource SwitcherFilledTemplate}" />
    </Style>
    <Style
        x:Key="SwitcherOutline"
        BasedOn="{StaticResource SwitcherBase}"
        TargetType="{x:Type RadioButton}">
        <Setter Property="Template" Value="{StaticResource SwitcherOutlineTemplate}" />
    </Style>
</ResourceDictionary>