Arion.Style/Styles/ArionUi/Switcher.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="SwitcherFilledTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
            Height="{TemplateBinding Height}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="0"
            Padding="16,8"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Width="{TemplateBinding Width}"
            x:Name="radioButtonBorder">
            <Grid x:Name="markGrid">
                <ContentPresenter
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextElement.FontSize="14"
                    TextElement.Foreground="#252C32"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    x:Name="contentPresenter" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--  CHECKED - TRUE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#0E73F6" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#0E73F6" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#F6FCFF" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#0452C8" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#0452C8" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#F6FCFF" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#4094F7" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#4094F7" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#F6FCFF" />
            </MultiTrigger>

            <!--  CHECKED - FALSE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#EEF0F2" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#9AA6AC" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#E5E9EB" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#84919A" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#F6F8F9" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#B0BABF" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Disabled  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#F6F8F9" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#B0BABF" />
                <Setter Property="Opacity" Value="0.5" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type RadioButton}" x:Key="SwtFilledFirst">
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="attach:Hint.CornerRadius" Value="6,0,0,6" />
        <Setter Property="Template" Value="{StaticResource SwitcherFilledTemplate}" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="SwtFilledMiddle">
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="attach:Hint.CornerRadius" Value="0" />
        <Setter Property="Template" Value="{StaticResource SwitcherFilledTemplate}" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="SwtFilledLast">
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="attach:Hint.CornerRadius" Value="0,6,6,0" />
        <Setter Property="Template" Value="{StaticResource SwitcherFilledTemplate}" />
    </Style>

    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="SwitcherOutlineTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
            Height="{TemplateBinding Height}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            Margin="0"
            Padding="16,8"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Width="{TemplateBinding Width}"
            x:Name="radioButtonBorder">
            <Grid x:Name="markGrid">
                <ContentPresenter
                    Focusable="False"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    TextElement.FontSize="14"
                    TextElement.Foreground="#252C32"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    x:Name="contentPresenter" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--  CHECKED - TRUE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#0E73F6" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#0E73F6" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#F6FCFF" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#0452C8" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#0452C8" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#F6FCFF" />
            </MultiTrigger>
            <!--  CHECKED - TRUE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource Pr100}" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource Pr500}" />
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Pr700}" />
                <Setter Property="BorderThickness" Value="2" />
            </MultiTrigger>

            <!--  CHECKED - FALSE | Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#EEF0F2" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#9AA6AC" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Pressed  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#E5E9EB" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#84919A" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Default  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#F6F8F9" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#B0BABF" />
            </MultiTrigger>
            <!--  CHECKED - FALSE | Disabled  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" TargetName="radioButtonBorder" Value="#F6F8F9" />
                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="#B0BABF" />
                <Setter Property="Opacity" Value="0.5" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type RadioButton}" x:Key="SwtOutlineFirst">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="attach:Hint.CornerRadius" Value="6,0,0,6" />
        <Setter Property="Template" Value="{StaticResource SwitcherOutlineTemplate}" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="SwtOutlineMiddle">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="attach:Hint.CornerRadius" Value="0" />
        <Setter Property="Template" Value="{StaticResource SwitcherOutlineTemplate}" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="SwtOutlineLast">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="attach:Hint.CornerRadius" Value="0,6,6,0" />
        <Setter Property="Template" Value="{StaticResource SwitcherOutlineTemplate}" />
    </Style>
</ResourceDictionary>