Arion.Style/Styles/ArionUi/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="TabItem.Static.Background">
        <GradientStop Color="#F0F0F0" Offset="0.0" />
        <GradientStop Color="#E5E5E5" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="#ACACAC" x:Key="TabItem.Static.Border" />
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="TabItem.MouseOver.Background">
        <GradientStop Color="#ECF4FC" Offset="0.0" />
        <GradientStop Color="#DCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="#7EB4EA" x:Key="TabItem.MouseOver.Border" />
    <SolidColorBrush Color="#FFFFFF" x:Key="TabItem.Selected.Background" />
    <SolidColorBrush Color="#ACACAC" x:Key="TabItem.Selected.Border" />
    <SolidColorBrush Color="#F0F0F0" x:Key="TabItem.Disabled.Background" />
    <SolidColorBrush Color="#D9D9D9" x:Key="TabItem.Disabled.Border" />

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg1}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="attach:TabItem.MainBorder" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="attach:TabItem.PrimaryColorSelected" Value="Transparent" />
        <Setter Property="attach:TabItem.SecondaryColorSelected" Value="Transparent" />
        <Setter Property="attach:TabItem.StartPointLeft" Value="0 0.5" />
        <Setter Property="attach:TabItem.EndPointLeft" Value="1 0.5" />

        <Setter Property="attach:TabItem.StartPointTop" Value="0.5 0" />
        <Setter Property="attach:TabItem.EndPointTop" Value="0.5 1" />

        <Setter Property="attach:TabItem.StartPointRight" Value="1 0.5" />
        <Setter Property="attach:TabItem.EndPointRight" Value="0 0.5" />

        <Setter Property="attach:TabItem.StartPointBottom" Value="0.5 1" />
        <Setter Property="attach:TabItem.EndPointBottom" Value="0.5 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush EndPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.EndPointLeft)}" StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.StartPointLeft)}" x:Key="GradientEffectLeft">
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.SecondaryColorSelected)}" Offset="0" />
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.PrimaryColorSelected)}" Offset=".25" />
                        </LinearGradientBrush>
                        <LinearGradientBrush EndPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.EndPointTop)}" StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.StartPointTop)}" x:Key="GradientEffectTop">
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.SecondaryColorSelected)}" Offset="0" />
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.PrimaryColorSelected)}" Offset=".25" />
                        </LinearGradientBrush>
                        <LinearGradientBrush EndPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.EndPointRight)}" StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.StartPointRight)}" x:Key="GradientEffectRight">
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.SecondaryColorSelected)}" Offset="0" />
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.PrimaryColorSelected)}" Offset=".25" />
                        </LinearGradientBrush>
                        <LinearGradientBrush EndPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.EndPointBottom)}" StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.StartPointBottom)}" x:Key="GradientEffectBottom">
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.SecondaryColorSelected)}" Offset="0" />
                            <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:TabItem.PrimaryColorSelected)}" Offset=".25" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="true" x:Name="templateRoot">
                        <Border
                            Background="{StaticResource GradientEffectLeft}"
                            Visibility="Collapsed"
                            x:Name="Effect" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding attach:TabItem.MainBorder}"
                            Margin="1"
                            x:Name="mainBorder" />
                        <ContentPresenter
                            ContentSource="Header"
                            Focusable="False"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            x:Name="contentPresenter" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  LEFT HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                        </MultiDataTrigger>
                        <!--  BOTTOM HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                        </MultiDataTrigger>
                        <!--  RIGHT HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                        </MultiDataTrigger>
                        <!--  TOP HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                        </MultiDataTrigger>

                        <!--  LEFT DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                        </MultiDataTrigger>
                        <!--  BOTTOM DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                        </MultiDataTrigger>
                        <!--  RIGHT DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                        </MultiDataTrigger>
                        <!--  TOP DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="Transparent" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                        </MultiDataTrigger>

                        <!--  LEFT DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="0,3" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Lg1}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                        </MultiDataTrigger>
                        <!--  LEFT SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="0,3" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                            <Setter Property="Visibility" TargetName="Effect" Value="Visible" />
                            <Setter Property="Background" TargetName="Effect" Value="{StaticResource GradientEffectLeft}" />
                        </MultiDataTrigger>
                        <!--  BOTTOM DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="5,0" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                        </MultiDataTrigger>
                        <!--  BOTTOM SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="5,0" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                            <Setter Property="Visibility" TargetName="Effect" Value="Visible" />
                            <Setter Property="Background" TargetName="Effect" Value="{StaticResource GradientEffectBottom}" />
                        </MultiDataTrigger>
                        <!--  RIGHT DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="0,3" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                        </MultiDataTrigger>
                        <!--  RIGHT SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="0,3" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                            <Setter Property="Visibility" TargetName="Effect" Value="Visible" />
                            <Setter Property="Background" TargetName="Effect" Value="{StaticResource GradientEffectRight}" />
                        </MultiDataTrigger>
                        <!--  TOP DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="5,0" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                        </MultiDataTrigger>
                        <!--  TOP SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="5,0" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                            <Setter Property="Visibility" TargetName="Effect" Value="Visible" />
                            <Setter Property="Background" TargetName="Effect" Value="{StaticResource GradientEffectTop}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>