Arion.Style/Styles/ArionUi/TabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#F0F0F0" />
        <GradientStop Offset="1.0" Color="#E5E5E5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC" />
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="#ECF4FC" />
        <GradientStop Offset="1.0" Color="#DCECFC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA" />
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC" />
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg1}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="attach:TabItem.MainBorder" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <Setter Property="attach:TabItem.PrimaryColorSelected" Value="Transparent" />
        <Setter Property="attach:TabItem.SecondaryColorSelected" Value="Transparent" />

        <Setter Property="attach:TabItem.StartPointLeft" Value="0 0.5" />
        <Setter Property="attach:TabItem.EndPointLeft" Value="1 0.5" />

        <Setter Property="attach:TabItem.StartPointTop" Value="0.5 0" />
        <Setter Property="attach:TabItem.EndPointTop" Value="0.5 1" />

        <Setter Property="attach:TabItem.StartPointRight" Value="1 0.5" />
        <Setter Property="attach:TabItem.EndPointRight" Value="0 0.5" />

        <Setter Property="attach:TabItem.StartPointBottom" Value="0.5 1" />
        <Setter Property="attach:TabItem.EndPointBottom" Value="0.5 0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <LinearGradientBrush x:Key="GradientEffectLeft" StartPoint="{TemplateBinding attach:TabItem.StartPointLeft}" EndPoint="{TemplateBinding attach:TabItem.EndPointLeft}">
                            <GradientStop Offset="0" Color="{TemplateBinding attach:TabItem.SecondaryColorSelected}" />
                            <GradientStop Offset=".25" Color="{TemplateBinding attach:TabItem.PrimaryColorSelected}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="GradientEffectTop" StartPoint="{TemplateBinding attach:TabItem.StartPointLeft}" EndPoint="{TemplateBinding attach:TabItem.EndPointLeft}">
                            <GradientStop Offset="0" Color="{TemplateBinding attach:TabItem.SecondaryColorSelected}" />
                            <GradientStop Offset=".25" Color="{TemplateBinding attach:TabItem.PrimaryColorSelected}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="GradientEffectRight" StartPoint="{TemplateBinding attach:TabItem.StartPointLeft}" EndPoint="{TemplateBinding attach:TabItem.EndPointLeft}">
                            <GradientStop Offset="0" Color="{TemplateBinding attach:TabItem.SecondaryColorSelected}" />
                            <GradientStop Offset=".25" Color="{TemplateBinding attach:TabItem.PrimaryColorSelected}" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="GradientEffectBottom" StartPoint="{TemplateBinding attach:TabItem.StartPointLeft}" EndPoint="{TemplateBinding attach:TabItem.EndPointLeft}">
                            <GradientStop Offset="0" Color="{TemplateBinding attach:TabItem.SecondaryColorSelected}" />
                            <GradientStop Offset=".25" Color="{TemplateBinding attach:TabItem.PrimaryColorSelected}" />
                        </LinearGradientBrush>
                    </ControlTemplate.Resources>
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border
                            x:Name="Effect"
                            Background="{StaticResource GradientEffectLeft}"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="mainBorder"
                            Margin="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding attach:TabItem.MainBorder}" />
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            ContentSource="Header"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  LEFT HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                        </MultiDataTrigger>
                        <!--  BOTTOM HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                        </MultiDataTrigger>
                        <!--  RIGHT HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                        </MultiDataTrigger>
                        <!--  TOP HOVER  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Mg3}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                        </MultiDataTrigger>

                        <!--  LEFT DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                        </MultiDataTrigger>
                        <!--  BOTTOM DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                        </MultiDataTrigger>
                        <!--  RIGHT DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                        </MultiDataTrigger>
                        <!--  TOP DISABLED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Lg5}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                        </MultiDataTrigger>

                        <!--  LEFT DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Margin" Value="0,3" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Lg1}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                        </MultiDataTrigger>
                        <!--  LEFT SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="0,3" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,1,0" />
                            <Setter TargetName="Effect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Effect" Property="Background" Value="{StaticResource GradientEffectLeft}" />
                        </MultiDataTrigger>
                        <!--  BOTTOM DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Margin" Value="5,0" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                        </MultiDataTrigger>
                        <!--  BOTTOM SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="5,0" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,1,0,0" />
                            <Setter TargetName="Effect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Effect" Property="Background" Value="{StaticResource GradientEffectBottom}" />
                        </MultiDataTrigger>
                        <!--  RIGHT DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Margin" Value="0,3" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                        </MultiDataTrigger>
                        <!--  RIGHT SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="0,3" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="1,0,0,0" />
                            <Setter TargetName="Effect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Effect" Property="Background" Value="{StaticResource GradientEffectRight}" />
                        </MultiDataTrigger>
                        <!--  TOP DEFAULT  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="mainBorder" Property="Margin" Value="5,0" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                        </MultiDataTrigger>
                        <!--  TOP SELECTED  -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="mainBorder" Property="Margin" Value="5,0" />
                            <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource Dg2}" />
                            <Setter Property="attach:TabItem.MainBorder" Value="0,0,0,1" />
                            <Setter TargetName="Effect" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Effect" Property="Background" Value="{StaticResource GradientEffectTop}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>