Arion.Style/Styles/ArionUi/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:commands="clr-namespace:Arion.Style.Commands"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:TextVisibilityConverter
        IsEmptyValue="Collapsed"
        IsNotEmptyValue="Visible"
        x:Key="TextVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="commands:ClearText.HandlesClearCommand" Value="True" />
        <Setter Property="wpf:TextBox.IconHeight" Value="15" />
        <Setter Property="wpf:TextBox.IconWidth" Value="15" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        BorderBrush="{StaticResource R500}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Margin="0"
                        Padding="0">
                        <AdornedElementPlaceholder />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <!--  MAIN TEXT  -->
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        x:Name="Border">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  PREFIX  -->
                            <Border
                                Background="{StaticResource Lg5}"
                                CornerRadius="5.6,0,0,5.6"
                                Grid.Column="0"
                                Padding="16,8"
                                Visibility="{TemplateBinding wpf:TextBox.Prefix,
                                                             Converter={StaticResource TextVisibilityConverter}}"
                                x:Name="BorderPrefix">
                                <TextBlock
                                    Foreground="{StaticResource Mg2}"
                                    HorizontalAlignment="Center"
                                    Text="{TemplateBinding wpf:TextBox.Prefix}"
                                    VerticalAlignment="Center" />
                            </Border>

                            <controls:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="1"
                                Height="{TemplateBinding wpf:TextBox.IconHeight}"
                                Kind="{TemplateBinding wpf:TextBox.LeftIcon}"
                                Margin="8,0,8,0"
                                Visibility="{TemplateBinding wpf:TextBox.LeftIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding wpf:TextBox.IconWidth}" />

                            <ScrollViewer
                                FontWeight="Medium"
                                Grid.Column="2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                IsTabStop="False"
                                Padding="{TemplateBinding Padding}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Center"
                                Width="{TemplateBinding Width}"
                                x:Name="PART_ContentHost" />

                            <!--  PLACE HOLDER  -->
                            <TextBlock
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{StaticResource Mg4}"
                                Grid.Column="2"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                IsHitTestVisible="False"
                                Padding="10,0"
                                Text="{TemplateBinding wpf:Hint.Placeholder}"
                                VerticalAlignment="Center"
                                x:Name="Placeholder">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <controls:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="3"
                                Height="{TemplateBinding wpf:TextBox.IconHeight}"
                                Kind="{TemplateBinding wpf:TextBox.RightIcon}"
                                Margin="8,0,8,0"
                                Visibility="{TemplateBinding wpf:TextBox.RightIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding wpf:TextBox.IconWidth}" />

                            <Button
                                Command="{x:Static commands:ClearText.ClearCommand}"
                                Grid.Column="4"
                                Height="30"
                                Margin="5"
                                Opacity=".4"
                                Padding="5"
                                Style="{StaticResource BtnText}"
                                Visibility="{TemplateBinding wpf:TextBox.CanClear,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                Width="30"
                                wpf:Button.Icon="Close">
                                <!-- <Button.Triggers> -->
                                <!--     <MultiTrigger> -->
                                <!--         <MultiTrigger.Conditions> -->
                                <!--             <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path={TemplateBinding wpf:TextBox.CanClear}}" Value="True" /> -->
                                <!--             <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Converter={StaticResource TextVisibilityConverter}}" Value="Visible" /> -->
                                <!--         </MultiTrigger.Conditions> -->
                                <!--    -->
                                <!--         <Setter Property="Visibility" Value="Visible" /> -->
                                <!--     </MultiTrigger> -->
                                <!-- </Button.Triggers> -->
                            </Button>

                            <!--  SUFFIX  -->
                            <Border
                                Background="{StaticResource Lg5}"
                                CornerRadius="0,5.6,5.6,0"
                                Grid.Column="5"
                                Padding="16,8"
                                Visibility="{TemplateBinding wpf:TextBox.Suffix,
                                                             Converter={StaticResource TextVisibilityConverter}}"
                                x:Name="BorderSuffix">
                                <TextBlock
                                    Foreground="{StaticResource Mg2}"
                                    HorizontalAlignment="Center"
                                    Text="{TemplateBinding wpf:TextBox.Suffix}"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg5}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg1}" />
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Cursor" Value="No" />
                            <Setter Property="Background" Value="{StaticResource Lg5}" />
                            <Setter Property="Foreground" Value="{StaticResource Mg5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg4}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Cursor" Value="No" />
                            <Setter Property="Background" Value="{StaticResource Lg5}" />
                            <Setter Property="Foreground" Value="{StaticResource Mg5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg4}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="Foreground" Value="{StaticResource Dg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource R500}" />
                        </Trigger>
                        <Trigger Property="Visibility" SourceName="BorderPrefix" Value="Visible">
                            <Setter Property="MinWidth" TargetName="PART_ContentHost" Value="100" />
                        </Trigger>
                        <Trigger Property="Visibility" SourceName="BorderSuffix" Value="Visible">
                            <Setter Property="MinWidth" TargetName="PART_ContentHost" Value="100" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Visibility" SourceName="BorderPrefix" Value="Visible" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="BorderPrefix" Value="{StaticResource Lg4}" />
                            <Setter Property="Background" TargetName="BorderSuffix" Value="{StaticResource Lg4}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Visibility" SourceName="BorderSuffix" Value="Visible" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" TargetName="BorderPrefix" Value="{StaticResource Lg4}" />
                            <Setter Property="Background" TargetName="BorderSuffix" Value="{StaticResource Lg4}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>