Arion.Style/Styles/ArionUi/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:arion="clr-namespace:Arion.Style.Controls"
    xmlns:attach="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ButtonProgressBarWidthConverter x:Key="ProgressBarWidthConverter" />
    <converters:ButtonIconVisibilityConverter x:Key="IconConverter" />
    <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style TargetType="ToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#B0BABF" />
        <Setter Property="Background" Value="#B0BABF" />
        <Setter Property="attach:ToggleButton.Angle" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="attach:Hint.CornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                            Height="20"
                            Padding="{TemplateBinding Padding}"
                            Width="32"
                            x:Name="Border">
                            <Border
                                Background="White"
                                CornerRadius="8"
                                Height="16"
                                HorizontalAlignment="Left"
                                Margin="2,0,0,0"
                                Padding="0"
                                VerticalAlignment="Center"
                                Width="16"
                                x:Name="TgButton" />
                        </Border>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Grid.Column="1"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Visibility="Collapsed"
                            x:Name="PART_ContentHost" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Duration="0:0:.25"
                                            Storyboard.TargetName="TgButton"
                                            Storyboard.TargetProperty="Margin"
                                            To="14 0 0 0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Duration="0:0:.25"
                                            Storyboard.TargetName="TgButton"
                                            Storyboard.TargetProperty="Margin"
                                            To="2 0 0 0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Duration="0:0:.25"
                                            Storyboard.TargetName="TgButton"
                                            Storyboard.TargetProperty="Margin"
                                            To="5 0 0 0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--  CHECKED - TRUE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#0E73F6" />
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#4094F7" />
                            <Setter Property="BorderBrush" Value="#4094F7" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#0E73F6" />
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiTrigger>


                        <!--  CHECKED - FALSE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#9AA6AC" />
                            <Setter Property="BorderBrush" Value="#9AA6AC" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#84919A" />
                            <Setter Property="BorderBrush" Value="#84919A" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#B0BABF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" Value="0.5" />
                        </MultiTrigger>


                        <!--  CHECKED - NULL | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#9AA6AC" />
                            <Setter Property="BorderBrush" Value="#9AA6AC" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#84919A" />
                            <Setter Property="BorderBrush" Value="#84919A" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#B0BABF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>

                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Margin" TargetName="PART_ContentHost" Value="5,0,0,0" />
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="TglVertical">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#B0BABF" />
        <Setter Property="Background" Value="#B0BABF" />
        <Setter Property="attach:ToggleButton.Angle" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="attach:ToggleButton.HeightCheckBorder" Value="16" />
        <Setter Property="attach:ToggleButton.WidthCheckBorder" Value="16" />
        <Setter Property="attach:ToggleButton.HeightMainBorder" Value="32" />
        <Setter Property="attach:ToggleButton.WidthMainBorder" Value="20" />
        <Setter Property="attach:ToggleButton.ValueMove" Value="0 0 0 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10"
                            Height="{TemplateBinding attach:ToggleButton.HeightMainBorder}"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding attach:ToggleButton.WidthMainBorder}"
                            x:Name="Border">
                            <Border
                                Background="White"
                                CornerRadius="8"
                                Height="{TemplateBinding attach:ToggleButton.HeightCheckBorder}"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding attach:ToggleButton.ValueMove}"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                Width="{TemplateBinding attach:ToggleButton.WidthCheckBorder}"
                                x:Name="TgButton" />
                        </Border>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            Grid.Column="1"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Visibility="Collapsed"
                            x:Name="PART_ContentHost" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ThicknessAnimation
                                            Duration="0:0:.25"
                                            From="0 0 0 14"
                                            Storyboard.TargetProperty="(attach:ToggleButton.ValueMove)"
                                            To="0 0 0 2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ThicknessAnimation
                                            Duration="0:0:.25"
                                            From="0 0 0 2"
                                            Storyboard.TargetProperty="(attach:ToggleButton.ValueMove)"
                                            To="0 0 0 14" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ThicknessAnimation
                                            Duration="0:0:.25"
                                            From="0 0 0 14"
                                            Storyboard.TargetProperty="(attach:ToggleButton.ValueMove)"
                                            To="0 0 0 10" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>

                        <!--  CHECKED - TRUE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,14" />
                            <Setter Property="Background" Value="#0E73F6" />
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,14" />
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,14" />
                            <Setter Property="Background" Value="#4094F7" />
                            <Setter Property="BorderBrush" Value="#4094F7" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,14" />
                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                        </MultiTrigger>


                        <!--  CHECKED - FALSE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,2" />
                            <Setter Property="Background" Value="#9AA6AC" />
                            <Setter Property="BorderBrush" Value="#9AA6AC" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,2" />
                            <Setter Property="Background" Value="#84919A" />
                            <Setter Property="BorderBrush" Value="#84919A" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,2" />
                            <Setter Property="Background" Value="#B0BABF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,2" />
                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                        </MultiTrigger>


                        <!--  CHECKED - NULL | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#9AA6AC" />
                            <Setter Property="BorderBrush" Value="#9AA6AC" />
                            <Setter Property="Height" TargetName="TgButton" Value="12" />
                            <Setter Property="Width" TargetName="TgButton" Value="2" />
                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,10" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#84919A" />
                            <Setter Property="BorderBrush" Value="#84919A" />
                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,10" />
                            <Setter Property="Height" TargetName="TgButton" Value="12" />
                            <Setter Property="Width" TargetName="TgButton" Value="2" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#B0BABF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,10" />
                            <Setter Property="Height" TargetName="TgButton" Value="12" />
                            <Setter Property="Width" TargetName="TgButton" Value="2" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="attach:ToggleButton.ValueMove" Value="0,0,0,10" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Height" TargetName="TgButton" Value="12" />
                            <Setter Property="Width" TargetName="TgButton" Value="2" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>

                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Margin" TargetName="PART_ContentHost" Value="5,0,0,0" />
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="OnOffToggle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{StaticResource Lg2}"
                        BorderBrush="{StaticResource Lg2}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="38"
                        Width="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="Red"
                                CornerRadius="3"
                                Grid.Column="0"
                                Height="36"
                                Name="Border"
                                Width="36">
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    Name="TbTitle"
                                    Text="Выкл"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Grid.Column" TargetName="Border" Value="2" />
                            <Setter Property="Background" TargetName="Border" Value="Green" />
                            <Setter Property="Text" TargetName="TbTitle" Value="Вкл" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="ActiveUser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{StaticResource Lg2}"
                        BorderBrush="{StaticResource Lg2}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="35"
                        MaxWidth="300">
                        <Border
                            Height="33"
                            MaxWidth="298"
                            Name="Border"
                            Padding="20,0">
                            <TextBlock
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Name="TbTitle"
                                Text="Выключенный пользователь"
                                VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="Green" />
                            <Setter Property="Text" TargetName="TbTitle" Value="Активный пользователь" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="TglFocalSpot">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource CleanW}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <Ellipse
                            Fill="{StaticResource Dg2}"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="15"
                            x:Name="FocalSpot" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Width" TargetName="FocalSpot" Value="25" />
                            <Setter Property="Height" TargetName="FocalSpot" Value="25" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Lg4}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Lg2}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonBaseLg">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="16,8" />
    </Style>
    <Style
        BasedOn="{StaticResource ToggleButtonBaseLg}"
        TargetType="{x:Type ToggleButton}"
        x:Key="TglOutline">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="attach:Button.IconHeight" Value="15" />
        <Setter Property="attach:Button.IconWidth" Value="15" />
        <Setter Property="attach:Hint.CornerRadius" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="None" Visual="{Binding ElementName=Border}" />
                            </Grid.OpacityMask>
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                                Margin=".5"
                                Name="Border" />
                            <Border
                                BorderBrush="{StaticResource Dg4}"
                                BorderThickness="5"
                                Name="Shadow"
                                Visibility="Collapsed">
                                <Border.Effect>
                                    <BlurEffect Radius="15" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding attach:Hint.CornerRadius}"
                            x:Name="BorderMain" />
                        <Grid Margin="{TemplateBinding Padding}" ZIndex="999">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <arion:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                Height="{TemplateBinding attach:Button.IconHeight}"
                                Kind="{TemplateBinding attach:Button.LeftIcon}"
                                Margin="0,0,8,0"
                                Stroke="{TemplateBinding attach:Button.IconStrokeThickness}"
                                StrokeColor="{TemplateBinding attach:Button.IconStrokeColor}"
                                Visibility="{TemplateBinding attach:Button.LeftIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attach:Button.IconWidth}" />

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Effect="{TemplateBinding Effect}"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="Presenter"
                                VerticalAlignment="Center" />

                            <arion:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="1"
                                Height="{TemplateBinding attach:Button.IconHeight}"
                                HorizontalAlignment="Center"
                                Kind="{TemplateBinding attach:Button.Icon}"
                                Stroke="{TemplateBinding attach:Button.IconStrokeThickness}"
                                StrokeColor="{TemplateBinding attach:Button.IconStrokeColor}"
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding attach:Button.Icon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attach:Button.IconWidth}"
                                x:Name="Icon" />

                            <arion:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="2"
                                Height="{TemplateBinding attach:Button.IconHeight}"
                                Kind="{TemplateBinding attach:Button.RightIcon}"
                                Margin="8,0,0,0"
                                Stroke="{TemplateBinding attach:Button.IconStrokeThickness}"
                                StrokeColor="{TemplateBinding attach:Button.IconStrokeColor}"
                                Visibility="{TemplateBinding attach:Button.RightIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attach:Button.IconWidth}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Lg5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Lg3}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <!--  #E5E9EB  -->
                            <Setter Property="Background" Value="{StaticResource CleanW}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg3}" />
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ToggleButtonBaseLg}"
        TargetType="{x:Type ToggleButton}"
        x:Key="TglText">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="attach:Button.IconHeight" Value="15" />
        <Setter Property="attach:Button.IconWidth" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="6"
                            Name="Border" />
                        <Border
                            Background="#002D46"
                            CornerRadius="6"
                            Name="BrdEffect"
                            Opacity="0" />
                        <Grid Margin="{TemplateBinding Padding}" ZIndex="999">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <arion:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="0"
                                Height="{TemplateBinding attach:Button.IconHeight}"
                                Kind="{TemplateBinding attach:Button.LeftIcon}"
                                Margin="0,0,8,0"
                                Stroke="{TemplateBinding attach:Button.IconStrokeThickness}"
                                StrokeColor="{TemplateBinding attach:Button.IconStrokeColor}"
                                Visibility="{TemplateBinding attach:Button.LeftIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attach:Button.IconWidth}" />

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Effect="{TemplateBinding Effect}"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Name="Presenter"
                                VerticalAlignment="Center" />

                            <arion:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="1"
                                Height="{TemplateBinding attach:Button.IconHeight}"
                                HorizontalAlignment="Center"
                                Kind="{TemplateBinding attach:Button.Icon}"
                                Stroke="{TemplateBinding attach:Button.IconStrokeThickness}"
                                StrokeColor="{TemplateBinding attach:Button.IconStrokeColor}"
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding attach:Button.Icon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attach:Button.IconWidth}"
                                x:Name="Icon" />

                            <arion:Icon
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="2"
                                Height="{TemplateBinding attach:Button.IconHeight}"
                                Kind="{TemplateBinding attach:Button.RightIcon}"
                                Margin="8,0,0,0"
                                Stroke="{TemplateBinding attach:Button.IconStrokeThickness}"
                                StrokeColor="{TemplateBinding attach:Button.IconStrokeColor}"
                                Visibility="{TemplateBinding attach:Button.RightIcon,
                                                             Converter={StaticResource IconConverter}}"
                                Width="{TemplateBinding attach:Button.IconWidth}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="BrdEffect" Value=".04" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="BrdEffect" Value=".1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" TargetName="BrdEffect" Value=".2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  GROUPED  -->

    <Style
        BasedOn="{StaticResource ToggleButtonBaseLg}"
        TargetType="{x:Type ToggleButton}"
        x:Key="TglOutlineFirst">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#DDE2E4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="6,0,0,6"
                        Name="Border">
                        <Grid>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Effect="{TemplateBinding Effect}"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                Name="Presenter"
                                VerticalAlignment="Center" />
                            <Border
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="6,0,0,6"
                                HorizontalAlignment="Stretch"
                                Margin="-4"
                                Name="Shadow"
                                Opacity="1"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Color="#B2000000"
                                        Direction="270"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#DDE2E4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#E5E9EB" />
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ToggleButtonBaseLg}"
        TargetType="{x:Type ToggleButton}"
        x:Key="TglOutlineMiddle">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#DDE2E4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="0"
                        Name="Border">
                        <Grid>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Effect="{TemplateBinding Effect}"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                Name="Presenter"
                                VerticalAlignment="Center" />
                            <Border
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="0"
                                HorizontalAlignment="Stretch"
                                Margin="-4"
                                Name="Shadow"
                                Opacity="1"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Color="#B2000000"
                                        Direction="270"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#DDE2E4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#E5E9EB" />
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ToggleButtonBaseLg}"
        TargetType="{x:Type ToggleButton}"
        x:Key="TglOutlineLast">
        <Setter Property="Foreground" Value="{StaticResource Dg2}" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="#DDE2E4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="0,6,6,0"
                        Name="Border">
                        <Grid>
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                Effect="{TemplateBinding Effect}"
                                HorizontalAlignment="Center"
                                Margin="{TemplateBinding Padding}"
                                Name="Presenter"
                                VerticalAlignment="Center" />
                            <Border
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="3"
                                CornerRadius="0,6,6,0"
                                HorizontalAlignment="Stretch"
                                Margin="-4"
                                Name="Shadow"
                                Opacity="1"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Color="#B2000000"
                                        Direction="270"
                                        ShadowDepth="0" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F6F8F9" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#DDE2E4" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="#E5E9EB" />
                            <Setter Property="Visibility" TargetName="Shadow" Value="Visible" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  LIST CONTROL SELECT  -->

    <Style TargetType="ToggleButton" x:Key="ListControlSelectMode">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#B0BABF" />
        <Setter Property="Background" Value="#B0BABF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="16"
                            Height="32"
                            Padding="{TemplateBinding Padding}"
                            Width="156"
                            x:Name="Border">
                            <Grid Margin="3">
                                <Border
                                    Background="White"
                                    CornerRadius="13"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Width="68"
                                    x:Name="TgButton" />

                                <TextBlock
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource Dg2}"
                                    HorizontalAlignment="Left"
                                    Text="Один"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="68"
                                    x:Name="Text1" />

                                <TextBlock
                                    FontSize="11"
                                    FontWeight="Normal"
                                    Foreground="{StaticResource Mg1}"
                                    HorizontalAlignment="Right"
                                    Opacity=".4"
                                    Text="Несколько"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="80"
                                    x:Name="Text2" />

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  CHECKED - TRUE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg4}" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                            <Setter Property="Width" TargetName="TgButton" Value="80" />
                            <Setter Property="Foreground" TargetName="Text1" Value="{StaticResource Mg1}" />
                            <Setter Property="Foreground" TargetName="Text2" Value="{StaticResource Dg2}" />
                            <Setter Property="Opacity" TargetName="Text1" Value=".4" />
                            <Setter Property="Opacity" TargetName="Text2" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg3}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg3}" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                            <Setter Property="Foreground" TargetName="Text1" Value="{StaticResource Mg1}" />
                            <Setter Property="Foreground" TargetName="Text2" Value="{StaticResource Dg2}" />
                            <Setter Property="Opacity" TargetName="Text1" Value=".4" />
                            <Setter Property="Opacity" TargetName="Text2" Value="1" />
                            <Setter Property="Width" TargetName="TgButton" Value="80" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                            <Setter Property="Width" TargetName="TgButton" Value="80" />
                            <Setter Property="Foreground" TargetName="Text1" Value="{StaticResource Mg1}" />
                            <Setter Property="Foreground" TargetName="Text2" Value="{StaticResource Dg2}" />
                            <Setter Property="Opacity" TargetName="Text1" Value=".4" />
                            <Setter Property="Opacity" TargetName="Text2" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
                            <!-- <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" /> -->
                            <Setter Property="Width" TargetName="TgButton" Value="80" />
                            <Setter Property="Foreground" TargetName="Text1" Value="{StaticResource Mg1}" />
                            <Setter Property="Foreground" TargetName="Text2" Value="{StaticResource Dg2}" />
                            <Setter Property="Opacity" TargetName="Text1" Value=".4" />
                            <Setter Property="Opacity" TargetName="Text2" Value="1" />
                        </MultiTrigger>


                        <!--  CHECKED - FALSE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg4}" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg3}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg3}" />
                        </MultiTrigger>

                        <EventTrigger RoutedEvent="Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="TgButton">
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Duration="0:0:.2"
                                            From="68"
                                            Storyboard.TargetProperty="Width"
                                            To="80" />
                                        <ThicknessAnimation
                                            AutoReverse="False"
                                            Duration="0:0:.2"
                                            From="0,0,0,0"
                                            Storyboard.TargetProperty="Margin"
                                            To="70,0,0,0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="TgButton">
                                        <DoubleAnimation
                                            AutoReverse="False"
                                            Duration="0:0:.2"
                                            From="80"
                                            Storyboard.TargetProperty="Width"
                                            To="68" />
                                        <ThicknessAnimation
                                            AutoReverse="False"
                                            Duration="0:0:.2"
                                            From="70,0,0,0"
                                            Storyboard.TargetProperty="Margin"
                                            To="0,0,0,0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <!--  CHECKED - FALSE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg5}" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
                        </MultiTrigger>


                        <!--  CHECKED - NULL | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg4}" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg3}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg3}" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Mg5}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Mg5}" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{StaticResource Lg2}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Lg2}" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>