Arion.Style/Styles/ArionUi/Toolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontFamily.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ButtonBase}" x:Key="ToolBarButtonBaseStyle">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            Background="Black"
                            Name="Effect"
                            Opacity="0" />
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            x:Name="Border">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                Margin="2"
                                RecognizesAccessKey="True"
                                VerticalAlignment="Center" />
                            <!-- <VisualStateManager.VisualStateGroups> -->
                            <!--     <VisualStateGroup x:Name="CommonStates"> -->
                            <!--         <VisualState x:Name="Normal" /> -->
                            <!--         <VisualState x:Name="Pressed"> -->
                            <!--             <Storyboard> -->
                            <!--                 <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"> -->
                            <!--                     <EasingColorKeyFrame KeyTime="0" Value="RoyalBlue" /> -->
                            <!--                 </ColorAnimationUsingKeyFrames> -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--         <VisualState x:Name="MouseOver"> -->
                            <!--             <Storyboard> -->
                            <!--                 <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"> -->
                            <!--                     <EasingColorKeyFrame KeyTime="0" Value="MediumVioletRed" /> -->
                            <!--                 </ColorAnimationUsingKeyFrames> -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--         <VisualState x:Name="Disabled"> -->
                            <!--             <Storyboard> -->
                            <!--                 <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"> -->
                            <!--                     <EasingColorKeyFrame KeyTime="0" Value="Tan" /> -->
                            <!--                 </ColorAnimationUsingKeyFrames> -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--     </VisualStateGroup> -->
                            <!--     <VisualStateGroup x:Name="CheckStates"> -->
                            <!--         <VisualState x:Name="Checked"> -->
                            <!--             <Storyboard> -->
                            <!--                 <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"> -->
                            <!--                     <EasingColorKeyFrame KeyTime="0" Value="Teal" /> -->
                            <!--                 </ColorAnimationUsingKeyFrames> -->
                            <!--             </Storyboard> -->
                            <!--         </VisualState> -->
                            <!--         <VisualState x:Name="Unchecked" /> -->
                            <!--         <VisualState x:Name="Indeterminate" /> -->
                            <!--     </VisualStateGroup> -->
                            <!-- </VisualStateManager.VisualStateGroups> -->
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--  PRESSED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" TargetName="Effect" Value=".1" />
                        </MultiTrigger>
                        <!--  HOVER  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" TargetName="Effect" Value=".05" />
                        </MultiTrigger>
                        <!--  DEFAULT  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" TargetName="Effect" Value="0" />
                        </MultiTrigger>
                        <!--  DISABLED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" Value=".5" />
                        </MultiTrigger>
                        <!--  CHECKED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" TargetName="Effect" Value=".2" />
                        </MultiTrigger>
                        <!--  HOVER CHECKED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" TargetName="Effect" Value=".35" />
                        </MultiTrigger>
                        <!--  PRESSED CHECKED  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ToggleButton.IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Opacity" TargetName="Effect" Value=".5" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource ToolBarButtonBaseStyle}"
        TargetType="{x:Type Button}"
        x:Key="{x:Static ToolBar.ButtonStyleKey}" />
    <Style
        BasedOn="{StaticResource ToolBarButtonBaseStyle}"
        TargetType="{x:Type ToggleButton}"
        x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" />
    <Style
        BasedOn="{StaticResource ToolBarButtonBaseStyle}"
        TargetType="{x:Type CheckBox}"
        x:Key="{x:Static ToolBar.CheckBoxStyleKey}" />
    <Style
        BasedOn="{StaticResource ToolBarButtonBaseStyle}"
        TargetType="{x:Type RadioButton}"
        x:Key="{x:Static ToolBar.RadioButtonStyleKey}" />

    <Style TargetType="{x:Type TextBox}" x:Key="{x:Static ToolBar.TextBoxStyleKey}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        BorderThickness="1"
                        Padding="2"
                        x:Name="Border">
                        <Border.Background>
                            <SolidColorBrush Color="Thistle" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Tomato" />
                        </Border.BorderBrush>
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Yellow" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="YellowGreen" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="ToolBarThumbStyle">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent" SnapsToDevicePixels="True">
                        <Rectangle Margin="0,2">
                            <Rectangle.Fill>
                                <DrawingBrush
                                    TileMode="Tile"
                                    Viewbox="0,0,8,8"
                                    ViewboxUnits="Absolute"
                                    Viewport="0,0,4,4"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <!--  RECTANGLE  -->
                                            <GeometryDrawing Brush="Red" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="ToolBarOverflowButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        CornerRadius="0,3,3,0"
                        SnapsToDevicePixels="true"
                        x:Name="Border">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#00000000" Offset="0" />
                                <GradientStop Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <!--  TRIANGLE  -->
                            <Path
                                Data="M -0.5 3 L 5.5 3 L 2.5 6 Z"
                                Fill="Black"
                                Margin="2,3"
                                VerticalAlignment="Bottom"
                                x:Name="Arrow" />
                            <ContentPresenter />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Peru" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Indigo" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="IndianRed" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolBar}" x:Key="{x:Type ToolBar}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border
                        Background="{StaticResource CleanW}"
                        BorderBrush="{StaticResource Lg5}"
                        BorderThickness="1"
                        CornerRadius="2"
                        x:Name="Border">
                        <DockPanel>
                            <ToggleButton
                                ClickMode="Press"
                                DockPanel.Dock="Right"
                                IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                IsEnabled="{TemplateBinding HasOverflowItems}"
                                Style="{StaticResource ToolBarOverflowButtonStyle}">
                                <Popup
                                    AllowsTransparency="true"
                                    Focusable="false"
                                    IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide"
                                    StaysOpen="false"
                                    x:Name="OverflowPopup">
                                    <Border BorderThickness="1" x:Name="DropDownBorder">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="Pink" />
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="OrangeRed" />
                                                <GradientStop Color="Plum" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ToolBarOverflowPanel
                                            FocusVisualStyle="{x:Null}"
                                            Focusable="true"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            Margin="2"
                                            WrapWidth="200"
                                            x:Name="PART_ToolBarOverflowPanel" />
                                    </Border>
                                </Popup>
                            </ToggleButton>

                            <Thumb
                                Style="{StaticResource ToolBarThumbStyle}"
                                Width="10"
                                x:Name="ToolBarThumb" />
                            <ToolBarPanel
                                IsItemsHost="true"
                                Margin="0,1,2,2"
                                x:Name="PART_ToolBarPanel" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="true">
                            <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false" />
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="true">
                            <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToolBarTray}" x:Key="{x:Type ToolBarTray}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="Firebrick" Offset="0.0" />
                            <GradientStop Color="Fuchsia" Offset="1.0" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>