Arion.Style/Styles/ArionUi/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="TextBlock.Foreground" Value="#F6F8F9" />
        <Setter Property="TextElement.Foreground" Value="#F6F8F9" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        BorderThickness="1"
                        Height="{TemplateBinding Height}"
                        Name="Border"
                        Width="{TemplateBinding Width}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#303940" Offset="0.0" />
                                        <GradientStop Color="#303940" Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#303940" />
                        </Border.BorderBrush>
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            Margin="8,4"
                            TextElement.FontFamily="Golos UI VF"
                            TextElement.FontSize="14"
                            TextElement.FontStretch="UltraExpanded"
                            TextElement.Foreground="#F6F8F9"
                            VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="True">
                            <Setter Property="CornerRadius" TargetName="Border" Value="4" />
                            <Setter Property="SnapsToDevicePixels" TargetName="Border" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>