Arion.Style/Styles/ArionUi/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Window" x:Key="WindowBase">
        <Setter Property="Background" Value="#ffd7e3f3" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource WindowBase}"
        TargetType="Window"
        x:Key="WindowBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource Dg2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Topmost" Value="False" />
        <Setter Property="Background" Value="{StaticResource Pr200}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dg2}" />
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <ContentPresenter Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- <Style TargetType="Window" x:Key="BaseWindow"> -->
    <!--     <Setter Property="Background" Value="{StaticResource CleanW}" /> -->
    <!--     <Setter Property="WindowStyle" Value="None" /> -->
    <!--     <Setter Property="ResizeMode" Value="NoResize" /> -->
    <!--     <Setter Property="AllowsTransparency" Value="True" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Window"> -->
    <!--  <Border  -->
    <!--  Background="{TemplateBinding Background}"  -->
    <!--  BorderBrush="{StaticResource Dg2}"  -->
    <!--  BorderThickness="1"  -->
    <!--  CornerRadius="6"  -->
    <!--  Padding="{TemplateBinding Padding}">  -->
    <!--                     <Grid> -->
    <!--                         <Grid.RowDefinitions> -->
    <!--                             <RowDefinition Height="40" /> -->
    <!--                             <RowDefinition Height="*" /> -->
    <!--                         </Grid.RowDefinitions> -->
    <!--  <Border  -->
    <!--  Background="{StaticResource Lg5}"  -->
    <!--  CornerRadius="6,6,0,0"  -->
    <!--  Grid.Row="0">  -->
    <!--                             <Grid> -->
    <!--                                 <Grid.ColumnDefinitions> -->
    <!--                                     <ColumnDefinition Width="*" /> -->
    <!--                                     <ColumnDefinition Width="Auto" /> -->
    <!--                                     <ColumnDefinition Width="Auto" /> -->
    <!--                                     <ColumnDefinition Width="Auto" /> -->
    <!--                                 </Grid.ColumnDefinitions> -->
    <!--  <Label  -->
    <!--  Content="{TemplateBinding Title}"  -->
    <!--  HorizontalAlignment="Left"  -->
    <!--  Margin="5" />  -->
    <!--    -->
    <!--  <Button  -->
    <!--  Grid.Column="1"  -->
    <!--  Height="30"  -->
    <!--  Padding="5"  -->
    <!--  Style="{StaticResource BtnText}"  -->
    <!--  Width="30"  -->
    <!--  wpf:Button.Icon="Minimize" />  -->
    <!--  <Button  -->
    <!--  Command="Close"  -->
    <!--  CommandParameter="this"  -->
    <!--  Grid.Column="2"  -->
    <!--  Height="30"  -->
    <!--  IsEnabled="True"  -->
    <!--  Padding="5"  -->
    <!--  Style="{StaticResource BtnText}"  -->
    <!--  Width="30"  -->
    <!--  wpf:Button.Icon="Close" />  -->
    <!--                             </Grid> -->
    <!--                         </Border> -->
    <!--  <ContentPresenter  -->
    <!--  Content="{TemplateBinding Content}"  -->
    <!--  Grid.Row="1"  -->
    <!--  x:Name="PART_ContentHost" />  -->
    <!--                     </Grid> -->
    <!--                 </Border> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>