Arion.Theme/Controls/DisplayControl.xaml

<UserControl
    Background="#F6F8F9"
    Height="130"
    MouseDown="UserControl_MouseDown"
    MouseEnter="ValueControl_OnMouseEnter"
    MouseLeave="ValueControl_OnMouseLeave"
    Name="ValueControl"
    Width="230"
    d:DesignHeight="130"
    d:DesignWidth="230"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Controls.DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Label
                    Content="{Binding ElementName=ValueControl, Path=ActualValue, StringFormat=0.0}"
                    FontSize="54"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="10,5,0,5"
                    Padding="0"
                    VerticalAlignment="Bottom" />
                <Label
                    Content="{Binding ElementName=ValueControl, Path=Text}"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Padding="0"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <Border Background="Transparent" Grid.Row="1">
            <Label
                Content="{Binding ElementName=ValueControl, Path=TargetValue, StringFormat=0.0, ConverterParameter=RU}"
                FontSize="24"
                FontWeight="Medium"
                HorizontalAlignment="Left"
                Margin="13"
                Padding="0"
                VerticalAlignment="Center" />
        </Border>
    </Grid>
</UserControl>
