Arion.Theme/Controls/DisplayControl.xaml

<UserControl
    Background="#F6F8F9"
    Height="130"
    MouseDown="UserControl_MouseDown"
    Name="ValueControl"
    Width="230"
    d:DesignHeight="130"
    d:DesignWidth="230"
    mc:Ignorable="d"
    x:Class="Arion.Style.Theme.Controls.DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Label
                    Content="{Binding ElementName=ValueControl, Path=ActualValue, StringFormat=0.0}"
                    FontSize="{Binding ElementName=ValueControl, Path=ActualValueFontSize}"
                    FontWeight="{Binding ElementName=ValueControl, Path=ActualValueFontWeight}"
                    HorizontalAlignment="{Binding ElementName=ValueControl, Path=ActualValueHorizontalAlignment}"
                    Margin="{Binding ElementName=ValueControl, Path=ActualValueMargin}"
                    Padding="0"
                    VerticalAlignment="{Binding ElementName=ValueControl, Path=ActualValueVerticalAlignment}" />
            </Grid>
        </Border>
        <Border Background="Transparent" Grid.Row="1">
            <Label
                Content="{Binding ElementName=ValueControl, Path=TargetValue, StringFormat=0.0, ConverterParameter=RU}"
                FontSize="{Binding ElementName=ValueControl, Path=TargetValueFontSize}"
                FontWeight="{Binding ElementName=ValueControl, Path=TargetValueFontWeight}"
                HorizontalAlignment="{Binding ElementName=ValueControl, Path=TargetValueHorizontalAlignment}"
                Margin="{Binding ElementName=ValueControl, Path=TargetValueMargin}"
                Padding="0"
                VerticalAlignment="{Binding ElementName=ValueControl, Path=TargetValueVerticalAlignment}" />
        </Border>

        <Label
            Content="{Binding ElementName=ValueControl, Path=Text}"
            FontSize="{Binding ElementName=ValueControl, Path=TextFontSize}"
            FontWeight="{Binding ElementName=ValueControl, Path=TextFontWeight}"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="{Binding ElementName=ValueControl, Path=TextHorizontalAlignment}"
            Margin="{Binding ElementName=ValueControl, Path=TextMargin}"
            Padding="0"
            VerticalAlignment="{Binding ElementName=ValueControl, Path=TextVerticalAlignment}" />
    </Grid>
</UserControl>
