Arion.Theme/Controls/PasswordInput.xaml

<UserControl
    KeyUp="PasswordInput_OnKeyUp"
    Name="Control"
    d:DesignHeight="40"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Controls.PasswordInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBox
            FontFamily="Montserrat"
            FontSize="{Binding ElementName=Control, Path=FontSize}"
            FontStretch="ExtraCondensed"
            Height="{Binding ElementName=Control, Path=Height}"
            IsHitTestVisible="False"
            Name="Tb1"
            Width="{Binding ElementName=Control, Path=Width}" />
        <TextBox
            Background="Transparent"
            FontFamily="Montserrat"
            FontSize="{Binding ElementName=Control, Path=FontSize}"
            FontStretch="ExtraCondensed"
            Foreground="Transparent"
            Height="{Binding ElementName=Control, Path=Height}"
            Name="Tb2"
            Text="{Binding ElementName=Control, Path=Password}"
            Width="{Binding ElementName=Control, Path=Width}" />
        <TextBlock
            FontFamily="{StaticResource BaseFont}"
            FontSize="{Binding ElementName=Control, Path=FontSize}"
            Foreground="#9AA6AC"
            HorizontalAlignment="Left"
            IsHitTestVisible="False"
            Margin="10,5"
            Text="{Binding ElementName=Control, Path=Placeholder, Mode=TwoWay}"
            VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Tb2}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
