Arion.Theme/Controls/TimeInput.xaml

<UserControl
    Background="Transparent"
    Height="{Binding ElementName=TimeControl, Path=Height}"
    Name="TimeControl"
    Width="{Binding ElementName=TimeControl, Path=Width}"
    mc:Ignorable="d"
    x:Class="Arion.Style.Theme.Controls.TimeInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="#FFFFFF"
        BorderBrush="#DDE2E4"
        BorderThickness="1"
        CornerRadius="6"
        Margin="0"
        Padding="0">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                BorderThickness="0"
                FontSize="{Binding ElementName=TimeControl, Path=FontSize}"
                Height="{Binding ElementName=TimeControl, Path=Height}"
                HorizontalAlignment="Center"
                Margin="0"
                Name="Tb1"
                Padding="0"
                PreviewTextInput="Tb1_OnPreviewTextInput"
                Text="{Binding ElementName=TimeControl, Path=Minute, StringFormat=00}"
                VerticalAlignment="Center" />
            <Label
                Content=":"
                FontSize="{Binding ElementName=TimeControl, Path=FontSize}"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Padding="0"
                VerticalAlignment="Center" />
            <TextBox
                BorderThickness="0"
                FontSize="{Binding ElementName=TimeControl, Path=FontSize}"
                Grid.Column="2"
                Grid.Row="0"
                Height="{Binding ElementName=TimeControl, Path=Height}"
                HorizontalAlignment="Center"
                Margin="0"
                Name="Tb2"
                Padding="0"
                PreviewTextInput="Tb2_OnPreviewTextInput"
                Text="{Binding ElementName=TimeControl, Path=Second, StringFormat=00}"
                VerticalAlignment="Center" />

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Border
                    Background="Black"
                    CornerRadius="1"
                    Height="1"
                    Name="Br1"
                    Width="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tb1}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border
                    Background="Black"
                    CornerRadius="1"
                    Height="1"
                    Margin="2,0,0,0"
                    Name="Br2"
                    Width="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tb1}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                Margin="0,0,0,5"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Border
                    Background="Black"
                    CornerRadius="1"
                    Height="1"
                    Width="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tb2}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border
                    Background="Black"
                    CornerRadius="1"
                    Height="1"
                    Margin="2,0,0,0"
                    Width="10">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Tb2}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
