Arion.Style.Controls/BreadcrumbItem.xaml

<UserControl
    x:Class="Arion.Style.Controls.BreadcrumbItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    Height="32"
    d:DesignHeight="24"
    d:DesignWidth="300"
    Loaded="BreadcrumbItem_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- <ResourceDictionary> -->
        <!--     <ResourceDictionary.MergedDictionaries> -->
        <!--         <ResourceDictionary Source="/Arion.Theme;component/ArionUiTheme.xaml" /> -->
        <!--     </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
    </UserControl.Resources>
    <Grid Margin="6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:Icon
            Width="{Binding ElementName=Root, Path=IconWidth}"
            Height="{Binding ElementName=Root, Path=IconHeight}"
            Margin="{Binding ElementName=Root, Path=IconMargin}"
            VerticalAlignment="Center"
            Fill="{StaticResource Mg5}"
            Kind="{Binding ElementName=Root, Path=Kind}" />

        <Label
            Grid.Column="1"
            Margin="4,0,0,0"
            VerticalAlignment="Center"
            Content="{Binding ElementName=Root, Path=Text}"
            FontSize="14"
            FontWeight="Normal"
            Foreground="{Binding ElementName=Root, Path=ForegroundLabel}" />
    </Grid>
</UserControl>