Arion.Theme/Styles/ArionTheme/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush Color="#335D8E" x:Key="CheckBox.Static.Background" />
    <SolidColorBrush Color="#335D8E" x:Key="CheckBox.Static.Border" />
    <SolidColorBrush Color="#FF212121" x:Key="CheckBox.Static.Glyph" />

    <SolidColorBrush Color="#FFBEE6FD" x:Key="CheckBox.MouseOver.Background" />
    <SolidColorBrush Color="#FF64B4FF" x:Key="CheckBox.MouseOver.Border" />
    <SolidColorBrush Color="#FF212121" x:Key="CheckBox.MouseOver.Glyph" />

    <SolidColorBrush Color="#335D8E" x:Key="CheckBox.Pressed.Background" />
    <SolidColorBrush Color="#335D8E" x:Key="CheckBox.Pressed.Border" />
    <SolidColorBrush Color="#D2DEEF" x:Key="CheckBox.Pressed.Glyph" />

    <SolidColorBrush Color="#FFF4F4F4" x:Key="CheckBox.Disabled.Background" />
    <SolidColorBrush Color="#FFADB2B5" x:Key="CheckBox.Disabled.Border" />
    <SolidColorBrush Color="#FF838383" x:Key="CheckBox.Disabled.Foreground" />
    <SolidColorBrush Color="#FF707070" x:Key="CheckBox.Disabled.Glyph" />

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="3"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            x:Name="checkBoxBorder">
                            <Grid x:Name="markGrid">
                                <Path
                                    Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                    Fill="#335D8E"
                                    Margin="5"
                                    Opacity="0"
                                    Stretch="Uniform"
                                    x:Name="Mark" />
                            </Grid>
                        </Border>
                        <TextBlock
                            Focusable="False"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            x:Name="contentPresenter" />
                        <!--  RecognizesAccessKey="True"  -->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.MouseOver.Background}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.MouseOver.Border}" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CheckBox.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Disabled.Background}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Disabled.Border}" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CheckBox.Disabled.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Pressed.Border}" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CheckBox.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Pressed.Background}" />
                            <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource CheckBox.Pressed.Border}" />
                            <Setter Property="Opacity" TargetName="Mark" Value="1" />
                            <Setter Property="Fill" TargetName="Mark" Value="{StaticResource CheckBox.Pressed.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>