Arion.Theme/Styles/ArionTheme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BrushWhite" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BrushDarkWhite" Color="#EAEAEA" />

    <SolidColorBrush x:Key="BrushGray" Color="#D2DDEF" />
    <SolidColorBrush x:Key="BrushDarkGray" Color="#C0CADB" />

    <SolidColorBrush x:Key="BrushLightPrimary" Color="#B6D3F6" />
    <SolidColorBrush x:Key="BrushDarkLightPrimary" Color="#A2BCDB" />

    <SolidColorBrush x:Key="BrushPrimary" Color="#335D8E" />
    <SolidColorBrush x:Key="BrushDarkPrimary" Color="#2D537E" />

    <SolidColorBrush x:Key="BrushBlack" Color="#1F1F1F" />
    <SolidColorBrush x:Key="BrushDarkBlack" Color="#000000" />

    <SolidColorBrush x:Key="BrushYellow" Color="#F1C40F" />
    <SolidColorBrush x:Key="BrushDarkYellow" Color="#F39C12" />

    <SolidColorBrush x:Key="BrushGreen" Color="#2ECC71" />
    <SolidColorBrush x:Key="BrushDarkGreen" Color="#27AE60" />

    <SolidColorBrush x:Key="BrushRed" Color="#E74C3C" />
    <SolidColorBrush x:Key="BrushDarkRed" Color="#C0392B" />


    <SolidColorBrush x:Key="BrushBackground" Color="#D2DDEF" />
    <SolidColorBrush x:Key="BrushBackground2" Color="#DFECFE" />
    <SolidColorBrush x:Key="BrushButton" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BrushGroup" Color="LightSteelBlue" />
    <SolidColorBrush x:Key="BrushDanger" Color="#E45B5B" />
    <SolidColorBrush x:Key="BrushSuccess" Color="#209A6E" />
    <SolidColorBrush x:Key="BrushDisable" Color="#76707F" />
    <SolidColorBrush x:Key="BrushControl" Color="#ECF0F4" />
    <SolidColorBrush x:Key="BrushElement" Color="#E5E9EF" />
    <SolidColorBrush x:Key="SolidDarkBlue" Color="#335D8E" />
    <SolidColorBrush x:Key="SolidDisabled" Color="Gray" />
    <SolidColorBrush x:Key="SolidControl" Color="#E5E9EF" />
    <SolidColorBrush x:Key="SolidControlBorder" Color="#ECF0F4" />
    <SolidColorBrush x:Key="SolidWhite" Color="#FFFFFF" />
    <Color
        x:Key="ColorDarkBlue"
        A="255"
        B="0x8E"
        G="0x5D"
        R="0x33" />

    <Color
        x:Key="ColorButton"
        A="0xFF"
        B="0xFF"
        G="0xFF"
        R="0xFF" />
    <Color
        x:Key="ColorDisable"
        A="0xFF"
        B="0x76"
        G="0x70"
        R="0x7F" />
    <Color
        x:Key="ColorPrimary"
        A="0xFF"
        B="0xAF"
        G="0x7C"
        R="0x51" />
    <Color
        x:Key="ColorBackground"
        A="0xFF"
        B="0xD2"
        G="0xDD"
        R="0xEF" />
    <Color
        x:Key="ColorControl"
        A="0xFF"
        B="0xEF"
        G="0xE9"
        R="0xE5" />
    <Color
        x:Key="Color.MouseOver.Foreground"
        B="0xFF"
        G="0xFF"
        R="0xFF" />
    <Color
        x:Key="Color.Element.Disable"
        B="0x77"
        G="0x77"
        R="0x77" />
    <Color
        x:Key="MainColor"
        A="0xFF"
        B="0xF3"
        G="0xE3"
        R="0xD7" />
    <SolidColorBrush x:Key="SolidMain" Color="{StaticResource ColorBackground}" />

    <SolidColorBrush x:Key="ColorSolidRed" Color="Red" />
    <SolidColorBrush x:Key="ColorSolidGreen" Color="LimeGreen" />
    <SolidColorBrush x:Key="ColorSolidOrange" Color="Orange" />
    <SolidColorBrush x:Key="ColorSolidWhite" Color="White" />
    <SolidColorBrush x:Key="ColorSolidGray" Color="Gray" />
    <SolidColorBrush x:Key="ColorSolidYellow" Color="Yellow" />
    <SolidColorBrush x:Key="ColorSolidTransparent" Color="Transparent" />
    <SolidColorBrush x:Key="ColorActiveOption" Color="#64b4ff" />
    <SolidColorBrush x:Key="ColorNotActiveOption" Color="Transparent" />
    <SolidColorBrush x:Key="ColorDisabledPos" Color="Gray" />
    <SolidColorBrush x:Key="ColorEditEnabled" Color="Orange" />
    <SolidColorBrush x:Key="ColorEditDisabled" Color="#003273" />
    <SolidColorBrush x:Key="ColorSolidOptionOn" Color="#64b4ff" />
    <SolidColorBrush x:Key="ColorSolidOptionOff" Color="#e0e3eb" />
    <SolidColorBrush x:Key="ColorSolidLightBlu" Color="#64b4ff" />
    <SolidColorBrush x:Key="ColorSolidDarkBlu" Color="#003273" />
    <SolidColorBrush x:Key="ColorSolidGrayBlu" Color="#c4d6f0" />
    <SolidColorBrush x:Key="ColorSolidDarkBlue" Color="#335d8e" />
</ResourceDictionary>