Arion.Theme/Styles/ArionTheme/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="Background" Value="#E7EAED" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="10,10,0,0"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Name="PART_ContentHost"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="LabelText">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="20,10" />
    </Style>
    <Style TargetType="Label" x:Key="BlueLetters">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <!-- <Setter Property="FontFamily" Value="Montserrat" /> -->
        <Setter Property="FontWeight" Value="500" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="False"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="RoundedLabelStyle">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        BorderBrush="{StaticResource BrushPrimary}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Name="Border">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="TimeIcon">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="34" Width="34">
                        <Rectangle
                            Height="34"
                            Name="Rect"
                            RadiusX="32"
                            RadiusY="32"
                            Stroke="{StaticResource BrushPrimary}"
                            StrokeThickness="3"
                            Width="34" />
                        <Rectangle
                            Height="3"
                            HorizontalAlignment="Center"
                            Margin="0,4,0,0"
                            Name="RectMin"
                            RadiusX="6"
                            RadiusY="6"
                            Stroke="{StaticResource BrushPrimary}"
                            StrokeThickness="3"
                            VerticalAlignment="Center"
                            Width="3" />
                        <Polyline
                            Name="Hour"
                            Points="17,6 17,19"
                            Stroke="{StaticResource BrushPrimary}"
                            StrokeThickness="3" />
                        <Polyline
                            Name="Min"
                            Points="26,14 17,19"
                            Stroke="{StaticResource BrushPrimary}"
                            StrokeThickness="3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="Rect" Value="Gray" />
                            <Setter Property="Stroke" TargetName="RectMin" Value="Gray" />
                            <Setter Property="Stroke" TargetName="Hour" Value="Gray" />
                            <Setter Property="Stroke" TargetName="Min" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="Display">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="{StaticResource BrushElement}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="DisplayTransparent">
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>
</ResourceDictionary>