Arion.Theme/Styles/ArionUi/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FontFamily.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  LARGE  -->

    <Style TargetType="{x:Type Button}" x:Key="ButtonBaseLg">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type Button}"
        x:Key="FilledLg">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="16,8">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type Button}"
        x:Key="OutlineLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="16,8">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseLg}"
        TargetType="{x:Type Button}"
        x:Key="TextLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="16,8">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  MEDIUM  -->

    <Style TargetType="{x:Type Button}" x:Key="ButtonBaseMedium">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type Button}"
        x:Key="FilledMd">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="12,4">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type Button}"
        x:Key="OutlineMd">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="12,4">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseMedium}"
        TargetType="{x:Type Button}"
        x:Key="TextMd">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="12,4">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  SMALL  -->

    <Style TargetType="{x:Type Button}" x:Key="ButtonBaseSmall">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type Button}"
        x:Key="FilledSm">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="8,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type Button}"
        x:Key="OutlineSm">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="8,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        BasedOn="{StaticResource ButtonBaseSmall}"
        TargetType="{x:Type Button}"
        x:Key="TextSm">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6"
                        Name="Border"
                        Padding="8,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  GROUPED FILLED  -->

    <Style TargetType="{x:Type Button}" x:Key="GroupedFilledFirstLg">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,0,0,6"
                        Name="Border"
                        Padding="16,8">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="GroupedFilledMiddleLg">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Name="Border"
                        Padding="16,8">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="GroupedFilledLastLg">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#4094F7" />
        <Setter Property="BorderBrush" Value="#4094F7" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,6,6,0"
                        Name="Border"
                        Padding="16,8">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="Background" Value="#0E73F6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  GROUPED OUTLINE  -->

    <Style TargetType="{x:Type Button}" x:Key="GroupedOutlineFirstLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,0,0,6"
                        Name="Border"
                        Padding="12,4">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="GroupedOutlineMiddleLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Name="Border"
                        Padding="12,4">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="GroupedOutlineLastLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#DDE2E4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,6,6,0"
                        Name="Border"
                        Padding="12,4">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  GROUPED TEXT  -->

    <Style TargetType="{x:Type Button}" x:Key="GroupedTextFirstLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6,0,0,6"
                        Name="Border"
                        Padding="8,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="GroupedTextMiddleLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Name="Border"
                        Padding="8,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="GroupedTextLastLg">
        <Setter Property="Foreground" Value="#252C32" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0,6,6,0"
                        Name="Border"
                        Padding="8,0">
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#F6F8F9" />
                            <Setter Property="Background" Value="#F6F8F9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E5E9EB" />
                            <Setter Property="BorderBrush" Value="#E5E9EB" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- <Style TargetType="Button" x:Key="TransparentButton"> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" /> -->
    <!--     <Setter Property="FontSize" Value="16" /> -->
    <!--     <Setter Property="Height" Value="40" /> -->
    <!--     <Setter Property="FontFamily" Value="Segoe UI" /> -->
    <!--     <Setter Property="MinWidth" Value="40" /> -->
    <!--     <Setter Property="Background" Value="Transparent" /> -->
    <!--     <Setter Property="BorderBrush" Value="Transparent" /> -->
    <!--     <Setter Property="FontWeight" Value="Medium" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Button"> -->
    <!--  <Border  -->
    <!--  Background="{TemplateBinding Background}"  -->
    <!--  BorderBrush="{TemplateBinding BorderBrush}"  -->
    <!--  BorderThickness="1"  -->
    <!--  CornerRadius="3"  -->
    <!--  Name="Border"  -->
    <!--  Padding="2">  -->
    <!--  <ContentPresenter  -->
    <!--  Content="{TemplateBinding Content}"  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  VerticalAlignment="Center" />  -->
    <!--                 </Border> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Property="IsMouseOver" Value="True"> -->
    <!--                         <Setter Property="BorderBrush" Value="Transparent" /> -->
    <!--                         <Setter Property="Background" Value="Transparent" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="IsPressed" Value="True"> -->
    <!--                         <Setter Property="Background" Value="Transparent" /> -->
    <!--                         <Setter Property="Foreground" Value="Transparent" /> -->
    <!--                         <Setter Property="BorderBrush" Value="Transparent" /> -->
    <!--                     </Trigger> -->
    <!--    -->
    <!--                     <Trigger Property="IsEnabled" Value="False"> -->
    <!--                         <Setter Property="Background" Value="Transparent" /> -->
    <!--                         <Setter Property="Foreground" Value="Transparent" /> -->
    <!--                         <Setter Property="BorderBrush" Value="Transparent" /> -->
    <!--                     </Trigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style TargetType="Button" x:Key="BtnKeyboard"> -->
    <!--     <Setter Property="Height" Value="35" /> -->
    <!--     <Setter Property="Width" Value="50" /> -->
    <!--     <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Button"> -->
    <!--  <Border  -->
    <!--  Background="{TemplateBinding Background}"  -->
    <!--  BorderBrush="{StaticResource BrushButton}"  -->
    <!--  BorderThickness="1"  -->
    <!--  CornerRadius="3"  -->
    <!--  Name="Border"  -->
    <!--  Padding="2">  -->
    <!--                     <Image Source="{DynamicResource Kind_KeyboardDrawingImage}" /> -->
    <!--                 </Border> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Property="IsMouseOver" Value="True"> -->
    <!--                         <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource BrushPrimary}" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="IsPressed" Value="True"> -->
    <!--                         <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushPrimary}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--                     </Trigger> -->
    <!--    -->
    <!--                     <Trigger Property="IsEnabled" Value="False"> -->
    <!--                         <Setter Property="Background" TargetName="Border" Value="{StaticResource BrushDisable}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--                     </Trigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style TargetType="Button" x:Key="XrayOn"> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="FontSize" Value="16" /> -->
    <!--     <Setter Property="Height" Value="40" /> -->
    <!--     <Setter Property="FontFamily" Value="Segoe UI" /> -->
    <!--     <Setter Property="Width" Value="145" /> -->
    <!--     <Setter Property="Background" Value="LimeGreen" /> -->
    <!--     <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="FontWeight" Value="Medium" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Button"> -->
    <!--  <Border  -->
    <!--  Background="{TemplateBinding Background}"  -->
    <!--  BorderBrush="{TemplateBinding BorderBrush}"  -->
    <!--  BorderThickness="1"  -->
    <!--  CornerRadius="3"  -->
    <!--  Name="Border"  -->
    <!--  Padding="2">  -->
    <!--  <ContentPresenter  -->
    <!--  Content="{TemplateBinding Content}"  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  TextElement.Foreground="{TemplateBinding Foreground}"  -->
    <!--  VerticalAlignment="Center" />  -->
    <!--                 </Border> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Property="IsMouseOver" Value="True"> -->
    <!--                         <Setter Property="BorderBrush" Value="LimeGreen" /> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="Foreground" Value="LimeGreen" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="IsPressed" Value="True"> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="Foreground" Value="LimeGreen" /> -->
    <!--                         <Setter Property="BorderBrush" Value="LimeGreen" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="IsEnabled" Value="False"> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushDisable}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" /> -->
    <!--                     </Trigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!-- <Style TargetType="Button" x:Key="XrayOff"> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="FontSize" Value="16" /> -->
    <!--     <Setter Property="Height" Value="40" /> -->
    <!--     <Setter Property="FontFamily" Value="Segoe UI" /> -->
    <!--     <Setter Property="Width" Value="145" /> -->
    <!--     <Setter Property="Background" Value="{StaticResource BrushDanger}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="FontWeight" Value="Medium" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Button"> -->
    <!--  <Border  -->
    <!--  Background="{TemplateBinding Background}"  -->
    <!--  BorderBrush="{TemplateBinding BorderBrush}"  -->
    <!--  BorderThickness="1"  -->
    <!--  CornerRadius="3"  -->
    <!--  Name="Border"  -->
    <!--  Padding="2">  -->
    <!--  <ContentPresenter  -->
    <!--  Content="{TemplateBinding Content}"  -->
    <!--  HorizontalAlignment="Center"  -->
    <!--  TextElement.Foreground="{TemplateBinding Foreground}"  -->
    <!--  VerticalAlignment="Center" />  -->
    <!--                 </Border> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Property="IsMouseOver" Value="True"> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}" /> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushDanger}" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="IsPressed" Value="True"> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushDanger}" /> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushDanger}" /> -->
    <!--                     </Trigger> -->
    <!--    -->
    <!--                     <Trigger Property="IsEnabled" Value="False"> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushDisable}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" /> -->
    <!--                     </Trigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style TargetType="{x:Type Button}" x:Key="BtnClose"> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Right" /> -->
    <!--     <Setter Property="VerticalAlignment" Value="Top" /> -->
    <!--     <Setter Property="Margin" Value="5" /> -->
    <!--     <Setter Property="Width" Value="30" /> -->
    <!--     <Setter Property="Height" Value="30" /> -->
    <!--     <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" /> -->
    <!--     <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" /> -->
    <!--     <Setter Property="Template"> -->
    <!--         <Setter.Value> -->
    <!--             <ControlTemplate TargetType="Button"> -->
    <!--  <Border  -->
    <!--  Background="{TemplateBinding Background}"  -->
    <!--  BorderBrush="{TemplateBinding BorderBrush}"  -->
    <!--  BorderThickness="1"  -->
    <!--  CornerRadius="3"  -->
    <!--  Height="{TemplateBinding Height}"  -->
    <!--  Name="Border"  -->
    <!--  Padding="5"  -->
    <!--  Width="{TemplateBinding Width}">  -->
    <!--                     <Image Source="{StaticResource Kind_CloseDrawingImage}" x:Name="Image" /> -->
    <!--                 </Border> -->
    <!--                 <ControlTemplate.Triggers> -->
    <!--                     <Trigger Property="IsMouseOver" Value="True"> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushPrimary}" /> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushButton}" /> -->
    <!--                     </Trigger> -->
    <!--                     <Trigger Property="IsPressed" Value="True"> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushPrimary}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="Source" TargetName="Image" Value="{StaticResource Kind_CloseDrawingImage}" /> -->
    <!--                     </Trigger> -->
    <!--    -->
    <!--                     <Trigger Property="IsEnabled" Value="False"> -->
    <!--                         <Setter Property="Background" Value="{StaticResource BrushDisable}" /> -->
    <!--                         <Setter Property="Foreground" Value="{StaticResource BrushButton}" /> -->
    <!--                         <Setter Property="BorderBrush" Value="{StaticResource BrushDisable}" /> -->
    <!--                     </Trigger> -->
    <!--                 </ControlTemplate.Triggers> -->
    <!--             </ControlTemplate> -->
    <!--         </Setter.Value> -->
    <!--     </Setter> -->
    <!-- </Style> -->
</ResourceDictionary>