Arion.Theme/Styles/ArionUi/DisplayControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls1="clr-namespace:Arion.Style.Theme.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type controls1:DisplayControl}">
        <Setter Property="Width" Value="230" />
        <Setter Property="Height" Value="130" />
        <Setter Property="Background" Value="#F6F8F9" />

        <Setter Property="ActualValueHorizontalAlignment" Value="Left" />
        <Setter Property="ActualValueVerticalAlignment" Value="Bottom" />
        <Setter Property="ActualValueFontSize" Value="54" />
        <Setter Property="ActualValueMargin" Value="10, 2.5, 0, 0" />
        <Setter Property="ActualValueFontWeight" Value="Bold" />

        <Setter Property="TargetValueHorizontalAlignment" Value="Left" />
        <Setter Property="TargetValueVerticalAlignment" Value="Center" />
        <Setter Property="TargetValueFontSize" Value="24" />
        <Setter Property="TargetValueMargin" Value="13,2.5,13,2.5" />
        <Setter Property="TargetValueFontWeight" Value="Medium" />

        <Setter Property="TextHorizontalAlignment" Value="Right" />
        <Setter Property="TextVerticalAlignment" Value="Bottom" />
        <Setter Property="TextFontSize" Value="24" />
        <Setter Property="TextMargin" Value="2.5" />
        <Setter Property="TextFontWeight" Value="Bold" />

        <!-- <Style.Triggers> -->
        <!--     <Trigger Property="IsMouseOver"> -->
        <!--         <Setter Property="Background" Value="#DDE2E4" /> -->
        <!--     </Trigger> -->
        <!-- </Style.Triggers> -->
    </Style>
</ResourceDictionary>