Arion.Theme/Styles/ArionUi/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="TabItem.Static.Background">
        <GradientStop Color="Red" Offset="0.0" />
        <GradientStop Color="#E5E5E5" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="#ACACAC" x:Key="TabItem.Static.Border" />
    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" x:Key="TabItem.MouseOver.Background">
        <GradientStop Color="#ECF4FC" Offset="0.0" />
        <GradientStop Color="#DCECFC" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush Color="#7EB4EA" x:Key="TabItem.MouseOver.Border" />
    <SolidColorBrush Color="#FFFFFF" x:Key="TabItem.Selected.Background" />
    <SolidColorBrush Color="#ACACAC" x:Key="TabItem.Selected.Border" />
    <SolidColorBrush Color="#F0F0F0" x:Key="TabItem.Disabled.Background" />
    <SolidColorBrush Color="#D9D9D9" x:Key="TabItem.Disabled.Border" />
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <!--  Цвет текста  -->
        <Setter Property="Foreground" Value="#252C32" />
        <!--  ФОН  -->
        <Setter Property="Background" Value="White" />
        <!--  Рамка фона  -->
        <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="55" />
        <Setter Property="FontWeight" Value="ExtraLight" />
        <Setter Property="FontFamily" Value="Golos UI VF" />
        <!-- <Setter Property="Height" Value="40" /> -->
        <!-- <Setter Property="Height" Value="Auto" /> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        RenderTransformOrigin="0.5, 0.5"
                        SnapsToDevicePixels="true"
                        x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Background="White"
                            BorderBrush="{StaticResource TabItem.Selected.Border}"
                            BorderThickness="0,0,0,1"
                            Margin="8,4,8,-1"
                            x:Name="mainBorder" />
                        <ContentPresenter
                            ContentSource="Header"
                            Focusable="False"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            Margin="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            x:Name="contentPresenter" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--  MOUSE OVER  -->

                        <!--  LEFT  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#B0BABF" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,1,0" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </MultiDataTrigger>

                        <!--  BOTTOM  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#B0BABF" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,0,0" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </MultiDataTrigger>

                        <!--  RIGHT  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#B0BABF" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,0,0" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </MultiDataTrigger>

                        <!--  TOP  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(TabItem.IsMouseOver), RelativeSource={RelativeSource Self}}" Value="True" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#B0BABF" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="FontWeight" Value="Medium" />
                        </MultiDataTrigger>

                        <!--  MOUSE OVER END  -->

                        <!--  IS ENABLED  -->

                        <!--  LEFT  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,1,0" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                        </MultiDataTrigger>

                        <!--  BOTTOM  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,0,0" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                        </MultiDataTrigger>

                        <!--  RIGHT  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,0,0" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                        </MultiDataTrigger>

                        <!--  TOP  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsEnabled), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5" />
                            <Setter Property="Background" TargetName="mainBorder" Value="White" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                        </MultiDataTrigger>

                        <!--  IS ENABLED END  -->

                        <!--  IS SELECTED  -->

                        <!--  LEFT  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,4,8,-1" />
                            <Setter Property="Margin" TargetName="templateRoot" Value="0,16" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#DDE2E4" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="ExtraLight" />

                            <Setter Property="RenderTransform" TargetName="templateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,4,8,-1" />
                            <Setter Property="Margin" TargetName="templateRoot" Value="0,16" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#252C32" />
                            <Setter Property="FontWeight" Value="Bold" />

                            <Setter Property="RenderTransform" TargetName="templateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <!--  LEFT END  -->
                        <!--  BOTTOM  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,-1,8,4" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,0,0" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#DDE2E4" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="ExtraLight" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,-1,8,4" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,0,0" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#252C32" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiDataTrigger>

                        <!--  BOTTOM END  -->
                        <!--  RIGHT  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,4,8,-1" />
                            <Setter Property="Margin" TargetName="templateRoot" Value="0,16" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#DDE2E4" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="ExtraLight" />

                            <Setter Property="RenderTransform" TargetName="templateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,4,8,-1" />
                            <Setter Property="Margin" TargetName="templateRoot" Value="0,16" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#252C32" />
                            <Setter Property="FontWeight" Value="Bold" />

                            <Setter Property="RenderTransform" TargetName="templateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>

                        <!--  RIGHT END  -->
                        <!--  TOP  -->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="false" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,4,8,-1" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#DDE2E4" />
                            <Setter Property="FontWeight" Value="ExtraLight" />
                            <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="ExtraLight" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (TabControl.IsSelected), RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" TargetName="mainBorder" Value="8,4,8,-1" />
                            <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" TargetName="mainBorder" Value="#252C32" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </MultiDataTrigger>

                        <!--  TOP END  -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>