Arion.Theme/Styles/ArionUi/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#B0BABF" />
        <Setter Property="Background" Value="#B0BABF" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        CornerRadius="10"
                        Height="20"
                        Padding="{TemplateBinding Padding}"
                        Width="32"
                        x:Name="Border">
                        <Border
                            Background="White"
                            CornerRadius="8"
                            Height="16"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Width="16"
                            x:Name="TgButton" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  CHECKED - TRUE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#0E73F6" />
                            <Setter Property="BorderBrush" Value="#0E73F6" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#0452C8" />
                            <Setter Property="BorderBrush" Value="#0452C8" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#4094F7" />
                            <Setter Property="BorderBrush" Value="#4094F7" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" />
                        </MultiTrigger>
                        <!--  CHECKED - TRUE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" />
                        </MultiTrigger>


                        <!--  CHECKED - FALSE | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#9AA6AC" />
                            <Setter Property="BorderBrush" Value="#9AA6AC" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#84919A" />
                            <Setter Property="BorderBrush" Value="#84919A" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#B0BABF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                        </MultiTrigger>
                        <!--  CHECKED - FALSE | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                        </MultiTrigger>


                        <!--  CHECKED - NULL | Hover  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#9AA6AC" />
                            <Setter Property="BorderBrush" Value="#9AA6AC" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Pressed  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#84919A" />
                            <Setter Property="BorderBrush" Value="#84919A" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Default  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#B0BABF" />
                            <Setter Property="BorderBrush" Value="#B0BABF" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>
                        <!--  CHECKED - NULL | Disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="{x:Null}" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="#DDE2E4" />
                            <Setter Property="BorderBrush" Value="#DDE2E4" />
                            <Setter Property="Height" TargetName="TgButton" Value="2" />
                            <Setter Property="Width" TargetName="TgButton" Value="12" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Center" />
                            <Setter Property="CornerRadius" TargetName="TgButton" Value="1" />
                        </MultiTrigger>

                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="TgOnOff">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="DarkRed"
                        BorderBrush="{StaticResource SolidControlBorder}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="45"
                        Padding="{TemplateBinding Padding}"
                        Width="90"
                        x:Name="Border">
                        <Border
                            Background="White"
                            CornerRadius="3"
                            Height="35"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Width="35"
                            x:Name="TgButton">
                            <Label
                                Content="ВЫКЛ"
                                FontSize="11"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                Padding="0"
                                VerticalAlignment="Center"
                                x:Name="Text" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SolidDarkBlue}" />
                            <Setter Property="Background" TargetName="Border" Value="Green" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Content" TargetName="Text" Value="ВКЛ" />
                            <Setter Property="HorizontalAlignment" TargetName="TgButton" Value="Right" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SolidDarkBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource SolidDarkBlue}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SolidDarkBlue}" />
                            <Setter Property="Foreground" Value="{StaticResource SolidWhite}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource SolidDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="OnOffToggle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{StaticResource BrushElement}"
                        BorderBrush="{StaticResource BrushControl}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="38"
                        Width="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="Red"
                                CornerRadius="3"
                                Grid.Column="0"
                                Height="36"
                                Name="Border"
                                Width="36">
                                <TextBlock
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    Name="TbTitle"
                                    Text="Выкл"
                                    VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Grid.Column" TargetName="Border" Value="2" />
                            <Setter Property="Background" TargetName="Border" Value="Green" />
                            <Setter Property="Text" TargetName="TbTitle" Value="Вкл" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="ActiveUser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{StaticResource BrushElement}"
                        BorderBrush="{StaticResource BrushControl}"
                        BorderThickness="1"
                        CornerRadius="3"
                        Height="35"
                        MaxWidth="300">
                        <Border
                            Background="Red"
                            CornerRadius="3"
                            Height="33"
                            MaxWidth="298"
                            Name="Border"
                            Padding="20,0">
                            <TextBlock
                                Foreground="White"
                                HorizontalAlignment="Center"
                                Name="TbTitle"
                                Text="Выключенный пользователь"
                                VerticalAlignment="Center" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="Green" />
                            <Setter Property="Text" TargetName="TbTitle" Value="Активный пользователь" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" x:Key="TgFocus">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Rectangle
                            Fill="{StaticResource SolidDarkBlue}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            x:Name="Rect1" />
                        <Rectangle
                            Fill="White"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="20"
                            x:Name="Rect2" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SolidDarkBlue}" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="Width" TargetName="Rect2" Value="30" />
                            <Setter Property="Height" TargetName="Rect2" Value="30" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SolidDarkBlue}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource SolidDarkBlue}" />
                            <Setter Property="BorderBrush" Value="{StaticResource SolidDarkBlue}" />
                            <Setter Property="Foreground" Value="{StaticResource SolidWhite}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource SolidDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>