Arion.Theme.Test/Views/Badges.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.Badges"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Content="Colors"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{DynamicResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <Label
            Content="Filled"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="1" />
        <Label
            Content="Subtle"
            FontSize="18"
            Grid.Column="1"
            Grid.Row="1" />
        <Label
            Content="Outline"
            FontSize="18"
            Grid.Column="2"
            Grid.Row="1" />

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" />
                <controls:Badge Color="Red" Margin="5" />
                <controls:Badge Color="Blue" Margin="5" />
                <controls:Badge Color="Green" Margin="5" />
                <controls:Badge Color="Yellow" Margin="5" />
                <controls:Badge Color="Purple" Margin="5" />
                <controls:Badge Color="Teal" Margin="5" />
                <controls:Badge Color="Gray" Margin="5" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowIcon="True" />
                <controls:Badge
                    Color="Red"
                    Margin="5"
                    ShowIcon="True" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    ShowIcon="True" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    ShowIcon="True" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    ShowIcon="True" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    ShowIcon="True" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    ShowIcon="True" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    ShowIcon="True" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowButton="True" />
                <controls:Badge
                    Click="Badge_OnClick"
                    Color="Red"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    ShowButton="True" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" Type="Subtle" />
                <controls:Badge
                    Color="Red"
                    Margin="5"
                    Type="Subtle" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    Type="Subtle" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    Type="Subtle" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    Type="Subtle" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    Type="Subtle" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    Type="Subtle" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    Type="Subtle" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowIcon="True" />
                <controls:Badge
                    Color="Red"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    ShowIcon="True"
                    Type="Subtle" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Click="Badge_OnClick"
                    Color="Red"
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    ShowButton="True" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    ShowButton="True"
                    Type="Subtle" />
            </WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            Orientation="Horizontal">
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" Type="Outline" />
                <controls:Badge
                    Color="Red"
                    Margin="5"
                    Type="Outline" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    Type="Outline" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    Type="Outline" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    Type="Outline" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    Type="Outline" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    Type="Outline" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    Type="Outline" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowIcon="True" />
                <controls:Badge
                    Color="Red"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    ShowIcon="True"
                    Type="Outline" />
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <controls:Badge Margin="5" ShowButton="True" />
                <controls:Badge
                    Click="Badge_OnClick"
                    Color="Red"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Blue"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Green"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Yellow"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Purple"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Teal"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
                <controls:Badge
                    Color="Gray"
                    Margin="5"
                    ShowButton="True"
                    Type="Outline" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
