Arion.Theme.Test/Views/Buttons.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.Buttons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:vm="clr-namespace:Arion.Theme.Test.ViewModel"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:ButtonsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Content="Buttons"
            FontSize="38"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <Label
            Content="Filled"
            FontSize="32"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />
        <Label
            Content="Outline"
            FontSize="32"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />
        <Label
            Content="Text"
            FontSize="32"
            Grid.Column="3"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <Label
            Content="Default"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center" />
        <Label
            Content="Left Icon"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center" />
        <Label
            Content="Right Icon"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center" />
        <Label
            Content="Icon"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Center" />
        <Label
            Content="Linear Progress Bar"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="6"
            VerticalAlignment="Center" />
        <Label
            Content="Circle Progress Bar"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="7"
            VerticalAlignment="Center" />
        <Label
            Content="Grouped"
            FontSize="14"
            Grid.Column="0"
            Grid.Row="17"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled1">
                <Button Content="Button" Style="{StaticResource BtnFilled}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled2">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnFilled}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled3">
                <Button
                    Content="Button"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.IconHeight="30"
                    wpf:Button.IconWidth="30"
                    wpf:Button.LeftIcon="LinearFunction" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled4">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.LeftIcon="LinearFunctionAuto" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled5">
                <Button
                    Content="Button"
                    Foreground="{Binding ElementName=BtnTest, Path=Foreground}"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.RightIcon="SinFunction" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled6">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.RightIcon="ArcTgFunction" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="5"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled7">
                <Button
                    Name="BtnTest"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.Icon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled8">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.Icon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="6"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled9">
                <Button
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled10">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="7"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled11">
                <Button
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnFilled12">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline1">
                <Button Content="Button" Style="{StaticResource BtnOutline}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline2">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnOutline}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline3">
                <Button
                    Content="Button"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.LeftIcon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline4">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.LeftIcon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="4"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline5">
                <Button
                    Content="Button"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.RightIcon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline6">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.RightIcon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="5"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline7">
                <Button
                    Name="BtnTest2"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.Icon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline8">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.Icon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="6"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline9">
                <Button
                    Style="{StaticResource BtnOutline}"
                    Width="40"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline10">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="7"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline11">
                <Button
                    Style="{StaticResource BtnOutline}"
                    Width="40"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnOutline12">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnOutline}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Column="3"
            Grid.Row="2"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText1">
                <Button Content="Button" Style="{StaticResource BtnText}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText2">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnText}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="3"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText3">
                <Button
                    Content="Button"
                    Style="{StaticResource BtnText}"
                    wpf:Button.LeftIcon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText4">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnText}"
                    wpf:Button.LeftIcon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="4"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText5">
                <Button
                    Content="Button"
                    Style="{StaticResource BtnText}"
                    wpf:Button.RightIcon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText6">
                <Button
                    Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource BtnText}"
                    wpf:Button.RightIcon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="5"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText7">
                <Button
                    Name="BtnTest3"
                    Style="{StaticResource BtnText}"
                    wpf:Button.Icon="User" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText8">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnText}"
                    wpf:Button.Icon="User" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="6"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText9">
                <Button
                    Style="{StaticResource BtnText}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText10">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnText}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Grid.Row="7"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText11">
                <Button
                    Style="{StaticResource BtnText}"
                    Width="40"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnText12">
                <Button
                    IsEnabled="False"
                    Style="{StaticResource BtnText}"
                    wpf:Button.ProgressBarMaximum="{Binding ElementName=SliderBtn, Path=Maximum}"
                    wpf:Button.ProgressBarMinimum="{Binding ElementName=SliderBtn, Path=Minimum}"
                    wpf:Button.ProgressBarShow="True"
                    wpf:Button.ProgressBarType="Circle"
                    wpf:Button.ProgressBarValue="{Binding ElementName=SliderBtn, Path=Value}" />
            </smtx:XamlDisplay>
        </StackPanel>

        <Slider
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Margin="10"
            Maximum="100"
            Minimum="0"
            x:Name="SliderBtn" />

        <Separator
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="16" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="17"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedFilled1">
                <Button
                    Content="First"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.Position="First" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedFilled2">
                <Button
                    Content="Middle"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.Position="Middle" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedFilled3">
                <Button
                    Content="Last"
                    Style="{StaticResource BtnFilled}"
                    wpf:Button.Position="Last" />
            </smtx:XamlDisplay>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="17"
            Orientation="Horizontal">
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedOutline1">
                <Button Content="First" wpf:Button.Position="First" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedOutline2">
                <Button Content="Middle" wpf:Button.Position="Middle" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="BtnGroupedOutline3">
                <Button Content="Last" wpf:Button.Position="Last" />
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
