Arion.Theme.Test/Views/ComboBoxes.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.ComboBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Content="ComboBox"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <ComboBox
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Width="200"
            wpf:Hint.Placeholder="Placeholder">
            <ComboBox.Items>
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
            </ComboBox.Items>
        </ComboBox>
        <ComboBox
            Grid.Column="0"
            Grid.Row="2"
            IsEditable="True"
            Margin="5"
            Width="200">
            <ComboBox.Items>
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
            </ComboBox.Items>
        </ComboBox>
        <ComboBox
            Grid.Column="0"
            Grid.Row="3"
            IsEnabled="False"
            Margin="5"
            SelectedIndex="2"
            Width="200">
            <ComboBox.Items>
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
