Arion.Theme.Test/Views/DisplayControls.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.DisplayControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Content="Display control"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <controls:DisplayControl
            Grid.Column="0"
            Grid.Row="1"
            Height="90"
            Text="кВ"
            Width="170" />

        <controls:DisplayControlFull
            Grid.Column="0"
            Grid.Row="2"
            Label="кВ"
            Margin="5"
            Maximum="320"
            Minimum="0"
            QuickChange="True"
            Step="1"
            TargetValueChange="DisplayControlFull_OnTargetValueChange" />

        <controls:DisplayControlFull
            Grid.Column="0"
            Grid.Row="3"
            Label="мА"
            Margin="5"
            Maximum="22.5"
            Minimum="0"
            QuickChange="True"
            Round="1"
            Step=".1"
            TargetValueChange="DisplayControlFull_OnTargetValueChange" />
    </Grid>
</UserControl>
