Arion.Theme.Test/Views/Expanders.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.Expanders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Content="Expander"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1">
            <Expander
                DockPanel.Dock="Top"
                ExpandDirection="Down"
                Header="Expander"
                IsExpanded="False">
                <Expander.Content>
                    <Label Content="Expander content" />
                </Expander.Content>
            </Expander>
            <Expander
                DockPanel.Dock="Bottom"
                ExpandDirection="Up"
                Header="Expander">
                <Expander.Content>
                    <Label Content="Expander content" />
                </Expander.Content>
            </Expander>
            <Expander
                DockPanel.Dock="Right"
                ExpandDirection="Left"
                Header="Expander"
                HorizontalAlignment="Right">
                <Expander.Content>
                    <Label Content="Expander content" />
                </Expander.Content>
            </Expander>
            <Expander
                DockPanel.Dock="Left"
                ExpandDirection="Right"
                Header="Expander"
                HorizontalAlignment="Left">
                <Expander.Content>
                    <Label Content="Expander content" />
                </Expander.Content>
            </Expander>

        </DockPanel>
    </Grid>
</UserControl>
