Arion.Theme.Test/Views/PasswordBox.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.PasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:vm="clr-namespace:Arion.Theme.Test.ViewModel"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Content="PasswordBox"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{DynamicResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <Label
            Content="Default"
            Grid.Column="0"
            Grid.Row="1" />

        <StackPanel Grid.Column="0" Grid.Row="2">
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD1">
                <PasswordBox />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD2">
                <PasswordBox wpf:Hint.Placeholder="Placeholder" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD3">
                <PasswordBox wpf:PasswordBox.CanClear="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD4">
                <PasswordBox wpf:PasswordBox.CanShowPassword="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD5">
                <PasswordBox wpf:PasswordBox.CanClear="True" wpf:PasswordBox.CanShowPassword="True" />
            </smtx:XamlDisplay>
            <smtx:XamlDisplay Margin="5" UniqueKey="PbD6">
                <PasswordBox IsEnabled="False" wpf:Hint.Placeholder="Disabled" />
            </smtx:XamlDisplay>
        </StackPanel>
    </Grid>
</UserControl>
