Arion.Theme.Test/Views/ProgressBars.xaml

<UserControl
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.ProgressBars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Content="Progress Bars"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <ProgressBar
            Grid.Row="1"
            Margin="5"
            Maximum="100"
            Minimum="0"
            Value="0" />
        <ProgressBar
            Grid.Row="2"
            Margin="5"
            Maximum="65535"
            Minimum="0"
            Value="{Binding ElementName=Slider, Path=Value}"
            wpf:ProgressBar.ShowProgress="True" />
        <ProgressBar
            Grid.Row="3"
            Margin="5"
            Maximum="65535"
            Minimum="0"
            Value="100"
            wpf:ProgressBar.ShowProgress="True" />

        <Slider
            Grid.Row="5"
            Margin="5"
            Maximum="65535"
            Minimum="0"
            Name="Slider"
            Value="50" />
    </Grid>
</UserControl>
