Arion.Theme.Test/Views/RadioButtons.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.RadioButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Content="RadioButton"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{DynamicResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <smtx:XamlDisplay
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            UniqueKey="Rb1"
            VerticalAlignment="Top">
            <RadioButton Content="RadioButton" GroupName="Group1" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="0"
            Grid.Row="2"
            Margin="5"
            UniqueKey="Rb2"
            VerticalAlignment="Top">
            <RadioButton
                Content="RadioButton"
                GroupName="Group1"
                IsEnabled="False" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="0"
            Grid.Row="3"
            Margin="5"
            UniqueKey="Rb3"
            VerticalAlignment="Top">
            <RadioButton
                Content="RadioButton"
                GroupName="Group1"
                IsChecked="True" />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            UniqueKey="Rb4"
            VerticalAlignment="Top">
            <RadioButton
                Content="RadioButton"
                GroupName="Group2"
                wpf:RadioButton.Description="Helpful description of the option which may briefly highlight side effects or conditions of the                           option." />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            UniqueKey="Rb5"
            VerticalAlignment="Top">
            <RadioButton
                Content="RadioButton"
                GroupName="Group2"
                IsEnabled="False"
                wpf:RadioButton.Description="Helpful description of the option which may briefly highlight side effects or conditions of the                           option." />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            UniqueKey="Rb6"
            VerticalAlignment="Top">
            <RadioButton
                Content="RadioButton"
                GroupName="Group2"
                wpf:RadioButton.Description="Helpful description of the option which may briefly highlight side effects or conditions of the                           option." />
        </smtx:XamlDisplay>

        <smtx:XamlDisplay
            Grid.Column="2"
            Grid.Row="1"
            Margin="5"
            UniqueKey="Rb7"
            VerticalAlignment="Top">
            <RadioButton GroupName="Group3" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="2"
            Grid.Row="2"
            Margin="5"
            UniqueKey="Rb8"
            VerticalAlignment="Top">
            <RadioButton GroupName="Group3" IsEnabled="False" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="2"
            Grid.Row="3"
            Margin="5"
            UniqueKey="Rb9"
            VerticalAlignment="Top">
            <RadioButton GroupName="Group3" />
        </smtx:XamlDisplay>

        <local:Switchers
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4" />
    </Grid>
</UserControl>