Arion.Theme.Test/Views/Rangers.xaml

<UserControl
    x:Class="Arion.Theme.Test.Views.Rangers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Range slider"
            FontSize="32"
            Style="{DynamicResource Lbl}" />
        <smtx:XamlDisplay
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs1">
            <controls:RangeSlider
                Name="RangeSlider"
                Width="222"
                Maximum="65535"
                Minimum="0" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs2">
            <controls:RangeSlider
                Width="300"
                Maximum="100"
                Minimum="0" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs3">
            <controls:RangeSlider
                Width="300"
                Maximum="100"
                Minimum="0"
                ShowValues="True" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs4">
            <controls:RangeSlider
                Name="Slider65535"
                Width="500"
                LowerValue="{Binding ElementName=SliderTest, Path=LowerValue}"
                Maximum="65535"
                Minimum="0"
                UpperValue="{Binding ElementName=SliderTest, Path=UpperValue}" />
        </smtx:XamlDisplay>

        <Grid Grid.Row="5" Grid.Column="0">
            <TextBox
                Width="100"
                HorizontalAlignment="Left"
                Text="{Binding ElementName=Slider65535, Path=LowerValue}" />
            <TextBox
                Width="100"
                HorizontalAlignment="Right"
                Text="{Binding ElementName=Slider65535, Path=UpperValue}" />
        </Grid>

        <smtx:XamlDisplay
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            UniqueKey="Rs5">
            <controls:RangeSlider
                Name="SliderTest"
                Width="500"
                Maximum="100"
                Minimum="0"
                SelectedTrackHeight="12"
                TrackHeight="8" />
        </smtx:XamlDisplay>
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Content="Click me" />

        <controls:RangeSliderNew
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            LowerValue="20"
            Maximum="100"
            Minimum="0" />
    </Grid>
</UserControl>
