Arion.Theme.Test/Views/Switchers.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1900"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.Switchers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Content="Switcher"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Margin="10"
            Padding="0"
            Style="{StaticResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <Label
            Content="Standard"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center" />
        <Label
            Content="Left Icon"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center" />
        <Label
            Content="Right Icon"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center" />
        <Label
            Content="Icon"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Center" />

        <Label
            Content="Filled"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Style="{StaticResource Lbl}" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            <RadioButton
                Content="First"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="First"
                x:Name="Switcher1" />
            <RadioButton
                Content="Middle"
                IsChecked="True"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="Middle"
                x:Name="Switcher2" />
            <RadioButton
                Content="Middle"
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="Middle"
                x:Name="Switcher3" />
            <RadioButton
                Content="Last"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="Last"
                x:Name="Switcher4" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Horizontal">
            <RadioButton
                Content="First"
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="First" />
            <RadioButton
                Content="Middle"
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                Content="Middle"
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                Content="Last"
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="Last" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Orientation="Horizontal">
            <RadioButton
                Content="First"
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="First"
                wpf:Switcher.RightIcon="User" />
            <RadioButton
                Content="Middle"
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="Middle"
                wpf:Switcher.RightIcon="User" />
            <RadioButton
                Content="Middle"
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="Middle"
                wpf:Switcher.RightIcon="User" />
            <RadioButton
                Content="Last"
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Position="Last"
                wpf:Switcher.RightIcon="User" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="5"
            Orientation="Horizontal">
            <RadioButton
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="First" />
            <RadioButton
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherFilled}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="Last" />
        </StackPanel>

        <Label
            Content="Outlined"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            Style="{StaticResource Lbl}" />

        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <RadioButton
                Content="First"
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="First" />
            <RadioButton
                Content="Middle"
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                Content="Middle"
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                Content="Last"
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="Last" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <RadioButton
                Content="First"
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="First" />
            <RadioButton
                Content="Middle"
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                Content="Middle"
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                Content="Last"
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.LeftIcon="User"
                wpf:Switcher.Position="Last" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="4"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <RadioButton
                Content="First"
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="First"
                wpf:Switcher.RightIcon="User" />
            <RadioButton
                Content="Middle"
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="Middle"
                wpf:Switcher.RightIcon="User" />
            <RadioButton
                Content="Middle"
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="Middle"
                wpf:Switcher.RightIcon="User" />
            <RadioButton
                Content="Last"
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Position="Last"
                wpf:Switcher.RightIcon="User" />
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="5"
            Margin="10,0,0,0"
            Orientation="Horizontal">
            <RadioButton
                IsChecked="{Binding ElementName=Switcher1, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="First" />
            <RadioButton
                IsChecked="{Binding ElementName=Switcher2, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                IsEnabled="False"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="Middle" />
            <RadioButton
                IsChecked="{Binding ElementName=Switcher4, Path=IsChecked, Delay=1000}"
                Margin="0,5"
                Style="{StaticResource SwitcherOutline}"
                wpf:Switcher.Icon="User"
                wpf:Switcher.Position="Last" />
        </StackPanel>
    </Grid>
</UserControl>
