Arion.Theme.Test/Views/Tables.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.Tables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Arion.Theme.Test.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <vm:TableViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid
            AlternationCount="2"
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            IsSelected="True"
            ItemsSource="{Binding Persons}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Surname}"
                    Header="Test column"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Age}"
                    Header="Test column"
                    Width="*" />
                <DataGridCheckBoxColumn Header="Checkbox" Width="*" />
                <DataGridComboBoxColumn Header="ComboBox" Width="*" />
                <DataGridHyperlinkColumn Header="Hyperlink" Width="*" />
                <DataGridTemplateColumn Header="Template" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Press me" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
