Arion.Theme.Test/App.xaml

<Application
    StartupUri="MainWindow.xaml"
    x:Class="Arion.Theme.Test.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:smtxAe="clr-namespace:ShowMeTheXAML.AvalonEdit;assembly=ShowMeTheXAML.AvalonEdit"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type Border}" x:Key="Brd">
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Margin" Value="10,6" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>

                    <Style
                        BasedOn="{StaticResource {x:Type avalonEdit:TextEditor}}"
                        TargetType="avalonEdit:TextEditor"
                        x:Key="AvalonTextEditorXamlDisplay">
                        <Setter Property="SyntaxHighlighting" Value="XML" />
                        <Setter Property="FontFamily" Value="Consolas" />
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    </Style>

                    <smtxAe:TextDocumentValueConverter x:Key="TextDocumentValueConverter" />

                    <Style TargetType="{x:Type smtx:XamlDisplay}" x:Key="Xaml">
                        <Setter Property="MaxWidth" Value="600" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="smtx:XamlDisplay">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="35" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter Grid.Column="0" />
                                        <Popup
                                            AllowsTransparency="True"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            IsHitTestVisible="True"
                                            IsOpen="{Binding ElementName=Btn, Path=IsChecked}"
                                            MaxWidth="600"
                                            Placement="Bottom"
                                            x:Name="PopupBox">
                                            <Border
                                                Background="{StaticResource CleanW}"
                                                BorderBrush="{StaticResource Lg3}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Padding="16,16">
                                                <StackPanel>
                                                    <avalonEdit:TextEditor
                                                        Document="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TextDocumentValueConverter}}"
                                                        FontSize="14"
                                                        HorizontalScrollBarVisibility="Auto"
                                                        SyntaxHighlighting="XML"
                                                        VerticalScrollBarVisibility="Disabled"
                                                        WordWrap="True" />
                                                    <Button
                                                        Command="Copy"
                                                        CommandParameter="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Content="Копировать"
                                                        DockPanel.Dock="Bottom"
                                                        HorizontalAlignment="Right"
                                                        IsEnabled="True"
                                                        Margin="0,10,0,0"
                                                        Style="{StaticResource BtnFilled}"
                                                        Tag="{Binding Xaml, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="Collapsed" />
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                        <ToggleButton
                                            Grid.Column="1"
                                            Height="25"
                                            HorizontalAlignment="Left"
                                            IsChecked="False"
                                            Margin="5,0,0,0"
                                            Padding="5"
                                            Style="{StaticResource TglOutline}"
                                            VerticalAlignment="Center"
                                            Width="25"
                                            wpf:Button.Icon="Xml"
                                            x:Name="Btn" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
