Arion.Theme.Test/MainWindow.xaml

<Window
    Height="1080"
    Left="600"
    Title="MainWindow"
    Top="0"
    Width="1920"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Arion.Theme.Test.Views"
    xmlns:vm="clr-namespace:Arion.Theme.Test.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl
            Background="Transparent"
            Name="TbMain"
            TabStripPlacement="Left">
            <!--  BREADCRUMB  -->
            <TabItem Header="{DynamicResource Breadcrumbs}">
                <views:Breadcrumbs />
            </TabItem>
            <!--  BUTTONS  -->
            <TabItem Header="{DynamicResource Buttons}">
                <views:Buttons />
            </TabItem>
            <!--  CHECK BOXES  -->
            <TabItem Header="{DynamicResource CheckBoxes}">
                <views:CheckBoxes />
            </TabItem>
            <!--  COLORS  -->
            <TabItem Header="{DynamicResource Colors}">
                <views:Colors />
            </TabItem>
            <!--  COMBO BOXES  -->
            <TabItem Header="{DynamicResource ComboBoxes}">
                <views:ComboBoxes />
            </TabItem>
            <TabItem Header="{DynamicResource DocumentViewer}">
                <views:DocumentViewer />
            </TabItem>
            <!--  DISPLAY CONTROLS  -->
            <TabItem Header="{DynamicResource DisplayControls}">
                <views:DisplayControls />
            </TabItem>
            <!--  EXPANDERS  -->
            <TabItem Header="{DynamicResource Expanders}">
                <views:Expanders />
            </TabItem>
            <!--  INLINE ALERTS  -->
            <TabItem Header="{DynamicResource InlineAlerts}">
                <views:InlineAlerts />
            </TabItem>
            <!--  LABELS  -->
            <TabItem Header="{DynamicResource Labels}">
                <views:Labels />
            </TabItem>
            <!--  LISTVIEW  -->
            <TabItem Header="ListView">
                <views:ListViews />
            </TabItem>
            <!--  Pack Icon  -->
            <TabItem Header="{DynamicResource IconPack}">
                <views:IconPack />
            </TabItem>
            <!--  PASSWORD BOX  -->
            <TabItem Header="{DynamicResource PasswordBoxes}">
                <views:PasswordBox />
            </TabItem>
            <!--  PROGRESS BAR  -->
            <TabItem Header="{DynamicResource ProgressBars}">
                <views:ProgressBars />
            </TabItem>
            <!--  RADIO BUTTONS  -->
            <TabItem Header="{DynamicResource RadioButtons}">
                <views:RadioButtons />
            </TabItem>
            <!--  RANGERS  -->
            <TabItem Header="{DynamicResource Rangers}">
                <views:Rangers />
            </TabItem>
            <!--  SCROLL BARS  -->
            <TabItem Header="{DynamicResource Scrollbars}">
                <views:ScrollBars />
            </TabItem>
            <!--  SHADOWS  -->
            <TabItem Header="{DynamicResource Shadows}">
                <views:Shadows />
            </TabItem>
            <!--  SLIDERS  -->
            <TabItem Header="Slider">
                <views:Sliders />
            </TabItem>
            <!--  STEPPERS  -->
            <TabItem Header="{DynamicResource Steppers}">
                <views:Steppers />
            </TabItem>
            <!--  SWITCHERS  -->
            <TabItem Header="{DynamicResource Switchers}">
                <views:Switchers />
            </TabItem>
            <!--  TABS  -->
            <TabItem Header="{DynamicResource Tabs}">
                <views:Tabs />
            </TabItem>
            <!--  TABLES  -->
            <TabItem Header="{DynamicResource Tables}">
                <views:Tables />
            </TabItem>
            <!--  TEXT BOXES  -->
            <TabItem Header="{DynamicResource TextBoxes}">
                <views:TextBox />
            </TabItem>
            <!--  TIME INPUT  -->
            <TabItem Header="{DynamicResource TimeInputs}">
                <views:TimeInputs />
            </TabItem>
            <!--  TOGGLE BUTTONS  -->
            <TabItem Header="{DynamicResource ToggleButtons}">
                <views:ToggleButtons />
            </TabItem>
            <!--  TOOLTIPS  -->
            <TabItem Header="{DynamicResource Tooltips}">
                <views:Tooltips />
            </TabItem>
            <TabItem Header="Badges" IsSelected="True">
                <views:Badges />
            </TabItem>

            <TabItem Header="OptionControl">
                <!--  OptionControl  -->
                <controls:OptionControl Caption="Тестовый контролер" IsChecked="True" />
            </TabItem>

            <TabItem Header="Popup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Popup"
                        FontSize="32"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Padding="0"
                        Style="{StaticResource Lbl}"
                        VerticalAlignment="Top"
                        Width="Auto" />

                    <Button
                        Click="BtnOpenModalInfo_OnClick"
                        Content="Click to open Popup"
                        Grid.Column="0"
                        Grid.Row="1" />

                    <Popup
                        Grid.Column="0"
                        Grid.Row="2"
                        Name="PopUp">
                        <TextBlock Text="asdasd" />
                    </Popup>
                </Grid>
            </TabItem>

            <TabItem Header="Modal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Modal"
                        FontSize="32"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Padding="0"
                        Style="{StaticResource Lbl}"
                        VerticalAlignment="Top"
                        Width="Auto" />

                    <Label
                        Content="Info"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalAlignment="Center" />
                    <Label
                        Content="Danger"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Center" />
                    <Label
                        Content="Warning"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalAlignment="Center" />
                    <Label
                        Content="Success"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="4"
                        VerticalAlignment="Center" />
                    <Label
                        Content="NoIcon"
                        FontSize="18"
                        Grid.Column="0"
                        Grid.Row="5"
                        VerticalAlignment="Center" />

                    <Button
                        Click="BtnOpenModalInfo_OnClick"
                        Content="Click to open ModalDialog"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5" />
                    <Button
                        Click="BtnOpenModalDanger_OnClick"
                        Content="Click to open ModalDialog"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="5" />
                    <Button
                        Click="BtnOpenModalWarning_OnClick"
                        Content="Click to open ModalDialog"
                        Grid.Column="1"
                        Grid.Row="3"
                        Margin="5" />
                    <Button
                        Click="BtnOpenModalSuccess_OnClick"
                        Content="Click to open ModalDialog"
                        Grid.Column="1"
                        Grid.Row="4"
                        Margin="5" />
                    <Button
                        Click="BtnOpenModalNoIcon_OnClick"
                        Content="Click to open ModalDialog"
                        Grid.Column="1"
                        Grid.Row="5"
                        Margin="5" />
                </Grid>
            </TabItem>

            <TabItem Header="Menu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Row="1" IsMainMenu="True">
                        <MenuItem Header="File">
                            <MenuItem Header="New..." />
                            <MenuItem Header="Open" />
                            <MenuItem Header="Save All" />
                            <MenuItem Header="Reload All from Disk" />
                        </MenuItem>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="View" />
                        <MenuItem Header="Navigate" IsEnabled="False" />
                        <MenuItem Header="Code" />
                        <MenuItem Header="Refactor" />
                        <MenuItem Header="Build" />
                        <MenuItem Header="Run" />
                        <MenuItem Header="Test" />
                        <MenuItem Header="Tools" />
                        <MenuItem Header="Git" />
                        <MenuItem Header="Window" />
                        <MenuItem Header="Help" />
                    </Menu>

                    <Label
                        Content="Menu"
                        FontSize="32"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Padding="0"
                        Style="{StaticResource Lbl}"
                        VerticalAlignment="Top"
                        Width="Auto" />

                </Grid>
            </TabItem>

            <TabItem Header="Date picker">
                <views:DatePicker />
            </TabItem>
            <TabItem Header="Rich Text box">
                <views:RichTextBoxes />
            </TabItem>
        </TabControl>
        <Button
            Click="ChangeTheme_OnClick"
            HorizontalAlignment="Left"
            Style="{StaticResource BtnOutline}"
            VerticalAlignment="Bottom" />
        <Button
            Click="ChangeLanguage_OnClick"
            HorizontalAlignment="Left"
            Margin="40,0,0,0"
            Style="{StaticResource BtnOutline}"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>