Arion.Theme.Test/MainWindow.xaml

<Window
    x:Class="Arion.Theme.Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Arion.Theme.Test.Views"
    xmlns:vm="clr-namespace:Arion.Theme.Test.ViewModel"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    Left="600"
    Top="0"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <!--  Background="{StaticResource Pr200}"  -->
        <TabControl Name="TbMain" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
                    <Setter Property="Height" Value="25" />
                </Style>
            </TabControl.Resources>
            <!--  HOME  -->
            <TabItem Header="Home">
                <views:Home />
            </TabItem>
            <!--  BADGES  -->
            <TabItem Header="Badges">
                <views:Badges />
            </TabItem>
            <!--  BREADCRUMB  -->
            <TabItem Header="{DynamicResource Breadcrumbs}">
                <views:Breadcrumbs />
            </TabItem>
            <!--  BUTTONS  -->
            <TabItem Header="{DynamicResource Buttons}">
                <views:Buttons />
            </TabItem>
            <!--  CHECK BOXES  -->
            <TabItem Header="{DynamicResource CheckBoxes}">
                <views:CheckBoxes />
            </TabItem>
            <!--  COLORS  -->
            <TabItem Header="{DynamicResource Colors}">
                <views:Colors />
            </TabItem>
            <!--  COMBO BOXES  -->
            <TabItem Header="{DynamicResource ComboBoxes}">
                <views:ComboBoxes />
            </TabItem>
            <!--  DATA GRID  -->
            <TabItem Header="Data grid">
                <views:DataGrid />
            </TabItem>
            <!--  DATE PICKER  -->
            <TabItem Header="Date picker">
                <views:DatePicker />
            </TabItem>
            <!--  DIALOGS  -->
            <TabItem Header="Dialogs">
                <views:Dialogs />
            </TabItem>
            <!--  DISPLAY CONTROLS  -->
            <TabItem Header="{DynamicResource DisplayControls}">
                <views:DisplayControls />
            </TabItem>
            <!--  DOCUMENT VIEWER  -->
            <TabItem Header="{DynamicResource DocumentViewer}">
                <views:DocumentViewer />
            </TabItem>
            <!--  EXPANDERS  -->
            <TabItem Header="{DynamicResource Expanders}">
                <views:Expanders />
            </TabItem>
            <!--  GROUP BOX  -->
            <TabItem Header="GroupBox">
                <views:GroupBox />
            </TabItem>
            <!--  INLINE ALERTS  -->
            <TabItem Header="{DynamicResource InlineAlerts}">
                <views:InlineAlerts />
            </TabItem>
            <!--  LABELS  -->
            <TabItem Header="{DynamicResource Labels}">
                <views:Labels />
            </TabItem>
            <!--  LISTVIEW  -->
            <TabItem Header="ListView">
                <views:ListViews />
            </TabItem>
            <!--  Pack Icon  -->
            <TabItem Header="{DynamicResource IconPack}">
                <views:IconPack />
            </TabItem>
            <!--  PROGRESS BAR  -->
            <TabItem Header="{DynamicResource ProgressBars}">
                <views:ProgressBars />
            </TabItem>
            <!--  RADIO BUTTONS  -->
            <TabItem Header="{DynamicResource RadioButtons}">
                <views:RadioButtons />
            </TabItem>
            <!--  RANGERS  -->
            <TabItem Header="{DynamicResource Rangers}" IsSelected="True">
                <views:Rangers />
            </TabItem>
            <!--  SCROLL BARS  -->
            <TabItem Header="{DynamicResource Scrollbars}">
                <views:ScrollBars />
            </TabItem>
            <!--  SHADOWS  -->
            <TabItem Header="{DynamicResource Shadows}">
                <views:Shadows />
            </TabItem>
            <!--  SLIDERS  -->
            <TabItem Header="Slider">
                <views:Sliders />
            </TabItem>
            <!--  STEPPERS  -->
            <TabItem Header="{DynamicResource Steppers}">
                <views:Steppers />
            </TabItem>
            <!--  TABS  -->
            <TabItem Header="{DynamicResource Tabs}">
                <views:Tabs />
            </TabItem>
            <!--  TABLES  -->
            <TabItem Header="{DynamicResource Tables}">
                <views:Tables />
            </TabItem>
            <!--  TEXT BOXES  -->
            <TabItem Header="{DynamicResource TextBoxes}">
                <views:TextBox />
            </TabItem>
            <!--  TIME INPUT  -->
            <TabItem Header="{DynamicResource TimeInputs}">
                <views:TimeInputs />
            </TabItem>
            <!--  TOGGLE BUTTONS  -->
            <TabItem Header="{DynamicResource ToggleButtons}">
                <views:ToggleButtons />
            </TabItem>
            <!--  TOOLTIPS  -->
            <TabItem Header="{DynamicResource Tooltips}">
                <views:Tooltips />
            </TabItem>
            <!--  MODAL  -->
            <TabItem Header="Modal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Modal"
                        FontSize="32"
                        Style="{StaticResource Lbl}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Info"
                        FontSize="18" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Danger"
                        FontSize="18" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Warning"
                        FontSize="18" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="Success"
                        FontSize="18" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Content="NoIcon"
                        FontSize="18" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnOpenModalInfo_OnClick"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnOpenModalDanger_OnClick"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnOpenModalWarning_OnClick"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnOpenModalSuccess_OnClick"
                        Content="Click to open ModalDialog" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="5"
                        Click="BtnOpenModalNoIcon_OnClick"
                        Content="Click to open ModalDialog" />
                </Grid>
            </TabItem>
            <!--  MENU  -->
            <TabItem Header="Menu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Menu Grid.Row="1" IsMainMenu="True">
                        <MenuItem Header="File">
                            <MenuItem Header="New..." />
                            <MenuItem Header="Open" />
                            <MenuItem Header="Save All" />
                            <MenuItem Header="Reload All from Disk" />
                        </MenuItem>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="View" />
                        <MenuItem Header="Navigate" IsEnabled="False" />
                        <MenuItem Header="Code" />
                        <MenuItem Header="Refactor" />
                        <MenuItem Header="Build" />
                        <MenuItem Header="Run" />
                        <MenuItem Header="Test" />
                        <MenuItem Header="Tools" />
                        <MenuItem Header="Git" />
                        <MenuItem Header="Window" />
                        <MenuItem Header="Help" />
                    </Menu>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Menu"
                        FontSize="32"
                        Style="{StaticResource Lbl}" />

                </Grid>
            </TabItem>
            <!--  RICH TEXT BOX  -->
            <TabItem Header="Rich Text box">
                <views:RichTextBoxes />
            </TabItem>
            <!--  TOOL BARS  -->
            <TabItem Header="ToolBars">
                <views:ToolBar />
            </TabItem>
        </TabControl>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            wpf:Button.Icon="ThemeLightDark"
            Click="ChangeTheme_OnClick"
            Style="{StaticResource BtnOutline}" />
        <Button
            Margin="50,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            wpf:Button.Icon="Language"
            Click="ChangeLanguage_OnClick"
            Style="{StaticResource BtnOutline}" />
    </Grid>
</Window>