Arion.Style/Controls/DisplayControl.xaml

<UserControl
    x:Class="Arion.Style.Controls.DisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ValueControl"
    Width="230"
    Height="130"
    d:DesignHeight="130"
    d:DesignWidth="230"
    Background="#F6F8F9"
    MouseDown="UserControl_MouseDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border>
            <Grid>
                <Label
                    Margin="{Binding ElementName=ValueControl, Path=ActualValueMargin}"
                    Padding="0"
                    HorizontalAlignment="{Binding ElementName=ValueControl, Path=ActualValueHorizontalAlignment}"
                    VerticalAlignment="{Binding ElementName=ValueControl, Path=ActualValueVerticalAlignment}"
                    Content="{Binding ElementName=ValueControl, Path=ActualValue, StringFormat=0.0}"
                    FontSize="{Binding ElementName=ValueControl, Path=ActualValueFontSize}"
                    FontWeight="{Binding ElementName=ValueControl, Path=ActualValueFontWeight}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="Transparent">
            <Label
                Margin="{Binding ElementName=ValueControl, Path=TargetValueMargin}"
                Padding="0"
                HorizontalAlignment="{Binding ElementName=ValueControl, Path=TargetValueHorizontalAlignment}"
                VerticalAlignment="{Binding ElementName=ValueControl, Path=TargetValueVerticalAlignment}"
                Content="{Binding ElementName=ValueControl, Path=TargetValue, StringFormat=0.0, ConverterParameter=RU}"
                FontSize="{Binding ElementName=ValueControl, Path=TargetValueFontSize}"
                FontWeight="{Binding ElementName=ValueControl, Path=TargetValueFontWeight}" />
        </Border>

        <Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="{Binding ElementName=ValueControl, Path=TextMargin}"
            Padding="0"
            HorizontalAlignment="{Binding ElementName=ValueControl, Path=TextHorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=ValueControl, Path=TextVerticalAlignment}"
            Content="{Binding ElementName=ValueControl, Path=Text}"
            FontSize="{Binding ElementName=ValueControl, Path=TextFontSize}"
            FontWeight="{Binding ElementName=ValueControl, Path=TextFontWeight}" />
    </Grid>
</UserControl>
