Arion.Style/Controls/InlineAlert.xaml

<UserControl
    x:Class="Arion.Style.Controls.InlineAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:converter="clr-namespace:Arion.Style.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    Width="Auto"
    MaxWidth="560"
    d:DesignHeight="156"
    d:DesignWidth="560"
    Background="Transparent"
    Loaded="InlineAlert_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!-- <ResourceDictionary> -->
        <!--     <ResourceDictionary.MergedDictionaries> -->
        <!--         <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" /> -->
        <!--     </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
        <!-- <converter:ActionButtonVisibilityConverter x:Key="ActionButtonVisibilityConverter" /> -->
        <converter:TextVisibilityConverter
            x:Key="TextVisibilityConverter"
            IsEmptyValue="Collapsed"
            IsNotEmptyValue="Visible" />
    </UserControl.Resources>
    <Border
        Name="BrdMain"
        Padding="16"
        Background="{StaticResource Pr100}"
        BorderBrush="{StaticResource Pr200}"
        BorderThickness="1"
        CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Icon
                Width="16"
                Height="16"
                VerticalAlignment="Top"
                Fill="{Binding ElementName=Root, Path=ColorIcon}"
                Kind="{Binding ElementName=Root, Path=Icon}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Height="24"
                Margin="16,0"
                Padding="0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource Dg2}"
                LineHeight="24"
                Text="{Binding ElementName=Root, Path=Caption}"
                TextAlignment="Left" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="16,4,16,0"
                FontSize="14"
                FontWeight="Normal"
                Foreground="{StaticResource Mg1}"
                LineHeight="24"
                Text="{Binding ElementName=Root, Path=Message}"
                TextAlignment="Justify"
                Visibility="{Binding ElementName=Root, Path=Message, Converter={StaticResource TextVisibilityConverter}}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,12,16,0"
                Orientation="Horizontal">
                <Button
                    Name="Primary"
                    Margin="0,0,12,0"
                    Click="Primary_OnClick"
                    Content="{Binding ElementName=Root, Path=PrimaryBtnContent}"
                    FontWeight="Normal"
                    Style="{StaticResource BtnFilled}"
                    Visibility="{Binding ElementName=Root, Path=PrimaryBtnContent, Converter={StaticResource TextVisibilityConverter}}" />
                <Button
                    Name="Secondary"
                    Click="Secondary_OnClick"
                    Content="{Binding ElementName=Root, Path=SecondaryBtnContent}"
                    FontWeight="Normal"
                    Style="{StaticResource BtnOutline}"
                    Visibility="{Binding ElementName=Root, Path=SecondaryBtnContent, Converter={StaticResource TextVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
