Arion.Style/Controls/InlineAlert.xaml

<UserControl
    Background="Transparent"
    Loaded="InlineAlert_OnLoaded"
    MaxWidth="560"
    Name="Root"
    d:DesignHeight="156"
    d:DesignWidth="560"
    mc:Ignorable="d"
    x:Class="Arion.Style.Controls.InlineAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{StaticResource Pr100}"
        BorderBrush="{StaticResource Pr200}"
        BorderThickness="1"
        CornerRadius="6"
        Name="BrdMain"
        Padding="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Icon
                Fill="{Binding ElementName=Root, Path=ColorIcon}"
                Height="16"
                Kind="{Binding ElementName=Root, Path=Icon}"
                VerticalAlignment="Top"
                Width="16" />

            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource Dg2}"
                Grid.Column="1"
                Grid.Row="0"
                Height="24"
                LineHeight="24"
                Margin="16,0"
                Padding="0"
                Text="{Binding ElementName=Root, Path=Caption}"
                TextAlignment="Left"
                VerticalAlignment="Center" />
            <TextBlock
                FontSize="14"
                FontWeight="Normal"
                Foreground="{StaticResource Mg1}"
                Grid.Column="1"
                Grid.Row="1"
                LineHeight="24"
                Margin="16,4,16,0"
                Text="{Binding ElementName=Root, Path=Message}"
                TextAlignment="Justify" />

            <StackPanel
                Grid.Column="1"
                Grid.Row="2"
                Margin="16,12,16,0"
                Orientation="Horizontal">
                <Button
                    Content="Action"
                    FontWeight="Normal"
                    Name="Primary"
                    Style="{StaticResource BtnFilled}" />
                <Button
                    Content="Action"
                    FontWeight="Normal"
                    Margin="12,0,0,0"
                    Name="Secondary"
                    Style="{StaticResource BtnOutline}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
