Arion.Style/Controls/ModalDialog.xaml

<Window
    x:Class="Arion.Style.Controls.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Arion.Style.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Style.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    Name="Root"
    Title="ModalDialog"
    MaxWidth="420"
    d:DesignHeight="248"
    d:DesignWidth="420"
    AllowsTransparency="True"
    Background="Transparent"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TextVisibilityConverter
                x:Key="TextVisibilityConverter"
                IsEmptyValue="Collapsed"
                IsNotEmptyValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Padding="32"
        Background="{StaticResource CleanW}"
        BorderBrush="{StaticResource Lg2}"
        BorderThickness="1"
        CornerRadius="6">
        <!--  Background="{StaticResource Lg4}"  -->
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Fill="{Binding ElementName=Root, Path=ColorIcon}"  -->
            <local:Icon
                Grid.Row="0"
                Width="20"
                Height="20"
                Margin="2,2,18,2"
                VerticalAlignment="Top"
                Fill="{Binding ElementName=Root, Path=ModalIconColor}"
                Kind="{Binding ElementName=Root, Path=ModalIcon}"
                Visibility="{Binding ElementName=Root, Path=ModalIconVisibility}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Width="276"
                HorizontalAlignment="Left"
                FontSize="18"
                FontWeight="SemiBold"
                Text="{Binding ElementName=Root, Path=Caption, Mode=TwoWay}"
                TextAlignment="Left"
                TextTrimming="CharacterEllipsis" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="24"
                Height="24"
                Padding="0"
                HorizontalAlignment="Right"
                wpf:Button.Icon="Close"
                wpf:Button.IconHeight="12"
                wpf:Button.IconWidth="12"
                Click="BtnClose_OnClick"
                Foreground="{StaticResource Mg3}"
                Style="{StaticResource BtnText}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,8,0,0"
                FontSize="16"
                FontWeight="Regular"
                Text="{Binding ElementName=Root, Path=Message, Mode=TwoWay}"
                TextAlignment="Left"
                Visibility="{Binding ElementName=Root, Path=Message, Converter={StaticResource TextVisibilityConverter}}" />

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,24,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnOk"
                    Margin="12,0,0,0"
                    Click="BtnOk_OnClick"
                    Content="Ок"
                    Style="{StaticResource BtnFilled}" />
                <Button
                    x:Name="BtnYes"
                    Margin="12,0,0,0"
                    Click="BtnYes_OnClick"
                    Content="Да"
                    Style="{StaticResource BtnFilled}" />
                <Button
                    x:Name="BtnNo"
                    Margin="12,0,0,0"
                    Click="BtnNo_OnClick"
                    Content="Нет" />
                <Button
                    x:Name="BtnCancel"
                    Margin="12,0,0,0"
                    Click="BtnCancel_OnClick"
                    Content="Отмена" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
