Arion.Style/Controls/ModalDialog.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Name="Root"
    Title="ModalDialog"
    d:DesignHeight="248"
    d:DesignWidth="420"
    mc:Ignorable="d"
    x:Class="Arion.Style.Controls.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Style.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Background="{StaticResource CleanW}"
        BorderBrush="{StaticResource Lg2}"
        BorderThickness="1"
        CornerRadius="6"
        Padding="32">
        <Grid Background="{StaticResource Lg4}" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Fill="{Binding ElementName=Root, Path=ColorIcon}"  -->
            <local:Icon
                Height="16"
                Kind="{Binding ElementName=Root, Path=Icon}"
                Margin="4,4,20,4"
                VerticalAlignment="Top"
                Width="16" />


        </Grid>
    </Border>
</Window>
