Arion.Style/Controls/RangeSliderNew.xaml

<UserControl
    x:Class="Arion.Style.Controls.RangeSliderNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Root"
    Width="Auto"
    d:DesignHeight="40"
    d:DesignWidth="300"
    Background="Transparent"
    Loaded="RangeSlider_OnLoaded"
    MouseEnter="RangeSlider_OnMouseEnter"
    MouseLeave="RangeSlider_OnMouseLeave"
    MouseMove="UIElement_OnMouseMove"
    MouseUp="RangeSlider_OnMouseUp"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Panel.ZIndex="999" Content="{Binding ElementName=Root, Path=LowerValue}" />
        <Border
            Name="LeftMarker"
            Grid.Row="0"
            Width="1"
            Height="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <Border
            Name="Track"
            Grid.Row="1"
            Width="{Binding ElementName=Root, Path=Width}"
            Height="2"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            Background="Gray" />

        <Border
            Grid.Row="1"
            Height="4"
            Margin="{Binding ElementName=Root, Path=CenterMargin}"
            VerticalAlignment="Center"
            Background="CornflowerBlue" />

        <Border
            Name="Thumb1"
            Grid.Row="1"
            Width="{Binding ElementName=Root, Path=LeftThumbWidth}"
            Height="{Binding ElementName=Root, Path=LeftThumbHeight}"
            Margin="{Binding ElementName=Root, Path=LeftThumbMargin}"
            HorizontalAlignment="Left"
            Background="{StaticResource Lg5}"
            BorderBrush="{StaticResource Mg5}"
            BorderThickness="{Binding ElementName=Root, Path=LeftThumbBorder}"
            CornerRadius="4,0,0,4"
            MouseDown="LeftSlider_OnMouseDown"
            MouseEnter="Thumb1_OnMouseEnter"
            MouseLeave="Thumb1_OnMouseLeave"
            MouseUp="LeftSlider_OnMouseUp" />
        <Border
            Name="Thumb2"
            Grid.Row="1"
            Width="{Binding ElementName=Root, Path=RightThumbWidth}"
            Height="{Binding ElementName=Root, Path=RightThumbHeight}"
            Margin="{Binding ElementName=Root, Path=RightThumbMargin}"
            HorizontalAlignment="Right"
            Background="{StaticResource Lg5}"
            BorderBrush="{StaticResource Mg5}"
            BorderThickness="{Binding ElementName=Root, Path=RightThumbBorder}"
            CornerRadius="0,4,4,0"
            MouseDown="RightSlider_OnMouseDown"
            MouseEnter="Thumb2_OnMouseEnter"
            MouseLeave="Thumb2_OnMouseLeave"
            MouseUp="RightSlider_OnMouseUp" />

        <Border
            Name="CenterThumb"
            Grid.Row="1"
            Width="{Binding ElementName=Root, Path=CenterThumbWidth}"
            Height="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="{Binding ElementName=Root, Path=CenterThumbBackground}"
            BorderBrush="{Binding ElementName=Root, Path=CenterThumbBorderBrush}"
            BorderThickness="{Binding ElementName=Root, Path=CenterThumbBorder}"
            CornerRadius="3"
            MouseDown="Center_OnMouseDown"
            MouseUp="Center_OnMouseUp"
            Opacity="{Binding ElementName=Root, Path=CenterThumbOpacity}"
            Visibility="{Binding ElementName=Root, Path=CenterThumbVisibility}" />

        <Border
            Name="Brd1"
            Grid.Row="0"
            Margin="{Binding ElementName=Root, Path=LeftThumbMargin}"
            HorizontalAlignment="Left"
            Visibility="Hidden">
            <Grid>
                <Path
                    HorizontalAlignment="Left"
                    Data="M 10 25 C 6.6667 20 0 16 0 10 C 0 4 4 0 10 0 C 16 0 20 4 20 10 C 20 16 13.3333 20 10 25 Z"
                    Fill="White"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Text="{Binding ElementName=Root, Path=LowerValue}"
                    TextAlignment="Center"
                    Visibility="Visible" />
            </Grid>
        </Border>
        <Border
            Name="Brd2"
            Grid.Row="0"
            Margin="{Binding ElementName=Root, Path=RightThumbMargin}"
            HorizontalAlignment="Right"
            Visibility="Hidden">
            <Grid>
                <Path
                    HorizontalAlignment="Right"
                    Data="M 10 25 C 6.6667 20 0 16 0 10 C 0 4 4 0 10 0 C 16 0 20 4 20 10 C 20 16 13.3333 20 10 25 Z"
                    Fill="White"
                    Stroke="Black"
                    StrokeThickness="1" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="8"
                    Text="{Binding ElementName=Root, Path=UpperValue}"
                    TextAlignment="Center"
                    Visibility="Visible" />
            </Grid>
        </Border>
    </Grid>
</UserControl>