Arion.Style/Controls/Stepper.xaml

<UserControl
    Background="Transparent"
    Height="40"
    MinWidth="150"
    d:DesignHeight="40"
    d:DesignWidth="150"
    mc:Ignorable="d"
    x:Class="Arion.Style.Controls.Stepper"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Style.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!-- <ResourceDictionary> -->
        <!--     <ResourceDictionary.MergedDictionaries> -->
        <!--         <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" /> -->
        <!--     </ResourceDictionary.MergedDictionaries> -->
        <!-- </ResourceDictionary> -->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <RepeatButton
            Click="BtnMinus_OnClick"
            FontSize="24"
            Grid.Column="0"
            Padding="5"
            Style="{StaticResource RbOutline}"
            wpf:Button.Icon="Minus"
            wpf:Hint.CornerRadius="6,0,0,6" />
        <Border
            Background="White"
            BorderBrush="{StaticResource Lg3}"
            BorderThickness="0,1,0,1"
            Grid.Column="1">
            <TextBlock
                FontSize="18"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=Root, Path=Value}"
                TextAlignment="Center"
                VerticalAlignment="Center" />
        </Border>
        <RepeatButton
            Click="BtnPlus_OnClick"
            Grid.Column="2"
            Padding="5"
            Style="{StaticResource RbOutline}"
            wpf:Button.Icon="Plus"
            wpf:Hint.CornerRadius="0,6,6,0" />
    </Grid>
</UserControl>
