Arion.Style.Test/Views/ListViews.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.ListViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:wpf="clr-namespace:Arion.Style.AttachedProperties;assembly=Arion.Style"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Content="ListView"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{DynamicResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />

        <ListView
            Grid.Column="1"
            Grid.Row="1"
            Height="400"
            ItemContainerStyle="{DynamicResource ItemOutlineLeft}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Items>
                <ListViewItem Content="List view item 1" />
                <ListViewItem Content="List view item 2" />
                <ListViewItem Content="List view item 3" />
                <ListViewItem Content="List view item 4" />
                <ListViewItem Content="List view item 5" />
                <ListViewItem Content="List view item 6" />
                <ListViewItem Content="List view item 7" />
                <ListViewItem Content="List view item 8" />
                <ListViewItem Content="List view item 9" />
                <ListViewItem Content="List view item 10" />
                <ListViewItem Content="List view item 1" />
                <ListViewItem Content="List view item 2" />
                <ListViewItem Content="List view item 3" />
                <ListViewItem Content="List view item 4" />
                <ListViewItem Content="List view item 5" />
                <ListViewItem Content="List view item 6" />
                <ListViewItem Content="List view item 7" />
                <ListViewItem Content="List view item 8" />
                <ListViewItem Content="List view item 9" />
                <ListViewItem Content="List view item 10" />
                <ListViewItem Content="List view item 1" />
                <ListViewItem Content="List view item 2" />
                <ListViewItem Content="List view item 3" />
                <ListViewItem Content="List view item 4" />
                <ListViewItem Content="List view item 5" />
                <ListViewItem Content="List view item 6" />
                <ListViewItem Content="List view item 7" />
                <ListViewItem Content="List view item 8" />
                <ListViewItem Content="List view item 9" />
                <ListViewItem Content="List view item 10" />
                <ListViewItem Content="List view item 1" />
                <ListViewItem Content="List view item 2" />
                <ListViewItem Content="List view item 3" />
                <ListViewItem Content="List view item 4" />
                <ListViewItem Content="List view item 5" />
                <ListViewItem Content="List view item 6" />
                <ListViewItem Content="List view item 7" />
                <ListViewItem Content="List view item 8" />
                <ListViewItem Content="List view item 9" />
                <ListViewItem Content="List view item 10" />
            </ListView.Items>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="1">
            <ListView.Items>
                <ListViewItem Content="List view item 1" />
                <ListViewItem Content="List view item 2" />
                <ListViewItem Content="List view item 3" />
                <ListViewItem Content="List view item 4" />
                <ListViewItem Content="List view item 5" />
                <ListViewItem Content="List view item 6" />
                <ListViewItem Content="List view item 7" />
                <ListViewItem Content="List view item 8" />
                <ListViewItem Content="List view item 9" />
                <ListViewItem Content="List view item 10" />
            </ListView.Items>
        </ListView>

        <ListView
            Grid.Column="3"
            Grid.Row="1"
            ItemContainerStyle="{DynamicResource ItemOutlineRight}">
            <ListView.Items>
                <ListViewItem Content="List view item 1" />
                <ListViewItem Content="List view item 2" />
                <ListViewItem Content="List view item 3" />
                <ListViewItem Content="List view item 4" />
                <ListViewItem Content="List view item 5" />
                <ListViewItem Content="List view item 6" />
                <ListViewItem Content="List view item 7" />
                <ListViewItem Content="List view item 8" />
                <ListViewItem Content="List view item 9" />
                <ListViewItem Content="List view item 10" />
            </ListView.Items>
        </ListView>
    </Grid>
</UserControl>
