Arion.Style.Test/Views/ScrollBars.xaml

<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.ScrollBars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Content="ScrollBar"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{DynamicResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />
        <smtx:XamlDisplay
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            UniqueKey="Vertical1">
            <ScrollBar Height="400" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            UniqueKey="Vertical2">
            <ScrollBar Height="400" IsEnabled="False" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="5"
            UniqueKey="Horizontal1">
            <ScrollBar Orientation="Horizontal" Width="400" />
        </smtx:XamlDisplay>
        <smtx:XamlDisplay
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="5"
            UniqueKey="Horizontal2">
            <ScrollBar
                IsEnabled="False"
                Orientation="Horizontal"
                Width="400" />
        </smtx:XamlDisplay>
    </Grid>
</UserControl>
