Arion.Style.Test/Views/Sliders.xaml

<UserControl
    x:Class="Arion.Theme.Test.Views.Sliders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Width="Auto"
            Margin="10"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Slider"
            FontSize="32"
            Style="{DynamicResource Lbl}" />
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="5" />
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="5"
            Style="{DynamicResource SliderBig}" />
        <Slider
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Margin="5"
            IsSelectionRangeEnabled="True" />

        <local:Rangers
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4" />
    </Grid>
</UserControl>
