Arion.Style.Test/Views/TimeInputs.xaml

<UserControl
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Arion.Theme.Test.Views.TimeInputs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Arion.Style.Controls;assembly=Arion.Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Arion.Theme.Test.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Content="Time input"
            FontSize="32"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10"
            Padding="0"
            Style="{DynamicResource Lbl}"
            VerticalAlignment="Top"
            Width="Auto" />
        <controls:TimeInput
            FontSize="58"
            Grid.Column="1"
            Grid.Row="1"
            Height="130"
            Margin="0"
            Name="TiTime"
            Width="480" />
    </Grid>
</UserControl>
